<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Next Technologies</title>
</head>



<body>

    <div class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
        <header>
            <div class="header-top row d-none d-sm-block">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-8">
                            <ul class="head-links">
                                <li><i class="fas fa-envelope"></i> info@nexttechnologies.com</li>
                                <li><i class="fas fa-phone-square"></i> +9159669599</li>
                                <li><i class="fas fa-map-marker-alt"></i> Kollamcode, Marthandam</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-google-plus-g"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="nav-head" class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                         <a href="index.html">
                        <img src="assets/images/logo.jpg" alt="Logo">
                            </a>
                        </div>
                        <div  class="col-md-9 col-sm-8">
                           
                            <a data-toggle="collapse" data-target="#menu" href="#menu" href="#"><i class="fas d-block d-sm-none small-menu fa-bars"></i></a>
                            <ul id="menu" class="nav-links menu-tab">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="services.html">Services </a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>

            </nav>
        </header>
        <!-- ######## Header End ####### -->


        <!--  ************************* Page Navigation Starts Here ************************** -->
               <div class="page-nav row">
                   <div class="container">
                       <div class="row">
                           <h2>Contact Us</h2>
                           <ul>
                               <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> Contact Us</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
         <!-- ######## Page  Navigation End ####### -->
         
         
          <!--  ************************* Contact Us Starts Here ************************** -->
        <div style="padding-top: 110px;background-color: #FFF; padding: 30px;" class="about-cc row">
	<div class="container">
        <div class="row bfvf abou">
            <h4>Contact Us</h4>
        </div>  
		<div class="row">
			<div style="margin-top:20px;" class="col-sm-7 for-cnt">
                 <form action="http://hbntv.in/home/addContact" method="post">
                            <div class="row">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Enter Name</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <input required="required" name="name" class="form-control input-sm" placeholder="Enter Name" type="text">
                                </div>
                            </div>  
                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Mobile Number</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <input required="required" name="mobile" class="form-control input-sm" placeholder="Enter Mobile Number" type="text">
                                </div>
                            </div>  
                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Email Address</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <input name="email" class="form-control input-sm" placeholder="Enter Email Address" type="text">
                                </div>
                            </div>  

                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Subject</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-control input-sm">
                                        <option>Enquiry</option>
                                        <option>Need Support</option>
                                        <option>Sales Enquiry</option>
                                    </select>
                                </div>
                            </div>  

                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    <label>Message</label>
                                    <span style="float:right"><b>:</b></span>
                                </div>
                                <div class="col-sm-9">
                                    <textarea required="required" name="message" class="form-control input-sm" style="resize:none"></textarea>
                                </div>
                            </div>  
                            <div class="row" style="margin-top:15px;">
                                <div class="col-sm-3" style="padding-top:3px;">
                                    
                                </div>
                                <div class="col-sm-9">
                                    <button style="font-size: 13px;" class="btn card btn-sm btn-default"><b>Submit</b></button>
                                </div>
                            </div>  
                        
                        </form>

                        </div>

			<div class="col-sm-5 about-tt">
				
			<b>Address</b>
			  <address class="md-margin-bottom-40">
                            Roos Street,Randy Colany<br>
Newberg, Italy <br>
                            Phone : +31 8987657665456<br>
                            Email :  info@nexttechnologies.com<br>
                            Web : www.nexttechnologies.com<br>                        
                        </address>
					
				


			</div>
		</div>
	</div>
</div>
        <!-- ######## Contact Us End ####### -->

        
        
        

        <!--  ************************* Footer Starts Here ************************** -->
        <footer class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <h2>About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h2>Latest Blog</h2>
                        <div class="row blog-ro">
                            <div class="col-sm-3 col-3 blog-foot-img no-padding">
                                <img src="assets/images/blog/blog_1.jpg" />
                            </div>
                            <div class="col-sm-9 col-9 blog-foot-cont">
                                <b>Latest Technology News</b>
                                <p>02-Nov-2018</p>
                            </div>
                        </div>
                        <div class="row blog-ro">
                            <div class="col-sm-3 col-3 blog-foot-img no-padding">
                                <img src="assets/images/blog/blog_2.jpg" />
                            </div>
                            <div class="col-sm-9 col-9 blog-foot-cont">
                                <b>Latest Technology News</b>
                                <p>02-Feb-2018</p>
                            </div>
                        </div>
                        <div class="row blog-ro">
                            <div class="col-sm-3 col-3 blog-foot-img no-padding">
                                <img src="assets/images/blog/blog_3.jpg" />
                            </div>
                            <div class="col-sm-9 col-9 blog-foot-cont">
                                <b>Latest Technology News</b>
                                <p>02-Jan-2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a>Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Portfolio</a></li>
                            <li><a>Blogs</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 <col-sm-6></col-sm-6>">
                        <h2>Contact Address</h2>
                        <address class="md-margin-bottom-40">
                            Nagan Comunications<br>
                            Phone : +91 9443682111<br>
                            Email : nagantv111@gmail.com<br>
                            Web : www.schengensolutions.com<br>                        
                        </address>

                       
                        
                    </div>
                </div>
            </div>

        </footer>
        <!-- ######## Footer End ####### -->


        <!--  ************************* Copyright Starts Here ************************** -->
        <div class="copy  row">
            <div class="container">
                <p>2015 © All Rights Reserved Designed and developed by 
                <a href="https://www.smarteyeapps.com"> <img src="https://www.smarteyeapps.com/assets/images/ico.png" alt=""> SmarteyeTechnologies</a></p>
            </div>
        </div>
    </div>
    <!-- ######## Copyright End ####### -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/sticky/js/slick.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>