<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Next Technologies</title>
</head>



<body>

    <div class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
        <header>
            <div class="header-top row d-none d-sm-block">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-8">
                            <ul class="head-links">
                                <li><i class="fas fa-envelope"></i> info@nexttechnologies.com</li>
                                <li><i class="fas fa-phone-square"></i> +9159669599</li>
                                <li><i class="fas fa-map-marker-alt"></i> Kollamcode, Marthandam</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-google-plus-g"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-pinterest-p"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="nav-head" class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                         <a href="index.html">
                        <img src="assets/images/logo.jpg" alt="Logo">
                            </a>
                        </div>
                        <div  class="col-md-9 col-sm-8">
                           
                            <a data-toggle="collapse" data-target="#menu" href="#menu" href="#"><i class="fas d-block d-sm-none small-menu fa-bars"></i></a>
                            <ul id="menu" class="nav-links menu-tab">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="services.html">Services </a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>

            </nav>
        </header>
        <!-- ######## Header End ####### -->


        <!--  ************************* Page Navigation Starts Here ************************** -->
               <div class="page-nav row">
                   <div class="container">
                       <div class="row">
                           <h2>Our Portfolio</h2>
                           <ul>
                               <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> Portfolio</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
         <!-- ######## Page  Navigation End ####### -->
         
         
          <!--  ************************* Gallery Starts Here ************************** -->
        <div class="gallery">    
           <div class="container">
              <div class="row">
                

        <div class="gallery-filter d-none d-sm-block">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Finance</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Digital Marketing</button>
            <button class="btn btn-default filter-button" data-filter="spray"> Money</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Business Alaysis</button>
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_01.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/gallery_02.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_03.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/gallery_04.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gallery_05.jpg" class="img-responsive">
            </div>

          

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gallery_06.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/gallery_06.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/gallery_08.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_09.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gallery_10.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/gallery_11.jpg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/gallery_12.jpg" class="img-responsive">
            </div>
        </div>
    </div>
       
       
       </div>
        <!-- ######## Gallery End ####### -->

        
        
        

        <!--  ************************* Footer Starts Here ************************** -->
        <footer class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <h2>About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h2>Latest Blog</h2>
                        <div class="row blog-ro">
                            <div class="col-sm-3 col-3 blog-foot-img no-padding">
                                <img src="assets/images/blog/blog_1.jpg" />
                            </div>
                            <div class="col-sm-9 col-9 blog-foot-cont">
                                <b>Latest Technology News</b>
                                <p>02-Nov-2018</p>
                            </div>
                        </div>
                        <div class="row blog-ro">
                            <div class="col-sm-3 col-3 blog-foot-img no-padding">
                                <img src="assets/images/blog/blog_2.jpg" />
                            </div>
                            <div class="col-sm-9 col-9 blog-foot-cont">
                                <b>Latest Technology News</b>
                                <p>02-Feb-2018</p>
                            </div>
                        </div>
                        <div class="row blog-ro">
                            <div class="col-sm-3 col-3 blog-foot-img no-padding">
                                <img src="assets/images/blog/blog_3.jpg" />
                            </div>
                            <div class="col-sm-9 col-9 blog-foot-cont">
                                <b>Latest Technology News</b>
                                <p>02-Jan-2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a>Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Portfolio</a></li>
                            <li><a>Blogs</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 <col-sm-6></col-sm-6>">
                        <h2>Contact Address</h2>
                        <address class="md-margin-bottom-40">
                            Nagan Comunications<br>
                            Phone : +91 9443682111<br>
                            Email : nagantv111@gmail.com<br>
                            Web : www.schengensolutions.com<br>                        
                        </address>

                       
                        
                    </div>
                </div>
            </div>

        </footer>
        <!-- ######## Footer End ####### -->


        <!--  ************************* Copyright Starts Here ************************** -->
        <div class="copy  row">
            <div class="container">
                 <p>2015 © All Rights Reserved Designed and developed by 
                <a href="https://www.smarteyeapps.com"> <img src="https://www.smarteyeapps.com/assets/images/ico.png" alt=""> SmarteyeTechnologies</a></p>
            </div>
        </div>
    </div>
    <!-- ######## Copyright End ####### -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/plugins/sticky/js/slick.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>