<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Education</title>
    <!-- Favicon icon -->
    <link rel="icon" href="favicon.png">
    <!-- External css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- For swiper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="owl.carousel.js"></script>
    <script src="popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid p-0">
        <!-- menu area start -->
        <div class="menu">
            <div class="uppermenu p-2">
                <div class="container d-flex justify-content-between">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <span>info@website.com</span>
                    </div>
                    <div class="d-inline-block">
                        <select name="Lang" id="lang">
                            <option value="eng">English</option>
                            <option value="guj">Gujarati</option>
                            <option value="hindi">Hindi</option>
                        </select>
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                    </div>
                </div>
            </div>
            <div class="lowermenu p-2">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                    <div class="container">
                        <a class="navbar-brand fw-bolder" href="#"><span class="fa-solid fa-trophy me-1"></span>LOGO</a>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fw-bold ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Courses
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Web</a></li>
                                        <li><a class="dropdown-item" href="#">Ui/Ux</a></li>
                                        <li><a class="dropdown-item" href="#">Frontend</a></li>
                                        <li><a class="dropdown-item" href="#">Backend</a></li>
                                        <li><a class="dropdown-item" href="#">Devops</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Events
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Webinars</a></li>
                                        <li><a class="dropdown-item" href="#">Annual Meet</a></li>
                                        <li><a class="dropdown-item" href="#">Functions</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Teachers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <ol class="ms-1 ms-lg-5 ms-sm-1 ms-md-1">
                                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
                            </ol>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- menu area end -->
        <!-- contant part start -->
        <div class="contantpart">
            <div class="inner-text container">
                <h1 class="text-center">
                    Best Experience <br>Learning University For You
                </h1>
            </div>
        </div>
        <!-- contant part end -->
        <!-- boxes start -->
        <div class="boxespart">
            <div class="container d-flex">
                <div class="row w-100">
                    <div class="col-lg-4 col-md-12">
                        <div class="box">
                            <div><i class="fa-solid fa-graduation-cap"></i></div>
                            <div>
                                <p>Online Cources</p>
                                <p>View More</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="box">
                            <div><i class="fa-solid fa-book-open-reader"></i></div>
                            <div>
                                <p>Our Library</p>
                                <p>View More</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="box">
                            <div><i class="fa-solid fa-chalkboard-user"></i></div>
                            <div>
                                <p>Our Teachers</p>
                                <p>View More</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- boxes end -->
        <!-- about-us start -->
        <div class="container-fluid aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                        <div class="textpart">
                            <h5>About Us</h5>
                            <h3 class="mb-3">Welcome to Website</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dicta reiciendis
                                nihil
                                eaque neque dolore, necessitatibus fuga vel, commodi voluptas architecto sequi
                                harum!
                                Tempora, quidem obcaecati! Harum quos praesentium nam?
                            </p>
                            <p class="mb-xl-5 mb-lg-4 mb-md-4 mb-sm-4 mb-4 col-sm-12 col-12">sit amet consectetur
                                adipisicing elit.
                                Ducimus minus fugiat odio
                                necessitatibus eaque rem nostrum cum? Dolore, incidunt eum.
                            </p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-us end -->
        <!-- counter part start -->
        <div class="counterpart mt-3 p-3 p-md-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="countbox d-flex justify-content-center align-items-center gap-2">
                            <p id="head1"></p>
                            <div>
                                <p class="txt">Professional <br>
                                    Instructors</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="countbox d-flex justify-content-center align-items-center gap-2">
                            <p id="head2"></p>
                            <div>
                                <p class="txt">New Cources <br>
                                    Every Year</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="countbox d-flex justify-content-center align-items-center gap-2">
                            <p id="head3"></p>
                            <div>
                                <p class="txt">Live Sessions <br>
                                    Every Months
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="countbox d-flex justify-content-center align-items-center gap-2">
                            <p id="head4"></p>
                            <div>
                                <p class="txt">Registered <br>
                                    Students
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter part end -->
        <!-- popular categories start -->
        <div class="popular p-5">
            <h2 class="mb-md-5">Popular Categories</h2>
            <div class="container">
                <div class="row mt-2">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-chalkboard"></i>
                            <h6>Learning</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-language"></i>
                            <h6>Language</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-explosion"></i>
                            <h6>Science</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-people-arrows"></i>
                            <h6>Humanity</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-business-time"></i>
                            <h6>Bussiness</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-ranking-star"></i>
                            <h6>Marketing</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-wave-square"></i>
                            <h6>Math</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-stethoscope"></i>
                            <h6>Health</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="category">
                            <i class="fa-solid fa-vest"></i>
                            <h6>Lifestyle</h6>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- popular categories end -->
        <!-- featured part start -->
        <div class="featured p-2">
            <div class="container p-2">
                <div class="feat-head m-4">
                    <h2>Featured Courses</h2>
                </div>
                <div class="row">
                    <div class="owl-carousel" id="featureslider">
                        <div class="item">
                            <div class="card">
                                <div class="texts-contant">
                                    <div class="video mb-3">
                                        <img src="img4.jpg" alt="img">
                                    </div>
                                    <h6>HIPPA Changes 2020</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p>By : Subhash Das</p>
                                        <div class="icontext">
                                            <div><i class="fa-solid fa-clock"></i></div>
                                            <p>6 hours</p>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-regular fa-star"></i></a>
                                    </div>
                                    <div class="butt-n mt-3 mb-3">
                                        <a href="#">Technology</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                    <div class="viewmore">
                                        <a href="#">View Details >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="video">
                                    <img src="img4.jpg" alt="img">
                                </div>
                                <div class="texts-contant mt-3">
                                    <h6>HIPPA Changes 2020</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p>By : Subhash Das</p>
                                        <div class="icontext">
                                            <div><i class="fa-solid fa-clock"></i></div>
                                            <p>6 hours</p>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-regular fa-star"></i></a>
                                    </div>
                                    <div class="butt-n mt-3 mb-3">
                                        <a href="#">Technology</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                    <div class="viewmore">
                                        <a href="#">View Details >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="video">
                                    <img src="img4.jpg" alt="img">
                                </div>
                                <div class="texts-contant mt-3">
                                    <h6>HIPPA Changes 2020</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p>By : Subhash Das</p>
                                        <div class="icontext">
                                            <div><i class="fa-solid fa-clock"></i></div>
                                            <p>6 hours</p>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-regular fa-star"></i></a>
                                    </div>
                                    <div class="butt-n mt-3 mb-3">
                                        <a href="#">Technology</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                    <div class="viewmore">
                                        <a href="#">View Details >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="video">
                                    <img src="img4.jpg" alt="img">
                                </div>
                                <div class="texts-contant mt-3">
                                    <h6>HIPPA Changes 2020</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p>By : Subhash Das</p>
                                        <div class="icontext">
                                            <div><i class="fa-solid fa-clock"></i></div>
                                            <p>6 hours</p>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-regular fa-star"></i></a>
                                    </div>
                                    <div class="butt-n mt-3 mb-3">
                                        <a href="#">Technology</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                    <div class="viewmore">
                                        <a href="#">View Details >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="video">
                                    <img src="img4.jpg" alt="img">
                                </div>
                                <div class="texts-contant mt-3">
                                    <h6>HIPPA Changes 2020</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p>By : Subhash Das</p>
                                        <div class="icontext">
                                            <div><i class="fa-solid fa-clock"></i></div>
                                            <p>6 hours</p>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-solid fa-star"></i></a>
                                        <a href="#"><i class="fa-regular fa-star"></i></a>
                                    </div>
                                    <div class="butt-n mt-3 mb-3">
                                        <a href="#">Technology</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                    <div class="viewmore">
                                        <a href="#">View Details >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- featured part end -->
        <!-- Event part start -->
        <div class="events">
            <div class="container">
                <div class="row">
                    <div class="col-5 col-md-4"></div>
                    <div class="col-7 col-md-8">
                        <div class="text-end">
                            <h4>Events</h4>
                            <p class="mb-5">Upcomming Education Events to Feed Your Brain.</p>
                        </div>
                        <div class="dateboxs">
                            <div class="leftbox">
                                <h4>15</h4>
                                <p>December</p>
                            </div>
                            <div class="middlebox">
                                <span class="spntxt">Eduma Autumn 2019</span>
                                <div><i class="fa-solid fa-clock"></i><span>8:00AM - 5:00PM</span></div>
                                <div><i class="fa-solid fa-calendar-days"></i><span>2 December,2018</span></div>
                            </div>
                            <div class="imgbox">
                                <img src="img2.jpg" alt="img">
                            </div>
                        </div>
                        <div class="dateboxs">
                            <div class="leftbox">
                                <h4>15</h4>
                                <p>December</p>
                            </div>
                            <div class="middlebox">
                                <span class="spntxt">Eduma Autumn 2019</span>
                                <div><i class="fa-solid fa-clock"></i><span>8:00AM - 5:00PM</span></div>
                                <div><i class="fa-solid fa-calendar-days"></i><span>2 December,2018</span></div>
                            </div>
                            <div class="imgbox">
                                <img src="img2.jpg" alt="img">
                            </div>
                        </div>
                        <div class="dateboxs mb-4">
                            <div class="leftbox">
                                <h4>15</h4>
                                <p>December</p>
                            </div>
                            <div class="middlebox">
                                <span class="spntxt">Eduma Autumn 2019</span>
                                <div><i class="fa-solid fa-clock"></i><span>8:00AM - 5:00PM</span></div>
                                <div><i class="fa-solid fa-calendar-days"></i><span>2 December,2018</span></div>
                            </div>
                            <div class="imgbox">
                                <img src="img2.jpg" alt="img">
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#" class="me-auto ms-auto">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event part end -->
        <!-- Testimonial part start -->
        <div class="container-fluid p-0">
            <div class="testimonial">
                <div class="row g-0">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 testimonial-left">
                        <div class="feat-head">
                            <h4>Testimonial</h4>
                            <h2>What People Say</h2>
                        </div>
                        <div class="container mb-3">
                            <div class="owl-carousel" id="testimonialslider">
                                <div class="item">
                                    <div class="people12">
                                        <div class="imground">
                                            <img src="img11.jpg" alt="img">
                                        </div>
                                        <div class="people-writes">
                                            <h4>Tahsina Michavina</h4>
                                            <span>Bsc, Engineering</span>
                                            <p>Lorem ipsum lambydgs ijijaf
                                                pojfiaa Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                                                used
                                                in laying out print, graphic or web designs. The passage is attributed
                                                to an
                                                unknown typesetter in the 15th century who is thought
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="people12">
                                        <div class="imground">
                                            <img src="img11.jpg" alt="img">
                                        </div>
                                        <div class="people-writes">
                                            <h4>Tahsina Michavina</h4>
                                            <span>Bsc, Engineering</span>
                                            <p>Lorem ipsum lambydgs ijijaf
                                                pojfiaa Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                                                used
                                                in laying out print, graphic or web designs. The passage is attributed
                                                to an
                                                unknown typesetter in the 15th century who is thought
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="people12">
                                        <div class="imground">
                                            <img src="img11.jpg" alt="img">
                                        </div>
                                        <div class="people-writes">
                                            <h4>Tahsina Michavina</h4>
                                            <span>Bsc, Engineering</span>
                                            <p>Lorem ipsum lambydgs ijijaf
                                                pojfiaa Lorem ipsum, or lipsum as it is sometimes known, is dummy text
                                                used
                                                in laying out print, graphic or web designs. The passage is attributed
                                                to an
                                                unknown typesetter in the 15th century who is thought
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 testimonial-right">
                        <img src="img12.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial part end -->
        <!-- Our teachers part start -->
        <div class="teachers">
            <div class="container">
                <h3 class="mt-5">Our Teachers</h3>
                <div class="teacher-data mt-5">
                    <div class="owl-carousel" id="teacherslider">
                        <div class="item">
                            <div class="tone">
                                <img src="img8.jpeg" alt="img">
                                <div class="content">
                                    <h3>Larry John</h3>
                                    <p>Teacher</p>
                                    <ul>
                                        <li><i class="fa-brands fa-square-facebook"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tone">
                                <img src="img9.jpg" alt="img">
                                <div class="content">
                                    <h3>Shane Warne</h3>
                                    <p>Teacher</p>
                                    <ul>
                                        <li><i class="fa-brands fa-square-facebook"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tone">
                                <img src="img10.jpg" alt="img">
                                <div class="content">
                                    <h3>Ellie Gouldie</h3>
                                    <p>Teacher</p>
                                    <ul>
                                        <li><i class="fa-brands fa-square-facebook"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tone">
                                <img src="img7.jpg" alt="img">
                                <div class="content">
                                    <h3>Brain Volge</h3>
                                    <p>Teacher</p>
                                    <ul>
                                        <li><i class="fa-brands fa-square-facebook"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tone">
                                <img src="img9.jpg" alt="img">
                                <div class="content">
                                    <h3>Shane Warne</h3>
                                    <p>Teacher</p>
                                    <ul>
                                        <li><i class="fa-brands fa-square-facebook"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tone">
                                <img src="img10.jpg" alt="img">
                                <div class="content">
                                    <h3>Ellie Gouldie</h3>
                                    <p>Teacher</p>
                                    <ul>
                                        <li><i class="fa-brands fa-square-facebook"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Our teachers part end -->
        <!-- Footer start -->
        <div class="container-fluid mt-5 bg-dark">
            <div class="container footer">
                <div class="row pt-5 pb-4">
                    <div class="col-lg-4 col-md-12 mb-5">
                        <div class="ftleft">
                            <a href="#"><span class="fa-solid fa-trophy me-1"></span>LOGO</a>
                            <p>Lorem ipsum dolor sit amet conctetur, adn ercitationem!Lorem ipsum dolor sit amet conctetur, adn
                                ercitationem!</p>
                            <ul>
                                <li><i class="fa-brands fa-square-facebook"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-linkedin"></i></li>
                                <li><i class="fa-brands fa-whatsapp"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-5">
                        <div class="middle">
                            <h4>MENU</h4>
                            <ol>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <div class="middle">
                            <h4>USEFULL LINKS</h4>
                            <ol>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Teachers</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="ftright">
                            <h4>CONTACT US</h4>
                            <ol>
                                <li><a href="#"><i class="fa-solid fa-location-dot"></i>BLVd, 401-B, amren, Las Vegas,
                                        California.</a></li>
                                <li><a href="#"><i class="fa-solid fa-phone-flip"></i>+(1) - 0123456789</a></li>
                                <li><a href="#"><i class="fa-regular fa-envelope"></i>Info.company@gmail.com</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ftback">
            <div class="container ftlower">
                <p>&copy; Copyrights 2019 Educational All Right Reserved.</p>
                <p>Designed By : D9ithub Software Solutions</p>
            </div>
        </div>
        <!-- Footer end -->
    </div>
</body>

</html>

<script>
    // For counter ------------
    var start1 = 0;
    var counter1 = setInterval(increase1, 30);
    function increase1() {
        document.getElementById('head1').innerHTML = ++start1;
        if (start1 == 57) {
            clearInterval(counter1);
        }
    }
    var start2 = 0;
    var counter2 = setInterval(increase2, 25);
    function increase2() {
        document.getElementById('head2').innerHTML = ++start2;
        if (start2 == 87) {
            clearInterval(counter2);
        }
    }
    var start3 = 0;
    var counter3 = setInterval(increase3, 70);
    function increase3() {
        document.getElementById('head3').innerHTML = ++start3;
        if (start3 == 25) {
            clearInterval(counter3);
        }
    }
    var start4 = 0;
    var counter4 = setInterval(increase4, 8);
    function increase4() {
        document.getElementById('head4').innerHTML = ++start4;
        if (start4 == 277) {
            clearInterval(counter4);
        }
    }




    // For swiper -----------
    // for featured
    $('#featureslider').owlCarousel({
        margin: 10,
        nav: true,
        loop: true,
        dots: false,
        responsiveClass: true,
        autoplayTimeout: 2000,
        autoplay: true,
        responsive: {
            0: {
                items: 1,
                nav: true
            },
            600: {
                items: 1,
                nav: true,
            },
            768: {
                items: 1,
                nav: true,
            },
            1000: {
                items: 3,
                nav: true,
            }
        }
    });

    // For testimonial
    $('#testimonialslider').owlCarousel({
        margin: 10,
        nav: true,
        loop: true,
        dots: false,
        responsiveClass: true,
        autoplayTimeout: 3000,
        autoplay: true,
        responsive: {
            0: {
                items: 1,
                nav: true
            },
            600: {
                items: 1,
                nav: true,
            },
            1000: {
                items: 1,
                nav: true,
            }
        }
    });

    // For teacher
    $('#teacherslider').owlCarousel({
        margin: 10,
        nav: true,
        loop: true,
        dots: false,
        responsiveClass: true,
        autoplayTimeout: 3000,
        autoplay: true,
        responsive: {
            0: {
                items: 1,
                nav: false
            },
            600: {
                items: 1,
                nav: false,
            },
            768: {
                items: 2,
                nav: false,
            },
            992: {
                items: 3,
                nav: false,
            },
            1200: {
                items: 3,
                nav: false,
            },
            1400: {
                items: 4,
                nav: false,
            }
        }
    });
</script>