<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>smsms - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- start css -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<!-- start header top area -->
	<header class="main_header">
		<div class="site-nav-inner">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container">
					<div class="navbar-brand">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt="" title="">
							</a>
						</div>
						<!-- logo end-->
					</div>
					<!-- Navbar brand end-->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>

					<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#aboutus">About</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#pricing">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle mobile_display_none" href="#" id="navbardrop" data-toggle="dropdown">
									<i class="far fa-clock"></i>
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item " href="#"><i class="far fa-clock"></i> Monday - Saturday<br/> 8am to 10pm</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle mobile_display_none" href="#" id="navbardrop" data-toggle="dropdown">
									<i class="fas fa-phone"></i>
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item " href="tel:(800) 508-0172"><i class="fas fa-phone"></i> (800) 508-0172</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link login_btn" data-toggle="modal" data-target="#login_model" href="#login_model">Login</a>
							</li>							
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- end header top area -->

	<!-- start slider area -->
	<div class="home_slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/5.jpg" alt="">
					<div class="carousel-caption">
						<div class="container">
							<div class="col-md-6">
								<h1>Mobile Commons for</h1>
								<h2>Health Management</h2>
								<!-- <h3>What Your Business Needs</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> -->
								<!-- <a class="btn btn_green" href="#">Read More</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span><i class="fas fa-long-arrow-alt-left"></i></span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span ><i class="fas fa-long-arrow-alt-right"></i></span>
			</a>
		</div>
	</div>
	<!-- end slider area -->

	<!-- start Aboutus area -->
		<div class="about_us" id="aboutus">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-2 text-center">
							<!-- <img src="images/slider1.png" alt="" title=""> -->
						</div>
						<div class="col-md-8 about_text text-center">
							<!-- <h4>About</h4> -->
							<h3 class="mb-4">Welcome to SMSMS</h3>
							<p class="mb-4">smsms’ suite of healthcare solutions is tailored to help you achieve the outcomes you want. Whether you are looking to reach underserved populations, provide vital health resources, encourage behavior change, or improve medication adherence – text messaging has proven to be the most effective form of communication. With our HIPAA compliant platform and knowledgeable mobile strategy team, smsms brings you all the expertise to launch a successful mobile health campaign and drive real results.</p>
							<p>Our healthcare solutions are designed to help your organization achieve your specific outcomes and goals. Learn how you can use text messaging to help people make healthy living choices, quit smoking, show up for appointments, enroll in health insurance, and much more.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end About us area -->

	<!-- start services area -->
		<div class="services" id="services">
			<div class="container">
				<h2>Amazing Features</h2>
				<div class="row">
					<div class="col-lg-6 col-md-5"></div>
					<div class="col-lg-6 col-md-7">
						<div class="row">
			               	<div class="col-lg-12 col-md-12">
			                  	<div class="service-box">
			                     	<div class="service-content">
										 <div class="row">
											 <div class="col-lg-3 col-md-3">
												<div class="service-image-wrapper">
													<img class="img-fluid" src="images/services1.png" alt="" title="">
												</div>
											</div>
											<div class="col-lg-9 col-md-9">
					                        	<span class="service-icon">
													<i class="far fa-bell"></i>
					                        	</span>
					                        	<h3 class="service-title">Appointment Reminders</h3>
					                        	<p>Text message reminders are a simple and effective way to reduce the rate of no-shows by reminding patients about their upcoming appointments.</p>
					                        	<!-- <p><a class="link-more" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a></p> -->
											</div>
										</div>
									</div>
			                  	</div>
			                </div>
			                <div class="col-lg-12 col-md-12">
				                <div class="service-box">
				                    <div class="service-content">
										<div class="row">
											<div class="col-lg-3 col-md-3">
												<div class="service-image-wrapper">
													<img class="img-fluid" src="images/services2.png" alt="" title="">
												</div>
											</div>
											<div class="col-lg-9 col-md-9">
						                        <span class="service-icon">
													<i class="fas fa-user-check"></i>
						                        </span>
						                        <h3 class="service-title">Clinical Trial Recruitment and Follow-up</h3>
												<p>Text messaging effectively engages patients throughout a clinical trial, from the recruitment phase to gathering results and beyond.</p>
											</div>
										</div>
				                    </div>
				                </div>
			                </div>
							<div class="col-lg-12 col-md-12 ">
								<div class="service-box">
									<div class="service-content m_b_0">
										<div class="row">
											<div class="col-lg-3 col-md-3">
												<div class="service-image-wrapper">
													<img class="img-fluid" src="images/services3.png" alt="" title="">
												</div>
											</div>
											<div class="col-lg-9 col-md-9">
						                        <span class="service-icon">
						                           <i class="fas fa-user-cog"></i>
						                        </span>
						                        <h3 class="service-title">Wellness and Behavior Change</h3>
						                        <p>Text messaging helps people achieve the short-term wellness goals needed for long-term behavior change.</p>
											</div>
										</div>
									</div>
			                  	</div>
			               	</div>
			               	<div class="col-lg-12 col-md-12 ">
								<div class="service-box">
									<div class="service-content m_b_0">
										<div class="row">
											<div class="col-lg-3 col-md-3">
						                     	<div class="service-image-wrapper">
						                        	<img class="img-fluid" src="images/services4.png" alt="" title="">
												</div>
											</div>
											<div class="col-lg-9 col-md-9">
					                        	<span class="service-icon">
													<i class="far fa-bell"></i>
					                        	</span>
					                        	<h3 class="service-title">Adherence and Prescription Reminders</h3>
												<p>Text messages are the smartest, most effective way to address medication non-adherence and encourage patient compliance with their treatment plans.</p>
											</div>
										</div>
									</div>
			                  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end services area -->

	<!-- start Our Packages area -->
		<div class="package" id="pricing">
			<div class="container">
				<h2>Our Packages</h2>
				<div class="row">
	               	<div class="col-lg-3 col-md-6">
	                  	<div class="our_packages">
							<div class="pricing_content general">
								<h4>Basic</h4>
								<h3>$99.99</h3>
							</div>
							<ul>
								<li>1000 Texts <i class="fa fa-check icon-success"></i></li>
								<li>1 Phone Number<i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Subscribers <i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Keywords<i class="fa fa-check icon-success"></i></li>
								<li>Free Incoming Text<i class="fa fa-check icon-success"></i></li>
								<li>Free Support<i class="fa fa-check icon-success"></i></li>
							</ul>
							<div class="price-bottom">
								<a href="#purchase_model" data-toggle="modal" data-target="#purchase_model" class="btn btn-skin btn-lg">Purchase</a>
							</div>
	                  	</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our_packages">
							<div class="pricing_content general">
								<h4>Silver</h4>
								<h3>$199.99</h3>
							</div>
							<ul>
								<li>2500 Texts <i class="fa fa-check icon-success"></i></li>
								<li>1 Phone Number<i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Subscribers <i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Keywords<i class="fa fa-check icon-success"></i></li>
								<li>Free Incoming Text<i class="fa fa-check icon-success"></i></li>
								<li>Free Support<i class="fa fa-check icon-success"></i></li>
							</ul>
	
							<div class="price-bottom">
								<a href="#purchase_model" data-toggle="modal" data-target="#purchase_model" class="btn btn-skin btn-lg">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our_packages">
							<div class="pricing_content general">
								<h4>Gold</h4>
								<h3>$349.99</h3>
							</div>
							<ul>
								<li>5000 Texts <i class="fa fa-check icon-success"></i></li>
								<li>1 Phone Number<i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Subscribers <i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Keywords<i class="fa fa-check icon-success"></i></li>
								<li>Free Incoming Text<i class="fa fa-check icon-success"></i></li>
								<li>Free Support<i class="fa fa-check icon-success"></i></li>
							</ul>
	
							<div class="price-bottom">
								<a href="#purchase_model" data-toggle="modal" data-target="#purchase_model" class="btn btn-skin btn-lg">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our_packages">
							<div class="pricing_content general">
								<h4>Platinum</h4>
								<h3>$599.99</h3>
							</div>
							<ul>
								<li>10000 Texts <i class="fa fa-check icon-success"></i></li>
								<li>1 Phone Number<i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Subscribers <i class="fa fa-check icon-success"></i></li>
								<li>Unlimited Keywords<i class="fa fa-check icon-success"></i></li>
								<li>Free Incoming Text<i class="fa fa-check icon-success"></i></li>
								<li>Free Support<i class="fa fa-check icon-success"></i></li>
							</ul>
	
							<div class="price-bottom">
								<a href="#purchase_model" data-toggle="modal" data-target="#purchase_model" class="btn btn-skin btn-lg">Purchase</a>
							</div>
						</div>
					</div>
	               
				</div>
			</div>
		</div>
	<!-- end Our Packages area -->

	<!-- start Contact us area -->
	<div class="contact_us" id="contact">
		<div class="container">
			<div class="row ">
				<div class="col-lg-6 contact_leftform">
					<h2>Contact Us</h2>						
					<!-- <div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="contact_inner">
								 <span class="contact_icon"><img src="images/clock.png" alt="" title=""></span>
								  <div class="contact_content">
									 <h3 class="contact_title">Open Hours</h3>
									 <p>Monday - Saturday <br/> 8am to 10pm</p>
							   </div>
							</div>
						 </div>
						 <div class="col-lg-6 col-md-6">
							<div class="contact_inner">
								<span class="contact_icon"><img src="images/location.png" alt="" title=""></span>
								<div class="contact_content">
									<h3 class="contact_title">Find Us</h3>
									<p>7300 Franklin Ave., Suite 454 Los Angeles, CA 90046</p>
								</div>
						   </div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="contact_inner">
								<span class="contact_icon"><img src="images/call_us.png" alt="" title=""></span>
								<div class="contact_content">
									<h3 class="contact_title">Call Us</h3>
									<p>(800) 508-0172 <br/> &nbsp;</p>
								</div>
						   </div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="contact_inner">
								<span class="contact_icon"><img src="images/mail.png" alt="" title=""></span>
								<div class="contact_content">
									<h3 class="contact_title">Mail Us</h3>
									<p>sales@smsms.net <br/>support@smsms.net</p>
								</div>
						   </div>
						</div>
					</div> -->
					<form class="contact-form" id="contact-form" action="#" method="POST">
						<div class="row">
						   	<div class="col-lg-12">
							  	<div class="form-group">
								 	<input class="form-control form-name" id="name" name="name" placeholder="Full Name" type="text" required="">
								</div>
						    </div>
							<!-- Col end-->
						    <div class="col-lg-12">
								<div class="form-group">
									<input class="form-control form-email" id="email" name="email" placeholder="Email" type="email" required="">
								</div>										
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<input class="form-control form-website" id="url" name="url" placeholder="Number" type="url" required="">
								 </div>
							</div>
						 	<div class="col-lg-12">
							 	<div class="form-group">
								 	<textarea class="form-control form-message required-field" id="message" placeholder="Message" rows="4"></textarea>
							  	</div>
						 	</div>
					 	</div>
					 	<div class="text-right">
						  	<button class="btn btn-skin tw-mt-30" type="submit">Contact US</button>
					 	</div>
				    </form>
					
			 	</div>
			</div>
		</div>
	</div>

	<!-- end contact us page -->

	<!-- start partner_slider area -->
	<div class="partner_slider" id="partner_slider">
		<div class="container">
			<h2>Our Partner</h2>
			<div class="owl-carousel owl-theme testimonial-slide owl-dark" id="testimonial-slide">
				<div class="item">
					<div class="slide"><img src="images/p1.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p2.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p3.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p4.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p5.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p6.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p7.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p8.png"></div>
				</div>
				<div class="item">
					<div class="slide"><img src="images/p9.png"></div>
				</div>
			 </div>
		</div>
	</div>
	<!-- end partner_slider area -->
	
	<!-- start footer area -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="contact_inner">
							 <span class="contact_icon"><img src="images/clock_white.png" alt="" title=""></span>
							  <div class="contact_content">
								 <h3 class="contact_title">Open Hours</h3>
								 <p>Monday - Saturday <br/> 8am to 10pm</p>
						   </div>
						</div>
					 </div>
					 <div class="col-lg-3">
						<div class="contact_inner">
							<span class="contact_icon"><img src="images/location_white.png" alt="" title=""></span>
							<div class="contact_content">
								<h3 class="contact_title">Find Us</h3>
								<p>7300 Franklin Ave., Suite 454 Los Angeles, CA 90046</p>
							</div>
					   </div>
					</div>
					<div class="col-lg-3">
						<div class="contact_inner">
							<span class="contact_icon"><img src="images/call_white.png" alt="" title=""></span>
							<div class="contact_content">
								<h3 class="contact_title">Call Us</h3>
								<p>(800) 508-0172 <br/> &nbsp;</p>
							</div>
					   </div>
					</div>
					<div class="col-lg-3">
						<div class="contact_inner">
							<span class="contact_icon"><img src="images/mail_white.png" alt="" title=""></span>
							<div class="contact_content">
								<h3 class="contact_title">Mail Us</h3>
								<p>sales@smsms.net <br/>support@smsms.net</p>
							</div>
					   </div>
					</div>
				</div>
				<div class="row">
					<div class="footer_bottom">
						<div class="copright">
							<p>© smsms 2017. Powered by Xsquare Technology</p>
						</div>
						<div class="social_icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end footer area -->


	<!-- The Modal -->
	<div class="modal fade" id="login_model">
		<div class="modal-dialog">
		  	<div class="modal-content">
				<!-- Modal body -->
				<div class="modal-body">
					<div class="login_inner">
						<div class="row">
							<div class="quote_form">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
									  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Free Sign Up</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<form>
											<div class="form-group">
												<label for="usr">Email</label>
												<input type="text" class="form-control" id="usr">
											</div>
											<div class="form-group">								
												<label for="pwd">Password</label>
												<input type="password" class="form-control" id="pwd">
											</div>
											<div class="price-bottom">
												<a href="#" class="btn btn-skin btn-lg">Login</a>
											</div>
											<div>
												<a href="#forget_model" data-toggle="modal" data-target="#forget_model" class="forget_password">Forget Password</a>
											</div>
										</form>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<form>
											<div class="row">
												<div class="col-sm-6 pl-0">
													<div class="form-group">
														<label for="usr">First Name</label>
														<input type="text" class="form-control" id="usr">
													</div>
												</div>
												<div class="col-sm-6 pr-0">
													<div class="form-group">								
														<label for="pwd">Last Name</label>
														<input type="text" class="form-control" id="pwd">
													</div>
												</div>
												<div class="col-sm-6 pl-0">
													<div class="form-group">
														<label for="usr">Login Email</label>
														<input type="text" class="form-control" id="usr">
													</div>
												</div>
												<div class="col-sm-6 pr-0">
													<div class="form-group">								
														<label for="pwd">Business Name</label>
														<input type="text" class="form-control" id="pwd">
													</div>
												</div>
												<div class="col-sm-6 pl-0">
													<div class="form-group">
														<label for="usr">Login Password</label>
														<input type="password" class="form-control" id="usr">
													</div>
												</div>
												<div class="col-sm-6 pr-0">
													<div class="form-group">								
														<label for="pwd">Confirm Password</label>
														<input type="password" class="form-control" id="pwd">
													</div>
												</div>
												<div class="col-sm-12 p-0">
													<div class="price-bottom">
														<a href="#" class="btn btn-skin btn-lg">Submit</a>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		  	</div>
		</div>
	</div>

	<div class="modal fade" id="forget_model">
		<div class="modal-dialog">
			  <div class="modal-content">
				<!-- Modal body -->
				<div class="modal-body">
					<div class="login_inner">
						<div class="row">
							<div class="quote_form">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
									  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#f1" role="tab" aria-controls="home" aria-selected="true">Forget Password</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="f1" role="tabpanel" aria-labelledby="home-tab">
										<form>
											<div class="form-group">
												<label for="usr">Email</label>
												<input type="text" class="form-control" id="usr">
											</div>
											<div class="price-bottom">
												<a href="#" class="btn btn-skin btn-lg">Send</a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			  </div>
		</div>
	</div>

	<div class="modal fade" id="purchase_model">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Modal body -->
				<div class="modal-body">
					<div class="login_inner">
						<div class="row">
							<div class="quote_form">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
									  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#p1" role="tab" aria-controls="home" aria-selected="true">Purchase Plan</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane active" id="p1" role="tabpanel" aria-labelledby="profile-tab">
										<form>
											<div class="row">
												<div class="col-sm-6 pl-0">
													<div class="form-group">
														<label for="usr">Plan Title</label>
														<input type="text" class="form-control" id="usr">
													</div>
												</div>
												<div class="col-sm-6 pr-0">
													<div class="form-group">								
														<label for="pwd">Plan Price</label>
														<input type="text" class="form-control" id="pwd">
													</div>
												</div>
												<div class="col-sm-6 pl-0">
													<div class="form-group">
														<label for="usr">First Name</label>
														<input type="text" class="form-control" id="usr">
													</div>
												</div>
												<div class="col-sm-6 pr-0">
													<div class="form-group">								
														<label for="pwd">Last Name</label>
														<input type="text" class="form-control" id="pwd">
													</div>
												</div>
												<div class="col-sm-6 pl-0">
													<div class="form-group">
														<label for="usr">Login Email</label>
														<input type="text" class="form-control" id="usr">
													</div>
												</div>
												<div class="col-sm-6 pr-0">
													<div class="form-group">								
														<label for="pwd">Business Name</label>
														<input type="text" class="form-control" id="pwd">
													</div>
												</div>
												<div class="col-sm-6 pl-0">
													<div class="form-group">
														<label for="usr">Login Password</label>
														<input type="password" class="form-control" id="usr">
													</div>
												</div>
												<div class="col-sm-6 pr-0">
													<div class="form-group">								
														<label for="pwd">Confirm Password</label>
														<input type="password" class="form-control" id="pwd">
													</div>
												</div>
												<div class="col-sm-12 p-0">
													<div class="price-bottom">
														<a href="#" class="btn btn-skin btn-lg">Submit</a>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			  </div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
			//console.log(scroll);
			if (scroll >= 50) {
				//console.log('a');
				$(".fixed-top").addClass("background_color");
			} else {
				//console.log('a');
				$(".fixed-top").removeClass("background_color");
			}
		});
	</script>
	<script src="js/owl.carousel.js"></script>
	<script>
        $(document).ready(function() {
          var owl = $('.owl-carousel');
          owl.owlCarousel({
            margin: 20,
            nav: true,
            loop: true,
            responsive: {
              0: {
                items: 2
              },
			  480: {
                items: 3
              },
              600: {
                items: 4
              },
              1000: {
                items: 5
              }
            }
          })
        })
      </script>
</body>

</html>