@media (max-width: 1600px){
    .home_slider {
        height: 75vh;
    }
}

@media (max-width: 1440px){
    .testimonial {
        background-position: 129% 100%;
    }
    .owl-carousel .owl-dots, .owl-carousel .owl-nav{
        top: -100px;
    }
    .about_us{
            background-size: 100%;
            background-position: right bottom;
    }
}
@media (max-width: 1366px){
    .testimonial {
        background-position: 129% 100%;
    }
}

@media (max-width: 1200px){
    .home_slider {
        height: 60vh;
    }
    .about_us{
        background-size: 100%;
        background-position: bottom;
        padding: 60px 0 40px;
    }
    .testimonial {
        background-position: 170% 100%;
    }
    .container {
        max-width: 100%;
        padding: 0 30px;
    }
    .carousel-caption h1 {
        font-size: 50px;
    }
    .carousel-caption{
        top: 20%;
    }
}

@media (max-width: 1152px){
    .about_us{
        padding: 40px 0 40px;
    }
}

@media (max-width: 1024px){
    .testimonial {
        background-position: right top;
        background: #662c90;
    }
    .home_slider {
        height: 50vh;
    }
    .featured_img {
        height: 270px;
    }
    .event_list{
        background-size: 100%;
        background-position: left center;
        background-repeat: no-repeat;
        padding: 60px 0 60px;
    }
    .inner_testimonial{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 980px){
    .navbar-collapse .navbar-nav {    border-top: 2px solid #662c90;}
    .right-icon.text-right { text-align: left !important;}
    .navigation .navbar .navbar-nav li .sub-menu {
        position: relative;
        opacity: 1;
        visibility: visible;
        width: 100%;
        padding-left: 30px;
    }
    .navigation .navbar .navbar-nav li:hover .sub-menu {
        background-color: #fff;
    }
    .navigation .navbar .navbar-nav li .sub-menu li:hover a {
        background-color: #662c90;
        color: #fff;
    }
    .navigation .navbar .navbar-nav li .sub-menu li a{
        color: #000000;
    }
    .right-icon ul li {
        display: inline-block;
        margin-left: 20px;
        padding: 0px;
        text-align: center;
    }
    .right-icon ul li a {
        font-size: 18px;
        color: #ffffff;
        position: relative;
        padding-right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background: #662c90;
        color: #fff;
        border: 1px solid #662c90;
        border-radius: 100px;
        display: inherit;
    }
    .right-icon ul li a:hover {
        color: #fff;
        background: #5caf01;
        border: 1px solid #5caf01;
    }
    .counter_div .hero_box {
        height: 90px;
    }
    .counter_div .hero_box_title {
        font-size: 16px;
    }
    .counter_div .hero_box h3 {
        font-size: 45px;
        margin-right: 10px;
    }
    .hero_box {
        height: 120px;
    }
    .hero_box img {
        width: 60px;
        margin-right: 18px;
    }
    .hero_box_title {
        font-size: 20px;
    }
    .hero_box_link {
        font-size: 12px;
    }
    .featured_img {
        height: 230px;
    }
    .event_list .col-md-9 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 800px){
    .home_slider {
        height: 40vh;
    }
    .carousel-caption h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .below_slider {
        margin-top: 27px;
    }
    .about_us {
        padding: 20px 0 37%;
        background-size: 131%;
        background-position: bottom right;
    }
    .about_text{
        max-width: 100%;
        flex: 0 0 100%;
    }
    .counter_div .col-md-3{
        max-width: 50%;
        flex: 0 0 50%;
    }
    .featured_img {
        height: 180px;
    }
}


@media (max-width: 767px){
    .header-top{
        text-align: center;
    }
    .header-right.justify-content-end {
        justify-content: center !important;
    }
    .login-register ul li{
        margin: 0 15px;
    }
    .below_slider .col-md-4{
        margin-bottom: 20px;
    }
    .hero_box.justify-content-start {
        justify-content: center !important;
        padding-left: 0px;
    }
    .hero_box img {
        width: 70px;
        margin-right: 37px;
    }
    .hero_box_title {
        font-size: 26px;
    }
    .hero_box_link {
        font-size: 16px;
    }
    .hero_box_link {
        font-size: 16px;
    }
    .footer-top  .col-md-6{
        max-width: 100%;
        flex: 0 0 100%;
    }
    .copyright.text-left, .copyright.text-right {
        text-align: center !important;
    }
}

@media (max-width: 667px){
    .event_listing{ text-align: center;}
    .event_listing .time-from , .event-wrapper{width: 100%; text-align: center;}
    .image { width: 100%; height: auto;    margin-top: 20px;}
    .innertestimonial_text {width: 78%;}
}

@media (max-width: 640px){
    .home_slider {
        height: 30vh;
    }
    .featured_img {
        height: 330px;
    }
}
@media (max-width: 568px){
    .carousel-caption h1{
        font-size: 25px;
        line-height: 40px;
        font-weight: 400;
    }
    .featured_img {
        height: 260px;
    }
    .testimonial_img{
        width: 160px;
        height: 160px;
        left: -80px;
    }
    .testimonial_text {
        padding: 25px 30px 25px 85px;
    }
    .text_content_over {
        height: 200px;
        overflow: auto;
    }
    .teachers_img{
        height: 450px;
    }
}

@media (max-width: 414px){
    .home_slider {
        height: 21vh;
    }
    .featured_img {
        height: 190px;
    }
    .owl-carousel .owl-dots, .owl-carousel .owl-nav {
        top: 24px;
        position: relative;
        right: auto;
        left: 32%;
        display: inline-block;
    }
}

@media (max-width: 375px){
    .innertestimonial_text {
        width: 100%;
    }
    .testimonial_img {
        width: 200px;
        height: 200px;
        margin: 0px auto 40px;
        border: 10px solid rgba(102, 44, 144, 0.36);
        position: relative;
        left: auto;
    }
    .testimonial_text {
        padding: 25px 20px;
        text-align: center;
    }
    .text_content_over {
        height: 300px;
        overflow: auto;
    }
    #teachers_slider.owl-carousel .owl-dots, #teachers_slider.owl-carousel .owl-nav { 
        left: 0;
    }
    .featured_img {
        height: 170px;
    }
    .carousel-caption h1 {
        font-size: 16px;
        line-height: 25px;
    }
    .carousel-control-prev , .carousel-control-next {
        font-size: 20px;
    }
    .home_slider {
        height: 17vh;
    }
    .hero_box img {
        width: 55px;
        margin-right: 25px;
    }
    .counter_div .col-md-3 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .teachers_img {
        height: 320px;
    }
    .teachers_img img{
        height: auto;
    }
    .hero_box_title {
        font-size: 20px;
    }
    .right-icon ul li{
        margin-left: 10px;
    }
}


@media (max-width: 320px){
    .featured_img {
        height: 135px;
    }
    .btn_more {
        padding: 10px 16px;
    }
    .testimonial{
        padding: 50px 0;
    }
    .testimonial h3 {
        font-size: 33px;
    }
    .footer-about ul li a {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
    .footer-about ul li{
        margin-right: 4px;
    }
    .login-register ul li {
        margin: 0 10px;
    }
}