body{font-family: 'Rubik', sans-serif; background: #fff;}
html{scroll-behavior:smooth;}
.container {max-width:1200px;}
ul { padding: 0px; margin: 0px;}
a:hover { text-decoration: none;}
:focus { outline: none !important;}
/*------------------------ top header ----------------------*/
.header-top {
    background-color: #662c90;
}
.header-contact ul li {
    display: inline-block;
    margin-right: 20px;
    color: #ffffff;
    font-size:14px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header-contact ul li i {
    margin-right: 10px;
}
.header-contact ul li a {
    color: #ffffff;
    font-weight: 300;
    font-size:14px;
    text-decoration: none;
}
.login-register ul li {
    display: inline-block;
    margin-left: 25px;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}
.login-register ul li a {
    color: #ffffff;
    font-size:14px;
    font-weight: 400;
    transition: all 0.3s linear;
}
/* .login-register ul li:hover a{
     color: #5caf01; 
} */
.login-register ul li .login_dropdown{
    position: absolute;
    top: 80%;
    left: 0;
    background-color: #5caf01;
    width: 120px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: 99;
}
.login-register ul li:hover .login_dropdown{
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.login-register ul li .login_dropdown li {
    margin: 0;
    width: 100%;
    padding: 0px;
}
.login-register ul li .login_dropdown li a{
    padding: 10px 15px;
    display: block;
}
.login-register ul li .login_dropdown li:hover a{
    background: #662c90;
    color: #ffffff;
}


/*---------------------------toggle design -----------------------*/
.navbar .navbar-toggler {
    padding: 3px 8px;
    margin: 18px 0;
}
.navbar .navbar-toggler .icon-bar {
    width: 30px;
    height: 2px;
    background-color: #662c90;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

/*------------------------ main header -------------------------*/
.navigation .navbar .navbar-nav li {
    position: relative;
}
.navigation .navbar .navbar-nav li a {
    font-size:14px;
    font-weight: 500;
    color: #000000;
    text-transform: uppercase;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    padding: 20px 15px 20px 15px;
    display: block;
}
.navigation .navbar .navbar-nav > li > a.active, .navigation .navbar .navbar-nav > li:hover > a {
    color: #5caf01;
}
.navigation .navbar .navbar-nav li .sub-menu {
    position: absolute;
    top: 110%;
    left: 0;
    width: 180px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: 99;
}
.navigation .navbar .navbar-nav li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
    background-color: #5caf01;
}
.navigation .navbar .navbar-nav li .sub-menu li {
    margin-right: 0;
    list-style: none;
}
.navigation .navbar .navbar-nav li .sub-menu li a {
    color: #ffffff;
    padding: 15px 15px;
}
.navigation .navbar .navbar-nav li .sub-menu li:hover a{
    background-color: #662c90;
}
.right-icon ul li {
    display: inline-block;
    margin-left: 15px;
    padding: 22px 0;
}
.right-icon ul li a {
    font-size: 14px;
    color: #000000;
    position: relative;
    padding-right: 7px;
}
.right-icon ul li:hover a {
    color: #5caf01;
}


/*------------------------ slider ------------------------*/
.home_slider{
    height:86vh;
    overflow:hidden;
}
.carousel{
    position:relative;
    height:100%;
}
.carousel-caption{
    position:absolute;
    right:auto;
    top:30%;
    left:0%;
    z-index:10;
    color:#fff;
    width:100%;
}
.carousel-caption h1{
    font-size:60px;
    color:#ffffff;
    text-align: center; 
    font-weight: bold;
}
.carousel-control-prev{   
    width: 6%;
    height: 100%;
    z-index: 11;
    font-size: 2.5rem;
}
.carousel-control-next{    
    width: 6%;
    height: 100%;
    z-index: 11;
    font-size: 2.5rem;
}
.below_slider {
    margin-top: -73px;
    padding-bottom:20px;
    z-index:10;
    position:relative;
}
.hero_box {
    width: 100%;
    height: 130px;
    background: #662c90;
    padding-left: 30px;
    cursor: pointer;
}
.hero_box:hover{
    background:#5caf01;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.hero_box img {
    width: 70px;
    margin-right: 25px;
}
.hero_box_title {
    font-size:22px;
    font-weight: 400;
    color: #fff;
}
.hero_box_link {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    padding-left: 3px;
    letter-spacing: 1px;
}
.hero_box_link:hover  {
    color: #000000;
}


/*---------------------- About us --------------------*/
.about_us {
    background: url(../images/about_bg.jpg);
    background-size: 85%;
    background-position: right top;
    background-repeat: no-repeat;
    padding:60px 0 100px;
}
.about_text h4 {
    font-size: 16px;
    margin-bottom: 20px;
}
.about_text h3 {
    font-size: 30px;
    margin-bottom: 20px;
}
.about_text p{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
}
.btn_more {
    background: #662c90;
    color: #fff;
    padding: 8px 26px;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 20px;
    display: inline-block;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.btn_more:hover {
    background:#5caf01;
    color: #fff;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

/*--------------------- counter div -------------------*/
.counter_div {
    background: #662c90;
    padding: 20px 0;
}
.counter_div .hero_box{
    padding: 0;
    height: 130px;
    cursor: auto;
}
.counter_div .hero_box:hover{ 
    background: transparent;
}
.counter_div .hero_box h3{
    font-size: 60px;
    color: #fff;
    font-weight: 400;
    margin-right: 20px;
}
.counter_div .hero_box_title{
    font-size: 20px;
    letter-spacing: 0.5px;
}


/*---------------------- popular Categories ----------------*/
.categories{
    padding: 70px 0 40px;
    text-align: center;
}
.categories h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}
.icon-box {
    padding: 19px 30px 24px;
    border: 1px solid transparent;
    margin-bottom: 20px;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.icon-styled {
    display: inline-block;
    text-align: center;
    margin-bottom: 30px;
}
.icon-box h6 a{
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin-bottom: 15px;
    display: inherit;
    
}
.icon-box h6 a:hover {
    color: #5caf01;
}
.icon-box:hover {
    border: 1px solid #5caf01;
    border-radius: 5px;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}



/*--------------------- featured_courses ------------------------*/
.featured_courses{
    background: #662c90;
    padding: 60px 0px 70px;
}
.featured_courses h2{
    color: #fff;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 40px;
    display: inline-block;
}
.inner_features {
    background: #fff;
    padding: 0 25px 25px 25px;
    margin-top: 60px;
}
.featured_img{
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
    top: -40px;
    box-shadow: 0px 3px 7px rgba(0,0,0,0.3);
}
.inner_features h3{
    font-size:18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.inner_features h3 a{
    color: #000;
    font-size: 18px;
}
.inner_features h3 a:hover{
    color: #5caf01;
}
.inner_features p{
    font-style: italic;
    margin-bottom: 10px;
}
.inner_features p  span {
    float: right;
    color: #662c90;
    font-style: normal;
}
.star_rating ul {
    list-style: none; 
}
.star_rating ul li {
    list-style: none;
    display: inline-block;
    color: #662c90;
    font-size: 18px;
}
.tag_list ul li { 
    list-style: none;
    display: inline-block;
    margin-top: 15px;
}
.tag_list ul li a {
    color: #000000;
    border: 1px solid #662c90;
    padding: 6px 12px;
    margin-right: 6px;
    display: inline-block;
}
.tag_list ul li a:hover {
    color: #5caf01;
    border: 1px solid #5caf01;
}
.owl-carousel .owl-dots, .owl-carousel .owl-nav { 
    display: block;
    position: absolute;
    top: -93px;
    right: 0;
    font-size: 45px;
    color: #fff;
}
.owl-carousel .owl-nav .owl-prev span {
    line-height: 37px;
    display: inline-block;
    margin-right: 30px;
}


/*-------------------- event_list -----------------------*/
.event_list {
    background: url(../images/event_bg.jpg);
    background-size: 85%;
    background-position: left bottom;
    background-repeat: no-repeat;
    padding:60px 0 100px;
    text-align: right;
}
.event_list h4 {
    font-size: 18px;
    margin-bottom: 20px;
}
.event_list p{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
}
.event_listing {
    background: #ececec;
    display: inline-block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 1px 4px 6px rgba(0,0,0,0.2);
}
.event_listing .time-from{
    float: left;
    margin: 0 40px 0 15px;
    text-align: center;
    color: #662c90;
    
}
.time-from .date {
    font-size: 65px;
    font-weight: 500;
    line-height: 70px;
    margin-top: 0;
}
.time-from .month {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 25px;
}
.image {
    height: 110px;
    float: right;
    margin-top: 0px;
    overflow: hidden;
    width: 200px;
}
.image img {
    width: 100%;
    height: auto;
}
.event-wrapper {
    float: left;
    color: #999;
    padding: 0 10px;
    position: relative;
    text-align: left;
}
.event-wrapper .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: none;
    margin: 0 0 3px;
    line-height: 36px;
}
.event-wrapper .title a{
    color: #000;
    font-weight: 500;
    font-size: 18px;
    line-height: normal;
}
.event-wrapper .title a:hover {
    color: #5caf01;
}
.event-wrapper .meta {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}
.event-wrapper .description {
    margin-top: 25px;
}
.event-wrapper .meta div {
    display: block;
    line-height: 25px;
    margin-right: 0;
    margin-bottom: 7px;
}
.event-wrapper .meta div .fa {
    margin-right: 2px;
    font-size: 13px;
    font-weight: 400;
}
.event-wrapper .meta div:last-child {
    margin-right: 0;
}


/*------------------- testimonial ---------------------*/
.testimonial {
    background: url(../images/testimonial.jpg);
    background-position: right top;
    background-repeat: no-repeat;
    background-color: #662c90;
    padding: 100px 0;
}
.testimonial h4{
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 400;
}
.testimonial h3 {
    font-size:40px;
    margin-bottom: 50px;
    color: #fff;
    font-weight: 400;
}
.innertestimonial_text {
    position: relative;
    background: #fff;
    width: 85%;
    float: right;
}
.testimonial_img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 10px solid rgba(241, 244, 251, 0.20);
    position: absolute;
    left: -100px;
    top: 40px;
}
.testimonial_img img { width: 100%;}
.testimonial_text{
    padding: 40px 30px 40px 120px;
}
.testimonial .testimonial_text h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #000;
    font-weight: 500;
}
.testimonial_text h6{
    margin-bottom: 30px;
    
}
.testimonial_text p {
    font-size: 14px;
    line-height: 25px;
}
.text_content_over {
    height: 160px;
    overflow: auto;
}



/*---------------------- our_teachers ------------------*/
.our_teachers{
    padding:70px 0 70px;
    text-align: center;
}
.our_teachers h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 50px;
    text-align: left;
    float: left;
    width: 100%;
}
.teachers_img {
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.teachers_img img {
    width: 100%; 
    height: 100%;
}
.teachers_text {
    background: #662c90;
    color: #fff;
    text-align: center;
    position: relative;
}
.teachers_text:before{
    content: '';
    background: url(../images/bg_shape.png);
    width: 100%;
    position: absolute;
    top: -20px;
    z-index: 0;
    background-size: 100%;
    height: 70px;
    left: 0;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.inner_teachers:hover .teachers_text:before{
    top: -50px;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.teachers_text h3 a{
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
    color: #fff;
    position: relative;
}
.teachers_text h6{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.social_media{
    margin: 10px 0 20px;
    display: inline-block;
    position: relative;
}
.social_media ul li{
    display: inline-block;
    font-size: 30px;
    color: #fff;
    margin: 0 5px;
}
.social_media ul li a{ 
    color: #fff;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.social_media ul li a:hover {
    color: #000000;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
#teachers_slider.owl-carousel .owl-dots, #teachers_slider.owl-carousel .owl-nav{
    color: #662c90;
}


/*-------------------- footer section -------------------*/
.footer-top {
    background-color: #191717;
    padding-top: 40px;
    padding-bottom: 70px;
}
.footer-about {
    padding-right: 50px;
    margin-top: 20px;
}
.footer-about ul{
    margin-top: 20px;
}
.footer-about p {
    color: #fff;
    padding-top: 26px;
}
.footer-about ul li {
    display: inline-block;
    margin-right: 7px;
}
.footer-about ul li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size:18px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    background-color: #662c90;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    display: inline-block;
}
.footer-about ul li a:hover {
    background-color: #5caf01;
    color: #fff;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.footer-title h6 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
    
}
.footer-link {
    margin-top: 20px;
    display: inline-block;
    width: 100%;
}
.footer-link ul {
    width: 100%;
    float: left;
    overflow: hidden;
}
.footer-link ul li {
    line-height: 35px;
}
.footer-link ul li a{
    color: #fff;
}
.footer-link ul li a:hover, .footer-copyright a:hover{
    color: #5caf01;
}
.footer-address{
    margin-top: 20px;
}
.footer-address ul li {
    position: relative;
    margin-bottom: 10px;
    list-style: none;
}
.footer-address ul li .icon i {
    font-size: 25px;
    color: #662c90;
    position: absolute;
    left: 0;
    top: 5px;
}
.footer-address ul li .cont {
    padding-left: 50px;
    line-height: 30px;
}
.footer-address ul li .cont p {
    color: #fff;
}
.footer-copyright {
    background-color: #662c90;
    padding-bottom: 15px;
    padding-top: 15px;
    color: #fff;
}
.footer-copyright p { margin-bottom: 0px;}
.footer-copyright a{ color: #fff; font-style: italic;} 

/*---------------------- bottom to top ------------------*/
#toTop {
    background-color: #5caf01;
    border-radius: 50%;
    bottom: 10px;
    color: #ffffff;
    display: none;
    font-size: 22px;
    height: 60px;
    opacity: 1;
    overflow: hidden;
    position: fixed;
    right: 10px;
    text-decoration: none;
    width: 60px;
    z-index: 1000;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
}
#toTopHover, #toTop:hover {
    bottom: 3px;
    opacity: 1;
}


/*------------------------ breadcume_banner -------------------*/
.breadcume_banner{
    background: url(../images/breadcume.jpg);
    background-size: cover;
    padding: 90px 0;
}
.breadcume_content h1{
    color: #fff;
    font-weight: 500;
    margin-bottom: 25px;
}
.breadcume_area a{
    font-size: 18px;
    color: #fff;
}
.breadcume_area a:hover {
    color: #5caf01;
}
.breadcume_area a i{
    padding:0 15px;
}
.breadcume_area a:hover i {
    color: #fff;
}
.page_title{
    color: #5caf01;
}



/*---------------------------- left_side_category --------------------*/
.left_side_category .widget_search{
    padding: 20px 15px;
    background-color: #662c90;
    color: #fff;
    border-radius: 5px;
    text-align: left;
}
.widget_search h3
{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 20px;
}
.search-form {
    position: relative;
}
.widget_search input{
    height: 33px;
    max-width: 100%;
    padding-left: 33px;
    width: 100%;
}
.widget_search button {
    padding: 2px 5px 5px;
    background-color: transparent;
    border: none;
    left: 0;
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 4px;
    width: 35px;
}
.widget_categories {
    padding: 0;
    text-align: left;
    border: 1px solid #662c90;
    margin-top: 30px;
    border-radius: 5px;
}
.widget_categories h3{
    font-size: 18px;
    background: #662c90;
    padding: 20px 15px;
    color: #fff;
    font-weight: 400;
    border-radius: 5px 5px 0px 0px;
}
.widget_categories ul {
    list-style: none;
    padding: 0px 25px;
}
.widget_categories ul li a{
    padding-bottom: 12px;
    padding-top: 12px;
    display: inline-block;
    width: 100%;
    color: #000;
    font-size: 16px;
}
.widget_categories ul li a:hover {
    color: #5caf01;
}
.widget_categories ul li a i{
    margin-right: 15px;
}

.rightside_courselist .inner_features {
    background: #fff;
    padding: 0 25px 25px 25px;
    margin-top: 40px;
    border: 1px solid #662c90;
    text-align: left;
    margin-bottom: 30px;
}
.inner_features img{
    width: 100%;
    height: auto;
}

/*------------------ course detail page -------------------*/
.detail_page .featured_img{
    height: auto;
}
ul.course_features {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
ul.course_features li {
    width: 33.3%;
    float: left;
    padding-left: 30px;
    padding-right: 5px;
    position: relative;
    margin-bottom: 10px;
}
ul.course_features li:before {
    content: "\f0fe";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    left: 0;
    top: 0;
    font-size: 14px;
    z-index: 1;
    line-height: 25px;
    color: #5caf01;
}
ul.course_features li a, .course_termdetail a {
    color: #5caf01;
}
.course_terms {
    margin-top: 10px;
}
.course_terms span {
    padding-right: 5px;
}
.inner_features .nav-tabs{
    background-color: #f5f5f5;
    border: none;
    margin-bottom: 30px;
    margin-top: 20px;
}
.inner_features .nav-tabs li {
    border-right: 1px solid #cdcdcd;
    margin-bottom: 0;
    margin-right: 1px;
    border-bottom: none
}
.inner_features .nav-tabs li:last-child{
    border-right:0px;
}
.inner_features .nav-tabs li a{
    border: none;
    color: #000;
    font-weight: 400;
    padding: 15px 30px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    border-radius: 0px;
}
.inner_features .nav-tabs li a.active, .inner_features .nav-tabs li a:hover{
    color: #ffffff;
    background-color: #662c90;
}
.inner_features .tab-content p {
    font-style:normal;
    line-height: 30px;
    margin-bottom: 20px;
    font-size: 14px;
}
.overview_header a {
    border-bottom: 2px dashed #662c90;
    width: 100%;
    display: block;
    padding: 17px 0;
    color: #000;
    font-weight: 500;
    font-size: 18px;
}
.overview_header .collapse{
    font-size: 22px;
    line-height: 30px;
    margin-left: 2px;
    color: #fff;
    display: inline-block;
    position: relative;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
    float: right;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.detail_body{
    padding: 20px 30px;
    background: #f5f5f5;
    margin-bottom: 20px;
}
.overview_header .collapse:before {
    content: "\f106";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color:#662c90 ;
    
}
.overview_header .collapsed .collapse{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.media .media_left {
    height: 149px;
    width: 70%;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 40px;
}
.author_name a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
}
.author_designation{
    color: #662c90;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}
.author_bio p {
    font-size: 14px;
    color: #000;
}
.social_icon li{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;
}
.social_icon li a{
    background-color: #662c90;
    height: 35px;
    width: 35px;
    display: block;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    color: #fff;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    margin-right: 5px;
    border-radius: 100%;
}
.social_icon li a:hover {
    background-color: #5caf01;
}
