<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D9ithub Software Solution Pvt Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 py-2">
            <div class="col-1 text-center text-lg-start mb-0">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="tel:+91-756-745-6843"><i class="fa fa-phone-alt"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="mailto:d9ithub@gmail.com"><i class="fa fa-envelope-open fw-normal"></i></a>
                </div>
            </div>
            <div class="col-10 text-center text-lg-start mb-0">
                <div class="text-center">
                    <small class="text-light">Top Developers & Designers Agency(45 hours / week) - Website & Mobile
                        Application Development</small>
                </div>
            </div>
            <div class="col-1  text-center text-lg-end">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/d9_logo_white.png" class="logo-white" alt="d9-logo">
                <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.html" class="dropdown-item">About D9ithub</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Our Services</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu m-0">
                            <a href="portfolio-web.html" class="dropdown-item">Web Development</a>
                            <a href="portfolio-graphics.html" class="dropdown-item">Graphics & Website Design</a>
                        </div>
                    </div>
                    <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">About Us</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="about.html" class="h5 text-white">About</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- About Start -->
    <div class="about-us-portion container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-xl-5 py-lg-3 py-1">
            <div class="row g-5 mt-xl-5 mt-lg-4 mt-md-3 align-items-center">
                <div class="col-lg-6">
                    <div class="section-title position-relative pb-3 mb-xl-5 mb-lg-5 mb-4">
                        <h1 class="mb-0">Who We Are?</h1>
                    </div>
                    <div class="item">
                        <p class="mb-4">We are team of people who are dedicated, experienced and motivated for
                            providing
                            best quality products. We believe in 100% customer satisfaction and we always try to
                            provide
                            excellent quality products to the customers over the world. It does not matter which
                            country the
                            client belongs to, we have clients around the globe.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 mt-0">
                    <div class="w-100">
                        <img class="W-100 rounded wow zoomIn img-fluid" src="img/about-us1.png" data-wow-delay="0.9s">
                    </div>
                </div>
            </div>
            <div class="row g-5 mt-xl-5 mt-lg-5 mt-3 align-items-center">
                <div class="col-lg-6 mt-0 order-class-two">
                    <div class="w-100">
                        <img class="W-100 rounded wow zoomIn img-fluid" src="img/about-4.png" data-wow-delay="0.9s">
                    </div>
                </div>
                <div class="col-lg-6 order-class-one">
                    <div class="section-title position-relative pb-3 mb-xl-5 mb-lg-5 mb-4">
                        <h1 class="mb-0">Why D9ithub?</h1>
                    </div>
                    <div class="item">
                        <p class="mb-4">D9ithub specializes in Web Applications, Mobile Application, Framework, 
                            Open source & E-Commerce Development. Also, we have possessed expertise in Web designing, 
                            Logo designing, Brand Identity Design, Digital Marketing, Software Testing and much more. 
                            You name the digital service, we have it. We do not only provide the service but our 
                            after- service approach is something that will keep you tied-up with us for a longer period of time.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt-xl-5 mt-lg-4 mt-md-3 mt-3 align-items-center">
                <div class="col-lg-6">
                    <div class="section-title position-relative pb-3 mb-xl-5 mb-lg-5 mb-4">
                        <h1 class="mb-0">What We Do?</h1>
                    </div>
                    <div class="item">
                        <p class="mb-4">We love creating easy to use, effective and beautiful websites and specialize 
                            in responsive web design, HTML5 & Mobile applications. D9ithub has expertise on the 
                            forefront of new and progressive technologies. We have a great and loyal client base, 
                            some of which we have been working with for over 3 years! We don't really advertise and 
                            most of our work is from referrals or repeat business.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 mt-0">
                    <div class="w-100">
                        <img class="W-100 rounded wow zoomIn img-fluid" src="img/about-us3.png" data-wow-delay="0.9s">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="service-part">
            <div class="container">
                <div class="row g-5 align-items-center my-5 pb-5">
                    <div class="text-center section-title position-relative pb-3 mb-4">
                        <h1 class="mb-0">Company Works</h1>
                    </div>
                    <div class="col-md-4 wow fadeInUp">
                        <div class="about-card mb-5">
                            <div class="card-image position-relative">
                                <img src="img/about-7.jpg" alt="image" class="img-fluid">
                                <a href="contact.html" class="btn btn-primary py-3 px-5 mt-3"
                                    data-wow-delay="0.9s">Contact
                                </a>
                            </div>
                            <div class="card-body">
                                <h3>Become our partners?</h3>
                                <p>
                                    We're available for 45 hours/week! Contact to require a detailed analysis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp">
                        <div class="about-card mb-5">
                            <div class="card-image position-relative">
                                <img src="img/about-11.jpg" alt="image" class="img-fluid">
                                <a href="contact.html" class="btn btn-primary py-3 px-5 mt-3"
                                    data-wow-delay="0.9s">Contact
                                </a>
                            </div>
                            <div class="card-body">
                                <h3>Our creative team</h3>
                                <p>
                                    We're available for 45 hours/week! Contact to require a detailed analysis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp">
                        <div class="about-card mb-5">
                            <div class="card-image position-relative">
                                <img src="img/about-9.jpg" alt="image" class="img-fluid">
                                <a href="contact.html" class="btn btn-primary py-3 px-5 mt-3"
                                    data-wow-delay="0.9s">Contact
                                </a>
                            </div>
                            <div class="card-body">
                                <h3>Our mission & vision</h3>
                                <p>
                                    We're available for 45 hours/week! Contact to require a detailed analysis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- About End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
                        </a>
                        <p class="mt-3 mb-4 text-dark">D9ithub is a global web development, mobile development and
                            software solution provider in Ahmedabad, India. D9ithub having a art of off source
                            development center in india which provides a high quality and reasonable cost with effective
                            solution for their worldwide clients.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-7 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">C-1204, A-Wing, STRATUM at Venus Grounds Nr. Jhansi ki Rani statue,
                                    Nehru Nagar, Satellite, Ahmedabad, Gujarat 380015</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="mailto:d9ithub@gmail.com" class="text-white">d9ithub@gmail.com</a>
                                </p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="tel:+91-756-745-6843" class="text-white">+91-756-745-6843</a>
                                </p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="team.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Team</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="portfolio-web.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Portfolio</a>
                                <a class="text-light mb-2" href="testimonial.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Testimonials</a>
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0 footer-notice">&copy; Copyright © 2022 D9ITHUB. All Rights Reserved.
                            Designed by <a class="text-white border-bottom" href="https://d9ithub.com/">D9ITHUB</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>