<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D9ithub Software Solution Pvt Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 py-2">
            <div class="col-1 text-center text-lg-start mb-0">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="tel:+91-756-745-6843"><i class="fa fa-phone-alt"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="mailto:d9ithub@gmail.com"><i class="fa fa-envelope-open fw-normal"></i></a>
                </div>
            </div>
            <div class="col-10 text-center text-lg-start mb-0">
                <div class="text-center">
                    <small class="text-light">Top Developers & Designers Agency(45 hours / week) - Website & Mobile
                        Application Development</small>
                </div>
            </div>
            <div class="col-1  text-center text-lg-end">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/d9_logo_white.png" class="logo-white" alt="d9-logo">
                <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.html" class="dropdown-item">About D9ithub</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Our Services</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu m-0">
                            <a href="portfolio-web.html" class="dropdown-item">Web Development</a>
                            <a href="portfolio-graphics.html" class="dropdown-item">Graphics & Website Design</a>
                        </div>
                    </div>
                    <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- <img class="w-100" src="img/carousel-1.jpg" alt="Image"> -->
                    <img class="w-100" src="img/web-development.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-3 animated zoomIn">Web Development</h1>
                            <h5 class="text-white mb-md-5 animated slideInDown">Build secure and scalable web applications supported by innovative solutions, ingenious methodology and global delivery model. 70+ web projects delivered worldwide.</h5>
                            <a href="javascript:void(0)" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/cms-ecom-solution.png" alt="Image">
                    <!-- <img class="w-100" src="img/cms-ecom-solution2.png" alt="Image"> -->
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-3 animated zoomIn">CMS & Ecommerce Development</h1>
                            <h5 class="text-white mb-md-5 animated slideInDown">Explore Open Source development with custom CMS and E-Commerce Solutions - supporting quick, accurate, and high performance deliverables to improve business ROI.</h5>
                            <a href="javascript:void(0)" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/graphics-web-development.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-3 animated zoomIn">Graphics & Website Design</h1>
                            <h5 class="text-white mb-md-5 animated slideInDown">Leading Graphics & Website Design Company in India having delivered many website with animation.</h5>
                            <a href="javascript:void(0)" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/mobile-dev.png" alt="Image">
                    <!-- <img class="w-100" src="img/mobile-development.png" alt="Image"> -->
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-3 animated zoomIn">Mobile Development</h1>
                            <h5 class="text-white mb-md-5 animated slideInDown">Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.</h5>
                            <a href="javascript:void(0)" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/hire-resources.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-3 animated zoomIn">Hire Dedicated Resources</h1>
                            <h5 class="text-white mb-md-5 animated slideInDown">Choose from flexi-hiring models that are guided by proven methodologies and quick turnaround to deliver extraordinary business solution.</h5>
                            <a href="javascript:void(0)" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/enterprice-solution1.png" alt="Image">
                    <!-- <img class="w-100" src="img/enterprice-solution.png" alt="Image"> -->
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-3 animated zoomIn">Enterprise Solutions</h1>
                            <h5 class="text-white mb-md-5 animated slideInDown">Enterprise solutions to transform your business and address key challenges to drive maximum value, accelerate workflows, and improve efficiency.</h5>
                            <a href="javascript:void(0)" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->

    <!-- Facts Start -->
    <div class="container-fluid facts py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="facts-item bg-primary shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="fact-item-icon bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-users text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Happy Clients</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="facts-item bg-light shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="fact-item-icon bg-primary d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-primary mb-0">Projects Done</h5>
                            <h1 class="mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="facts-item bg-primary shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="fact-item-icon bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-award text-primary"></i>
                        </div>
                        <div class="ps-4 padding-only">
                            <h5 class="text-white mb-0">Win Awards</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts Start -->


    <!-- About Start -->
    <div class="about-us-portion container-fluid py-0 py-lg-5 py-xl-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-0 py-lg-5 py-xl-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 for-margin-remove">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h1 class="mb-0">About Us</h1>
                    </div>
                    <div class="owl-carousel owl-theme" id="about-us-slider">
                        <div class="item">
                            <h5 class="fw-bold text-primary text-uppercase">Who We Are?</h5>
                            <p class="mb-4">We are team of people who are dedicated, experienced and motivated for
                                providing
                                best quality products. We believe in 100% customer satisfaction and we always try to
                                provide
                                excellent quality products to the customers over the world. It does not matter which
                                country the
                                client belongs to, we have clients around the globe.
                            </p>
                            <a href="about.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn"
                                data-wow-delay="0.9s">More About Us
                            </a>
                        </div>
                        <div class="item">
                            <h5 class="fw-bold text-primary text-uppercase">What We Do?</h5>
                            <p class="mb-4">We love creating easy to use, effective and beautiful websites and
                                specialize in responsive web design, HTML5 & Mobile applications. D9ithub has expertise
                                on the forefront of new and progressive technologies. We have a great and loyal client
                                base, some of which we have been working with for over 3 years! We don't really
                                advertise and most of our work is from referrals or repeat business.
                            </p>
                            <a href="about.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn"
                                data-wow-delay="0.9s">More About Us
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="W-100">
                        <img class="W-100 rounded wow zoomIn img-fluid" src="img/about-us2.png" data-wow-delay="0.9s">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-fluid py-3 py-lg-5 py-xl-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-3 py-lg-5 py-xl-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">Why Choose Us</h1>
            </div>
            <h5 class="fw-bold mb-5 text-primary text-center text-uppercase">We Are Here to Grow Your Business Exponentially</h5>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-3 col-md-6 order-class-two">
                    <div class="row g-5 align-items-center">
                        <div class="col-12 mt-3 mt-lg-5 mt-xl-5 text-center wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; margin: 0 auto;">
                                <i class="fa fa-cubes text-white"></i>
                            </div>
                            <h4>Best In Industry</h4>
                            <p class="mb-0">Specializes in Web App, Mobile App, Framework, Open source & E-Commerce Development.</p>
                        </div>
                        <div class="col-12 mt-3 mt-lg-5 mt-xl-5 text-center wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; margin: 0 auto;">
                                <i class="fa fa-award text-white"></i>
                            </div>
                            <h4>Best Quality</h4>
                            <p class="mb-0">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 wow zoomIn order-class-one" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="h-100 why-choose-img">
                        <img class="w-100 h-100 rounded wow zoomIn img-fluid" data-wow-delay="0.1s" src="img/image4.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-6 order-class-three">
                    <div class="row g-5 align-items-center">
                        <div class="col-12 mt-3 mt-lg-5 mt-xl-5 text-center wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; margin: 0 auto;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>Professional Staff</h4>
                            <p class="mb-0">Top Developers & Designers Agency which work 45hours in week</p>
                        </div>
                        <div class="col-12 mt-3 mt-lg-5 mt-xl-5 margin-top-only text-center wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; margin: 0 auto;">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <h4>24/7 Support</h4>
                            <p class="mb-0">Feel free to contact on <a href="tel:+91-756-745-6843" class="text-primary"> +91-756-745-6843</a> or <a href="tel:+91-937-468-6975" class="text-primary"> +91-937-468-6975</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- Service Start -->
    <div class="container-fluid py-3 py-lg-5 py-xl-5 wow fadeInUp service-part" data-wow-delay="0.1s">
        <div class="container py-3 py-lg-5 py-xl-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">Our Services</h1>
            </div>
            <h5 class="fw-bold mb-5 text-primary text-center text-uppercase">We have deals with technologies</h5>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div
                        class="service-item bg-white rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <img src="img/webdevicon.png" alt="icon" class="img-fluid">
                            <!-- <i class="fa fa-code text-white"></i> -->
                        </div>
                        <h4 class="mb-3 text-primary">Web Development</h4>
                        <p class="m-0">Build secure and scalable web applications supported by innovative solutions,
                            ingenious methodology and global delivery model. 70+ web projects delivered worldwide.</p>
                        <a class="btn btn-lg btn-primary rounded" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div
                        class="service-item bg-white rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <img src="img/graphicsicon.png" alt="icon" class="img-fluid">
                            <!-- <i class="fa fa-chart-pie text-white"></i> -->
                        </div>
                        <h4 class="mb-3 text-primary">Graphics Design</h4>
                        <p class="m-0">Leading Graphics & Website Design Company in India having delivered many website
                            with animation</p>
                        <a class="btn btn-lg btn-primary rounded" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div
                        class="service-item bg-white rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <img src="img/ecomicon.png" alt="icon" class="img-fluid">
                            <!-- <i class="fa fa-shield-alt text-white"></i> -->
                        </div>
                        <h4 class="mb-3 text-primary">CMS & Ecommerce</h4>
                        <p class="m-0">Explore Open Source development with custom CMS and E-Commerce Solutions -
                            supporting quick, accurate, and high performance deliverables to improve business ROI.</p>
                        <a class="btn btn-lg btn-primary rounded" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div
                        class="service-item bg-white rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <img src="img/mobiledevicon.png" alt="icon" class="img-fluid">
                            <!-- <i class="fab fa-android text-white"></i> -->
                        </div>
                        <h4 class="mb-3 text-primary">Mobile Development</h4>
                        <p class="m-0">Leading mobile (iPhone / iOS, Android) application development companies in India
                            offering mobile apps development services for enterprises and startups - Delivered 50+
                            native and cross-platform mobile apps.</p>
                        <a class="btn btn-lg btn-primary rounded" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div
                        class="service-item bg-white rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <img src="img/enterpriceicon.png" alt="icon" class="img-fluid">
                            <!-- <i class="fa fa-check text-white"></i> -->
                        </div>
                        <h4 class="mb-3 text-primary">Enterprise Solution</h4>
                        <p class="m-0">Enterprise solutions to transform your business and address key challenges to
                            drive maximum value, accelerate workflows, and improve efficiency.</p>
                        <a class="btn btn-lg btn-primary rounded" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div
                        class="service-item bg-white rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <img src="img/hireicon.png" alt="icon" class="img-fluid">
                            <!-- <i class="fa fa-search text-white"></i> -->
                        </div>
                        <h4 class="mb-3 text-primary">Hire Dedicated Resources</h4>
                        <p class="m-0">Enterprise solutions to transform your business and address key challenges to
                            drive maximum value, accelerate workflows, and improve efficiency.</p>
                        <a class="btn btn-lg btn-primary rounded" href="service.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto wow zoomIn" data-wow-delay="0.9s">
                    <div
                        class="service-item-contact position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                        <h3 class="text-white mb-3">Call Us On</h3>
                        <a href="tel:+91-756-745-6843">
                            <h2 class="text-white mb-2">+91-756-745-6843</h2>
                        </a>
                        <a href="tel:+91-937-468-6975">
                            <h2 class="text-white mb-0">+91-937-468-6975</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- portfolio Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="portfolio-part">
        <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
            <h1 class="mb-0">Portfolio</h1>
        </div>
        <h5 class="fw-bold mb-5 text-primary text-center text-uppercase">Our latest Projects which can help you for Your
            Successful Business</h5>
        <div class="owl-carousel owl-theme" id="portfolio-slider">
            <div class="item">
                <div class="portfolio-card">
                    <img src="img/budgetpet.png" alt="image" class="position-relative">
                    <div class="card-body">
                        <h3 class="fw-bold text-primary text-center">Budgetpet Cart</h3>
                        <p class="text-center text-light my-2">Budgetpet Cart is dedicated to supplying quality pet care
                            products at affordable prices. We care and are dedicated to providing best pet care, always!
                        </p>
                        <div class="technology-icon text-center">
                            <h5 class="text-light">Used Technologies</h5>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="portfolio-card">
                    <img src="img/budgetpetmall.png" alt="image">
                    <div class="card-body">
                        <h3 class="fw-bold text-primary text-center">Budgetpet Mall</h3>
                        <p class="text-center text-light my-2">Budgetpet Cart is dedicated to supplying quality pet care
                            products at affordable prices. We care and are dedicated to providing best pet care, always!
                        </p>
                        <div class="technology-icon text-center">
                            <h5 class="text-light">Used Technologies</h5>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="portfolio-card">
                    <img src="img/canadapet.png" alt="image">
                    <div class="card-body">
                        <h3 class="fw-bold text-primary text-center">Canadapet Vet</h3>
                        <p class="text-center text-light my-2">CanadaPet Vet is dedicated to supplying quality pet care
                            products at affordable prices. We care and are dedicated to providing best pet care, always!
                        </p>
                        <div class="technology-icon text-center">
                            <h5 class="text-light">Used Technologies</h5>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="portfolio-card">
                    <img src="img/clicknomic.png" alt="image">
                    <div class="card-body">
                        <h3 class="fw-bold text-primary text-center">Clicknomic</h3>
                        <p class="text-center text-light my-2">clicknomic is an automated marketing reporting tool
                            created to help marketers save hours of work and create their reports in the blink of an
                            eye.</p>
                        <div class="technology-icon text-center">
                            <h5 class="text-light">Used Technologies</h5>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="portfolio-card">
                    <img src="img/mycanvasstory.png" alt="image">
                    <div class="card-body">
                        <h3 class="fw-bold text-primary text-center">Mycanvas Story</h3>
                        <p class="text-center text-light my-2">Let your`s be evergreen on the Canvas. My Canvas Story is
                            your best destination for customized canvas prints.</p>
                        <div class="technology-icon text-center">
                            <h5 class="text-light">Used Technologies</h5>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- portfolio End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-3 py-lg-5 py-xl-5 mt-3 wow fadeInUp testimonial-part" data-wow-delay="0.1s">
        <div class="container py-3 py-lg-5 py-xl-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">Testimonials</h1>
            </div>
            <h5 class="mb-4 fw-bold text-primary text-center text-uppercase">What Our Clients Say About Us</h5>
            <div class="owl-carousel testimonial-carousel wow fadeInUp owl-loaded owl-drag" data-wow-delay="0.6s"
                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;" id="testimonial-carousel">
                <div class="testimonial-item my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testi1.png" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Edwin Huberdeau</h4>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        The team at D9ithub has been instrumental in assisting me with various business/technology
                        projects. They are experts in their craft and have delivered very elegant solutions in very
                        tight time constraints. From general business consulting to software solutions they are the team
                        I count on for everything.
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testi-4.7.png" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Lea Sears</h4>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        My account manager was Dhruv at D9ithub. My project involved simple IT tasks and website
                        compressing that I was afraid to go ahead with. The website compressing significantly improved
                        the speed on the desktop viewing . Dhruv responded to my emails/questions promptly. I would
                        strongly recommended his services.
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testi-4.1.png" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Reece Sellin</h4>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        I have hired them for a number of web development tasks, and have been consistently impressed in
                        all aspects -- efficient, high quality, and well-priced. Highly recommend.
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testi-4.2.png" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Lisa Gibson</h4>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Working with D9 has been great! I needed help with a tricky e-commerce coding issue, and they
                        not only resolved the issue, but have also provided other services to support developing and
                        optimizing my clients' sites. Communication is great, and the quality of work is first class.
                        They come highly recommend by me!
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testi-4.5.png" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Dean Jones</h4>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        I have had d9ithub perform many projects for me and they have completed all of them on time and
                        with great quality, I continue to use them exclusively.
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testi-4.6.png" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Renee J-Allen</h4>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Has been very helpful and completed tasks in a timely fashion to a good standard. Will use again
                        and again
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testi-4.8.png" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Danielle McCarthy</h4>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Has been very helpful and completed tasks in a timely fashion to a good standard. Will use again
                        and again
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Team Start -->
    <div class="container-fluid py-3 py-lg-5 py-xl-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-fluid py-3 py-lg-5 py-xl-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">Meet Our Team</h1>
            </div>
            <h5 class="fw-bold mb-5 text-primary text-center text-uppercase">Our Team Members Ready to Help Your
                Business</h5>
            <div class="our-team-slider owl-carousel owl-theme" id="our-team-slider">
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-1.png" alt="image">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Digvijaysinh Vaghela</h4>
                            <p class="text-uppercase m-0">Managing Director</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-2.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Dhruv Patel</h4>
                            <p class="text-uppercase m-0">CEO</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-3.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Palak Sukhadiya</h4>
                            <p class="text-uppercase m-0">Web & Graphics Designer</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-4.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Amit Solanki</h4>
                            <p class="text-uppercase m-0">Sr. Laravel & AWS Developer</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-5.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Sandeep Singh</h4>
                            <p class="text-uppercase m-0">Full Stack & DevOps Developer</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-6.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Tulsi Vanol</h4>
                            <p class="text-uppercase m-0">Java & Mobile App Developer</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-7.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Maulik Dobariya</h4>
                            <p class="text-uppercase m-0">Laravel Developer</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-8.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Hardik Chaniyara</h4>
                            <p class="text-uppercase m-0">React Js Developer</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-9.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Kinjal Jain</h4>
                            <p class="text-uppercase m-0">Jr. Frontend/React Js Developer</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-10.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="javascript:void(0)"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="team-details bg-light text-center py-4">
                            <h4 class="text-primary">Jagrut Rabadiya</h4>
                            <p class="text-uppercase m-0">UI/UX Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- contact-us Start -->
    <div class="contact-us-portion container-fluid py-3 py-lg-5 py-xl-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-3 py-lg-5 py-xl-5">
            <div class="row g-5">
                <div class="col-xl-7 col-lg-6">
                    <div class="section-title position-relative pb-3 mb-4">
                        <h1 class="mb-0">Contact Us</h1>
                    </div>
                    <h5 class="fw-bold mb-5 text-primary text-uppercase">Need Help? Please Feel Free to Contact Us</h5>
                    <div class="contact-box d-flex align-items-center">
                        <div class="contact-icon">
                            <i class="bi bi-envelope-open"></i>
                        </div>
                        <div class="contact-details ms-4">
                            <h5 class="mb-1">Mails Us On</h5>
                            <a href="mailto:hr@d9ithub.com">1. hr@d9ithub.com</a>
                            <a href="mailto:d9ithub@gmail.com">2. d9ithub@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-box d-flex align-items-center">
                        <div class="contact-icon">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <div class="contact-details ms-4">
                            <h5 class="mb-1">Call to Ask question</h5>
                            <a href="tel:+91-756-745-6843">1. +91-756-745-6843</a>
                            <a href="tel:+91-937-468-6975">2. +91-937-468-6975</a>
                        </div>
                    </div>
                    <div class="contact-box d-flex align-items-center">
                        <div class="contact-icon">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <div class="contact-details ms-4">
                            <h5 class="mb-0">Visit Our Office</h5>
                            <p class="mb-0">C-1204, A-Wing, STRATUM at Venus Grounds Nr. Jhansi ki Rani statue, Nehru
                                Nagar, Satellite, Ahmedabad, Gujarat 380015</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 mt-lg-5 mt-xl-5 mt-2">
                    <div class="contact-form bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn"
                        data-wow-delay="0.9s">
                        <form>
                            <div class="row g-3">
                                <div class="col-xl-12">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input type="tel" class="form-control bg-light border-0"
                                        placeholder="Your Phone No." style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0" rows="3"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-outline-light contact-button w-100 py-3" type="submit">Contact Us</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-us End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
                        </a>
                        <p class="mt-3 mb-4 text-dark">D9ithub is a global web development, mobile development and
                            software solution provider in Ahmedabad, India. D9ithub having a art of off source
                            development center in india which provides a high quality and reasonable cost with effective
                            solution for their worldwide clients.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-7 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">C-1204, A-Wing, STRATUM at Venus Grounds Nr. Jhansi ki Rani statue,
                                    Nehru Nagar, Satellite, Ahmedabad, Gujarat 380015</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="mailto:d9ithub@gmail.com" class="text-white">d9ithub@gmail.com</a>
                                </p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="tel:+91-756-745-6843" class="text-white">+91-756-745-6843</a>
                                </p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="team.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Team</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="portfolio-web.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Portfolio</a>
                                <a class="text-light mb-2" href="testimonial.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Testimonials</a>
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0 footer-notice">&copy; Copyright © 2022 D9ITHUB. All Rights Reserved.
                            Designed by <a class="text-white border-bottom" href="https://d9ithub.com/">D9ITHUB</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        $('#about-us-slider').owlCarousel({
            margin: 10,
            autoplay: true,
            responsiveClass: true,
            loop: true,
            dots: true,
            navText: ['<i class="fa-solid fa-circle-arrow-left owl-buttons"></i>', '<i class="fa-solid fa-circle-arrow-right owl-buttons"></i>'],
            responsive: {
                0: {
                    items: 1,
                    loop: true,
                    dots: true,
                },
                600: {
                    items: 1,
                    loop: true,
                },
                1000: {
                    items: 1,
                    loop: true,
                    dots: true,
                }
            }
        });
        $('#portfolio-slider').owlCarousel({
            margin: 10,
            autoplay: true,
            responsiveClass: true,
            loop: true,
            navText: ['<i class="fa-solid fa-circle-arrow-left owl-buttons"></i>', '<i class="fa-solid fa-circle-arrow-right owl-buttons"></i>'],
            responsive: {
                0: {
                    items: 1,
                    loop: true,
                    nav: true,
                },
                768: {
                    items: 2,
                    loop: true,
                    nav: true,
                },
                1152: {
                    items: 3,
                    loop: true,
                    nav: true,
                }
            }
        });
        $('#testimonial-carousel').owlCarousel({
            margin: 10,
            center: true,
            autoplay: true,
            responsiveClass: true,
            loop: true,
            navText: ['<i class="fa-solid fa-circle-arrow-left owl-buttons"></i>', '<i class="fa-solid fa-circle-arrow-right owl-buttons"></i>'],
            responsive: {
                0: {
                    items: 1,
                    loop: true,
                },
                600: {
                    items: 1,
                    loop: true,
                },
                1000: {
                    items: 3,
                    loop: true,
                }
            }
        });
        $('#our-team-slider').owlCarousel({
            margin: 10,
            center: true,
            autoplay: true,
            responsiveClass: true,
            loop: true,
            nav: false,
            navText: ['<i class="fa-solid fa-circle-arrow-left owl-buttons"></i>', '<i class="fa-solid fa-circle-arrow-right owl-buttons"></i>'],
            responsive: {
                0: {
                    items: 1,
                    loop: true,
                    nav: true,
                },
                600: {
                    items: 2,
                    loop: true,
                },
                992: {
                    items: 3,
                    loop: true,
                },
                1201: {
                    items: 5,
                    loop: true,
                }
            }
        })
    </script>
</body>

</html>