<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D9ithub Software Solution Pvt Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 py-2">
            <div class="col-1 text-center text-lg-start mb-0">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="tel:+91-756-745-6843"><i class="fa fa-phone-alt"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="mailto:d9ithub@gmail.com"><i class="fa fa-envelope-open fw-normal"></i></a>
                </div>
            </div>
            <div class="col-10 text-center text-lg-start mb-0">
                <div class="text-center">
                    <small class="text-light">Top Developers & Designers Agency(45 hours / week) - Website & Mobile
                        Application Development</small>
                </div>
            </div>
            <div class="col-1  text-center text-lg-end">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/d9_logo_white.png" class="logo-white" alt="d9-logo">
                <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.html" class="dropdown-item">About D9ithub</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Our Services</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu m-0">
                            <a href="portfolio-web.html" class="dropdown-item">Web Development</a>
                            <a href="portfolio-graphics.html" class="dropdown-item">Graphics & Website Design</a>
                        </div>
                    </div>
                    <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Portfolio</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="portfolio-web.html" class="h5 text-white">portfolio</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    

    <!-- portfolio start -->
    <div class="container py-xl-5 py-lg-5 py-4">
        <div class="gallary-menu text-center">
            <ul> 
                <li class="active" data-filter="*">All</li>
                <li class="" data-filter=".webdesign">Web Design</li>
                <li class="" data-filter=".psd">PSD</li>
                <li class="" data-filter=".responsive">Responsive</li>
                <li class="" data-filter=".logo">Logo</li>
            </ul>
        </div>
        <div class="gallary-item mt-5">
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/nightingalepass.png" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Nightingale Pass</h4>
                        <p>The Nightingale Pass, developed with the NHS in mind.Nurses must repeat the lengthy process every time they move roles. It makes no sense.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item responsive">
                <div class="portfolio-item">
                    <img src="img/jgrobo_marketing.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">JGROBO</h4>
                        <p>Founded in 2014, we are industry leaders in the development of marketing automation systems.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/clicknomic.png" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Clicknomic</h4>
                        <p>clicknomic is an automated marketing reporting tool created to help marketers save hours of work and create their reports in the blink of an eye.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/preety_pins.png" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Pretty Pins Wizard</h4>
                        <p>Pretty Pins Wizard site based in custome texture design. The site offers quality of products for peoples.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item responsive">
                <div class="portfolio-item">
                    <img src="img/beth_clifton.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">BETH CLIFTON</h4>
                        <p>Beth serves as a Real Estate Agent at The Boulevard Company, and specializes in applying her ethics.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item responsive">
                <div class="portfolio-item">
                    <img src="img/jwm.jpg" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">jwm racing</h4>
                        <p>This EpickNgo site based in UAE. The site offers quality of products for peoples.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/canadapet.png" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">CanadaPet Vet</h4>
                        <p>CanadaPet Vet is dedicated to supplying quality pet care products at affordable prices. We care and are dedicated to providing best pet care, always!</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/budgetpetmall.png" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Budgetpet Mall</h4>
                        <p>Budgetpet Cart is dedicated to supplying quality pet care products at affordable prices. We care and are dedicated to providing best pet care, always!</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/mycanvasstory.png" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Mycanvas Story</h4>
                        <p>Let your`s be evergreen on the Canvas. My Canvas Story is your best destination for customized canvas prints.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/sama.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Sama AL Nokhba Training Center</h4>
                        <p>Sama AL-Nokhba training center provide essential services for the sucess of aspiring ondividuals with direct training or smart training techniques.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/point_click.png" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Point click & Design</h4>
                        <p>This Point click & design site based in custome texture design. The site offers quality of products for peoples.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/pifcoin.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">pifcoin</h4>
                        <p>Pifcoin is a means to track, inspire and most importantly, promote paying acts of kindness forward. The goal is to further advocate the "pay it forward" agenda by physically using a coin passed from one person to the next.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/epickgo.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">EPICKNGO</h4>
                        <p>This EpickNgo site based in UAE. The site offers quality of products for peoples.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/onemag.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">ONE magazine</h4>
                        <p>ONE Magazine stands firmly at this intersection. A customizable lifestyle magazine, that connects on a deeper level. it`s the perfect complement to your marketing mix.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-vuejs"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/socialmedia.jpg" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Search.rec Ninja</h4>
                        <p>One search with instant results across these networks. Low monthly subscription or discount for annual sign ups.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/mygov.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">MYGOV.NYC</h4>
                        <p>We believe that a path to a more effective NYC government, one that produces better and projects and services.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/erjaan_solution.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">ERJAAN SOLUTIONS</h4>
                        <p>Erjaan is a saudi company specializing in cloud smart surveys solutions aiming to help organizations in business, healthcare and education sectors to make smarter decisions to drive growth by collecting and analyzing the right data from the right sources.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-laravel"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/sarapis.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">SARAPIS</h4>
                        <p>Sarapis is a New York-state incorporated, federally designated 501.c.3 nonprofit organization.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/just_my_doc.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">JUST MYDOC</h4>
                        <p>JustMyDoc is the Virtual Patient Medical Home platform that will revolutionize our healthcare system by lowering cost at the consumer level.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/tierra_oceano.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">TIERRA OCEANO</h4>
                        <p>We strive to make beautiful, lasting products that are eco-friendly, and that you can use with pride.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/openskies_tech.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">OPENSKIES TECH'S</h4>
                        <p>Openskies Tech's goal is to transition work process from client location to its delivery center, risk free, rapidly and seamlessly.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/reneissance.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">RENAISSANCE</h4>
                        <p>Renaissance Studio of Design is a New York based web design company focusing on developing dynamic and cost effective.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/draft_animal_power.webp" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">DRAFT ANIMAL POWER</h4>
                        <p>The goal of the Draft Animal-Power Network is to provide year-round educational and networking opportunities.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item webdesign responsive">
                <div class="portfolio-item">
                    <img src="img/khayaldave.jpg" alt="image">
                    <div class="portfolio-details">
                        <h4 class="text-white">Khayal dave</h4>
                        <p>Khayal is photographer based in Ahmedabad, Gujarat. But he travels on assignment all over India.</p>
                        <div class="technology-icon text-center">
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-html5"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-css3-alt"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i
                                    class="fa-brands fa-bootstrap"></i></a>
                            <a class="btn rounded-circle" href="javascript:void(0)"><i 
                                    class="fab fa-wordpress-simple"></i></a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_budgetpetcart.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_mycanvasstory.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_education.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_point_click.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_epick&go.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_bluestarfootball.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_crushwalk.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_searchninja.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_mygov.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_draftanimalpower.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_kevianagroup.jpg" alt="image">
                </div>
            </div>
            <div class="item psd">
                <div class="portfolio-item">
                    <img src="img/web_services4.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/beach_partners.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/bridportevents.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/budgetpetmall.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/canadapetvet.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/learnhub360.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/nyberrite.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/1.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/2.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/4.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/5.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/6.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/7.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/8.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/9.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/10.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/11.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/12.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/13.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/14.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/15.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/16.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/17.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/18.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/19.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/20.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/21.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/22.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/23.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/24.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/25.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/26.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/27.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/28.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/29.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/30.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/31.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/33.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/34.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/35.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/36.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/37.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/38.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/39.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/40.jpg" alt="image">
                </div>
            </div>
            <div class="item logo">
                <div class="portfolio-item">
                    <img src="img/41.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio end -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
                        </a>
                        <p class="mt-3 mb-4 text-dark">D9ithub is a global web development, mobile development and
                            software solution provider in Ahmedabad, India. D9ithub having a art of off source
                            development center in india which provides a high quality and reasonable cost with effective
                            solution for their worldwide clients.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-7 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">C-1204, A-Wing, STRATUM at Venus Grounds Nr. Jhansi ki Rani statue,
                                    Nehru Nagar, Satellite, Ahmedabad, Gujarat 380015</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="mailto:d9ithub@gmail.com" class="text-white">d9ithub@gmail.com</a>
                                </p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="tel:+91-756-745-6843" class="text-white">+91-756-745-6843</a>
                                </p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="team.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Team</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="portfolio-web.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Portfolio</a>
                                <a class="text-light mb-2" href="testimonial.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Testimonials</a>
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0 footer-notice">&copy; Copyright © 2022 D9ITHUB. All Rights Reserved.
                            Designed by <a class="text-white border-bottom" href="https://d9ithub.com/">D9ITHUB</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- isotop isolated gallery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
        $('.gallary-item').isotope({
            itemSelector: '.item',
            layoutMode: 'fitRows'
        });
        $('.gallary-menu ul li').click(function(){
            $('.gallary-menu ul li').removeClass('active');
            $(this).addClass('active');
                var selector = $(this).attr('data-filter');
                $('.gallary-item').isotope({
                filter:selector
            });
        });
    </script>
</body>

</html>