@font-face {
    font-family: Verlag;
    src: url(Verlag-Book.otf);
}
body{
    margin: 0;
    padding: 0;
    font-family: Verlag !important;
    font-size: 15px !important;
}
/* upperNav style start here */
.upper-nav{
    background-color: #162768;
    padding: 8px 5px;
}
.upper-nav-inner-one, .upper-nav-inner-two{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.upper-nav-inner-two{
    justify-content: flex-end !important;
}
.upper-nav-inner-one img, .upper-nav-inner-two img{
    height: 20px;
}
.upper-nav-inner-one a,.upper-nav-inner-two a{
    text-decoration: none;
    color: white;
    padding: 0 0 0 5px;
}
.upper-nav-inner-one a:hover,
.upper-nav-inner-two a:hover{
    color: #00b7ff;
}
.for-right-border{
    border-right: 1px solid white !important;
    padding-right: 18px;
    margin-right: 15px;
}
.logo-back-circle{
    position: absolute;
    background-color: #192c74;
    z-index: 200;
    top: -100px;
    left: 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.logo-back-circle img{
    margin-top: 55%;
    height: 55px;
}
/* upperNav style end here */
/* navbar style start here */
.navbar{
    background-color: #eceeee !important;
}
.navbar-brand{
    display: none;
}
#navbarTogglerDemo p{
    margin-bottom: 0;
    color: #162768;
}
#navbarTogglerDemo ul li{
    position: relative;
    padding: 0 15px;
}
#navbarTogglerDemo ul li::before{
    content: "";
    position: absolute;
    background-color: #162768;
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
}
#navbarTogglerDemo ul li:hover::before{
    opacity: 1;
    transition: top 0.4s ease-out;
    top: 97%;
}
#navbarTogglerDemo ul li img{
    height: 30px;
}
#navbarTogglerDemo ul li:hover p{
    color: #00b7ff;
    transition: all 0.3s ease-in;
}
/* navbar style end here */
/* static slider style start here */
.static-slider{
    background-image: url(../image/backgroundImage.png);
    background-size: cover;
    background-position: right;
}
.left-text-part, .image-part{
    display: table;
    height: 650px;
}
.inner-text-part{
    display: table-cell;
    vertical-align: middle;
}
.inner-text-part h1{
    color: #192c74;
    white-space: nowrap;
    font-weight: 600;
    font-size: 40px;
}
.inner-text-part h2{
    font-style: italic;
    font-weight: 600;
    font-size: 30px;
}
.inner-text-part p{
    font-style: italic;
    margin-bottom: 20px;
}
.inner-text-part .read-more-btn{
    text-decoration: none;
    background-color: #162768;
    color: white;
    padding: 10px 25px;
}
.image-part-inner{
    display: table-cell;
    vertical-align: bottom;
}
.image-part-inner img{
    height: 500px;
}
/* static slider style end here */
/* share button style start here */
.share-btn-ddhead{
    position: fixed;
    background-color: #172c7f;
    text-align: center;
    border-radius: 50%;
    z-index: 200;
    line-height: 3.2;
    top: 85%;
    right: 5%;
    width: 50px;
    height: 50px;
}
.share-btn-ddhead img{
    height: 25px;
}
.share-btn-dropdown{
    position: absolute;
    bottom: 50px;
    left: 0px;
    display: none;
}
.share-btn-dropdown ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.share-btn-dropdown ul li{
    color: white;
}
.share-btn-ddhead:hover{
    background-color: #00b7ff;
}
.share-btn-ddhead:hover .share-btn-dropdown{
    display: block;
}
.btn-green{
    color: white !important;
    background-color: #162768;
}
.btn-green:hover{
    background-color: #00b7ff;
}
/* share button style end here */
.rounded-button{
    text-decoration: none;
    color: #192c74 !important;
    background-color: white;
    font-weight: 600;
    padding: 10px 30px;
}
.rounded-button:hover, .health-card-right .rounded-button:hover,
.inner-text-part .read-more-btn:hover{
    color: white !important;
    background-color: #00b7ff !important;
    transition: all 0.3s ease;
}
/* appoiment style start here */
.appoinment{
    background-color: white;
}
.appoinment .rounded-button{
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    width: 80%;
}
.appoinment-card{
    position: relative;
    background-color: #1d348f;
    color: white;
    padding: 30px 40px !important;
}
.card-shadow{
    position: absolute;
    top: 101%;
}
.card-head{
    position: relative;
    z-index: 200;
}
.card-head img{
    height: 30px;
}
.card-head h4{
    font-weight: normal !important;
    font-size: 25px;
    margin-left: 15px;
}
.card-body{
    position: relative;
    z-index: 200;
    margin: 20px 0;
}
.card-body p{
    font-weight: normal !important;
}
.card-footer{
    margin-top: 30px;
}
.appoinment-card-center{
    position: relative;
    background-color: #172c7f;
    color: white;
    padding: 30px 40px !important;
    transform: translateY(-50px);
}
.appoinment-card-center .card-footer{
    margin-top: 73px;
}
.appoinment-card-right{
    position: relative;
    background-color: #112058;
    color: white;
    padding: 30px 40px !important;
}
.appoinment-card-right h3{
    font-size: 35px;
}
.appoinment-card-right .card-footer{
    margin-top: 57px;
}
.appoinment-card::before, .appoinment-card-right::before,
.appoinment-card-center::before{
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 0%;
    height: 0%;
}
.appoinment-card:hover::before, .appoinment-card-right:hover::before,
.appoinment-card-center:hover::before{
    border-bottom-right-radius: 100px;
    transition: all 0.4s ease;
    width: 60%;
    height: 70%;
    background-color: #00b7ff80;
}
/* appoiment style end here */
.heading{
    padding-top: 30px;
    margin-bottom: 20px;
}
.heading h2{
    color: #162768;
    font-size: 35px;
}
.heading img{
    height: 20px;
}
/* helth center style start here */
.helth-center{
    background-image: url(../image/helthcenterbackimage.png);
    background-size: cover;
}
.helth-center-left{
    display: table;
    height: 500px;
}
.helth-center-left-inner{
    display: table-cell;
    vertical-align: bottom;
}
.helth-center-left-inner img{
    height: 480px;
    animation: shakeImage 3s linear infinite;
}
@keyframes shakeImage {
    0%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(-10px);
    }
    75%{
        transform: translateX(10px);
    }
    100%{
        transform: translateX(0px);
    }
}
.health-card-right{
    margin: 40px 0;
}
.health-card-right p{
    margin-bottom: 20px;
}
.health-card-right .rounded-button{
    background-color: #162768;
    color: white !important;
}
.health-card-right-inner{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.health-card-right-inner img{
    height: 30px;
    margin: 0 20px 0 0;
}
.health-card-right-inner-btn{
    margin-top: 20px !important;
}
/* helth center style end here */
/* program & service style start here */
.service-card{
    position: relative;
    border: 2px solid #162768;
    padding: 10px 20px;
    margin: 40px 10px 20px 10px;
}
.service-card .card-shadow{
    top: 100%;
}
.service-card::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    border: 1px solid #00b7ff;
}
.service-card:hover::before{
    transition: all 0.4s ease;
    width: 100%;
    height: 100%;
}
.service-card:hover{
    border-color: #00b7ff;
    transition: all 0.4s ease;
}
.service-card:hover .cardHeading h6{
    color: #0073af;
    transition: all 0.4s ease;
}
.service-card .card-icon{
    position: absolute;
    top: -45px;
    left: -35px;
}
.service-card .card-icon img{
    height: 150px;
}
.service-card .cardHeading h6{
    position: absolute;
    color: #162768;
    font-size: 25px;
    top: 10px;
    right: 40px;
    width: 60%;
}
.service-card .cardContent p{
    text-align: center;
    margin-top: 90px;
}
/* program & service style end here */
/* contact-us style start here */
.contact-us-background{
    position: relative;
    margin-top: 30px;
    background-color: #162768 !important;
}
.contact-form{
    padding: 20px 30px;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
}
.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border-color: #00b7ff;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #162768;
}
.contact-form input:focus::placeholder, .contact-form textarea:focus::placeholder{
    color: #00b7ff;
}
.contact-slider{
    color: white;
}
.contact-slider h4{
    font-size: 25px;
    letter-spacing: 2px;
    margin: 20px 0;
}
.contact-slider .owl-carousel .owl-item img {
    display: unset !important;
    width: 50px !important;
    margin-bottom: 15px;
}
.contact-slider .owl-carousel .owl-item p {
    margin: 0;
}
.owl-nav{
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.click-direction{
    color: white !important;
}
.click-direction:hover{
    color: #00b7ff !important;
    text-decoration: none;
}
.map-location{
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 0 !important;
}
.map-location iframe{
    display: block;
    width: 845px;
    height: 591px;
}
/* contact-us style end here */
/* partners style start here */
.our-partners{
    margin-top: 30px;
}
.our-partners .owl-nav{
    top: 70px;
    left: -5%;
    width: 110%;
}
.our-partners .owl-carousel .owl-item img {
    width: 300px !important;
}
/* partners style end here */
/* footer style start here */
.footer{
    background-color: #eeeeee;
    padding: 30px 0;
}
.footer-logo{
    overflow: hidden;
    height: auto;
    width: 180px;
    margin-bottom: 20px;
}
.footer-logo img{
    width: 100%;
}
.social-icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.social-icons .icon{
    text-align: center;
    border-radius: 50%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    line-height: 2.5;
    margin-right: 15px;
}
.social-icons .icon a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.social-icons .icon:nth-child(1){
    background-color: #385599;
}
.social-icons .icon:nth-child(2){
    background-color: #0073af;
}
.social-icons .icon:nth-child(3){
    background-color: #d4473a;
}
.social-icons .icon:nth-child(4){
    background-color: #00a7e6;
}
.social-icons .icon:hover{
    background-color: #00b7ff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.footer-list h5{
    color: #162768;
    font-weight: 600;
    font-size: 25px;
    margin: 0 0 20px 0;
}
.footer-list .list{
    list-style-image: url(../image/feelheart.png);
}
.footer-list .list li{
    margin-bottom: 5px;
    padding-left: 5px;
}
.footer-list .list li a{
    text-decoration: none;
    color: black;
    white-space: nowrap;
}
.footer-list .list li a:hover{
    color: #00b7ff;
}
.footer-notice{
    background-color: #162768;
    color: white;
    padding: 10px 30px;
    text-align: center !important;
}
/* footer style end here */