Responsive sizes

@media (max-width: 1600px)  { }
@media (max-width: 1525px) { }
@media (max-width: 1440px)  { }
@media (max-width: 1366px)  { }
@media (max-width: 1330px)  { }
@media (max-width: 1280px)  { }  --->  next hub max
@media (max-width: 1200px)  { }
@media (max-width: 1199px)  { }
@media (max-width: 1152px)  { }
@media (max-width: 1067px)  { }
@media (max-width: 1028px)  { }
@media (max-width: 1024px) { }
@media (max-width:992px)  { }
@media (max-width:991px)  { }
@media (max-width:980px)  { }
@media (max-width:912px)  { }  --->  surface-pro 7
@media (max-width:820px)  { }  --->  ipad Air
@media (max-width:800px)  { }
@media (max-width:768px)  { }
@media (max-width:767px)  { }
@media (max-width:736px)  { }
@media (max-width:667px)  { }
@media (max-width:640px)  { }
@media (max-width:600px)  { }
@media (max-width:599px)  { }
@media (max-width:568px)  { }
@media (max-width:540px)  { }  --->  surface-due
@media (max-width:536px)  { }
@media (max-width:480px)  { }
@media (max-width:414px)  { }
@media (max-width:412px)  { }  --->  galaxy A57/71 - s20
@media (max-width:390px)  { }  --->  iphone 12 pro
@media (max-width:375px)  { }
@media (max-width:360px)  { }
@media (max-width:320px) { }