.customer-serv{
    background-color: #cccccc26;
    @media screen and (max-width: 554px){
        padding: 40px 20px;
    }
     padding: 60px;
    .ro-clo {
        padding: 30px 0px;
    }
    .card-b::after {
        box-sizing: border-box;
        background-color: #FFF;
        content: "";
        position: absolute;
        z-index: 100;
        height: 25px;
        left: 35px;
        top: 75px;
        transform: rotate(135deg);
        width: 25px;
    }
    .card-b {
        @include shado-1();    
        padding: 20px;
        text-align: center;
        font-size: 12px;
        background: url(../images/quotes.png) no-repeat bottom right;
            background-color: rgba(0, 0, 0, 0);
            background-position-x: right;
            background-position-y: bottom;
            background-size: auto auto;
        background-color: #FFF;
        background-size: 40px;
        background-position: right 10px bottom 5px;
    }
    .an-mtc {
        padding-top: 23px;
    }
    .stars {
        padding-top: 33px;
        li {
            list-style: none;
            color: #f8b739;
            float: right;
            font-size: 13px;
            margin-left: 4px;
            i{
                font-size: 11px;
            }
        }
    }
    .img-circl {
        margin-top: 20px;
        text-align: center;
    }
    .img-circl img {
        width: 80%;
        border-radius: 50%;
    }
    .bghn{
        margin-bottom: 20px;
    }
}
