@media (max-width:1600px) {
    #fortestimonial-slider .owl-nav{
        bottom: 90px;
        right: 280px;
    }

}
@media (max-width:1440px) {
    .container{
        max-width: 1200px !important;
    }
    *{
        font-size: 15px;
    }
    h5{
        font-size: 20px !important;
    }
    #fortestimonial-slider .owl-nav{
        bottom: 50px;
        right: 240px;
    }
    .learnmore-button{
        padding: 6px 20px !important;
    }
    .slider .carousel-caption{
        height: 300px;
        transform: translateX(-150px);
    }
    .slider .carousel-caption h2{
        font-size: 50px;
    }
    .slider .carousel-caption p{
        margin: 15px 0px;
    }
    .about-slider img{
        top: 40px;
        width: 140px !important;
    }
    .testimonial-slider{
        padding: 40px 40px;
        border-radius: 10px;
        background-color: #550997;
    }
    .testimonial-slider img{
        right: -20px;
        width: 160px !important;
    }
    .rightside img{
        height: 30px;
    }
}
@media (max-width:1366px) {
    .heading{
        height: 80px;
    }
    .heading h3{
        font-size: 80px;
    }
    .heading h4{
        top: -60px;
        font-size: 20px;
    }
    .header-text{
        padding: 5px;
    }
    .navigation img{
        height: 75px;
    }
    .about-us .heading h3{
        left: -50px;
    }
    .about-us img,
    .contact-us img{
        height: 450px;
    }
    .about-slider img{
        top: 70px;
        width: 100px !important;
        height: unset !important;
    }
    .any-question h5,
    .any-question p{
        margin-bottom: unset !important;
    }
    .leftside img{
        height: 90px;
    }
}
@media (max-width:1200px) {
    .container{
        max-width: 1000px !important;
    }
    .carousel-control-prev i,
    .carousel-control-next i{
        font-size: 25px;
    }
}