@font-face {
    font-family: dephiana;
    src: url(fonts/DEPHIANA\ \(DEMO\).TTF);
}
/* @font-face {
    font-family: latoblack;
    src: url(fonts/Lato-Black.ttf);
} */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif !important;
}
/* *{
    font-size: 20px;
} */
.container{
    max-width: 1400px !important;
}
/* .carousel-control-prev{
    left: -80px !important;
}
.carousel-control-next{
    right: -80px !important;
} */
.learnmore-button{
    background-color: #ffb44a !important;
    color: white !important;
    padding: 10px 28px !important;
}
.learnmore-button:hover{
    background-color: #660eb2 !important;
    box-shadow: 0px 0px 8px gray;
}
.carousel-control-prev,.carousel-control-next{
    width: 100px !important;
    color: #660eb2 !important;
    opacity: 1 !important;
    font-size: 35px;
}
.carousel-control-prev:hover,.carousel-control-next:hover{
    opacity: 0.5 !important;
}
.heading{
    height: 100px;
}
.heading h3{
    font-family: dephiana;
    position: relative;
    color: #731dbf;
    left: 0;
    font-size: 95px;
    line-height: 1.0;
}
.heading h4{
    font-family: 'Poppins', sans-serif !important;
    position: relative;
    left: 0px;
    top: -75px;
    font-size: 24px;
    letter-spacing: 3px;
    word-spacing: 2px;
}
h5{
    color: #ffb44a;
    font-size: 30px !important;
    font-weight: 600 !important;
}
p{
    line-height: 1.8 !important;
}

/* header style */
.header-notice{
    background-color: #660eb2;
    color: white;
}
.header-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header-text .contact-class{
    text-decoration: none;
    color: #ffb44a;
}
.header-text .contact-class:hover{
    color: white;
}
.header-text p{
    margin: 0;
}
.header-text p a{
    color: #ffb44a;
}
.header-text p a:hover{
    text-decoration: none;
    color: white;
}
.social-icon i{
    color: #ffb44a;
    margin-left: 10px;
}
.social-icon i:hover{
    color: white;
}
/* nav-menu style */
.navigation img{
    height: 70px;
}
.nav-item a:hover{
    color:  #660eb1 !important;
    transform: translateY(-5px) scale(1.1);
    transition: 0.4s all ease;
}
/* slider style */
.slider{
    background-color: #f2f0fb;
}
.carousel{
    height: 650px;
}
.slider .carousel-text{
    position:relative;
    top: 45%;
}
.slider .carousel-text h2{
    font-size: 58px;
    font-weight: bolder;
    color: #660eb2;
    /* animation: word 3s ease-out 1; */
}
@keyframes word{
    0%{
        letter-spacing: 10px;
        opacity: 0;
    }
    30%{
        opacity: 0.5;
    }
    100%{
      opacity: 1;  
    }
}
.slider .carousel-text p{
    line-height: 1.7;
    margin: 25px 0px;
}
.slider .carousel-item img{
    animation: shake 3s ease infinite;
}
@keyframes shake {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(25px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* about-us style */
.about-us{
    background-color: #660eb2;
}
.about-us img{
    display: block;
    animation: zoom 3s ease-in 1;
}
@keyframes zoom{
    0%{
        opacity: 0;
        filter: hue-rotate(360deg);
    }
    30%{
        opacity: 0.4;
        filter: hue-rotate(200deg);
    }
    60%{
        opacity: 0.6;
        filter: hue-rotate(130deg);
    }
    90%{
        opacity: 0.8;
        filter: hue-rotate(30deg);
    }
    100%{
        opacity: 1;
    }
}
.about-us .heading h3{
    left: -60px;
}
.about-slider{
    background-color: #550997;
    position: relative;
    overflow: hidden;
    padding: 30px 40px 10px;
    border-radius: 10px;
    height: 200px;
}
.about-slider img{
    position: absolute;
    opacity: 0.1;
    top: 60px;
    right: 50px;
    width: 200px !important;
}
.about-us .owl-dots{
    text-align: center !important;
}
.about-us .owl-dots button{
    margin: 5px;
    width: 25px;
    height: 5px;
    opacity: 0.5;
    background-color: white !important;
    border-radius: 5px !important;
}
.active{
    opacity: 1 !important;
}
/* our services style */
.our-services{
    background-image: url(../image/mobile\ app\ design\ back.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.our-services .heading h3,
.contact-us .heading h3{
    /* color: #e9e0f5; */
    color: #f4ecff;
}
.our-services .heading h4,
.contact-us .heading h4{
    color: #731dbf;
}
.our-services .master-text{
    font-size: 130px;
    font-weight: 900;
    position: relative;
    -webkit-background-clip: text;
    background-position: center;
    background-image: url(../image/maxresdefault.jpg);
    -webkit-text-fill-color: transparent;
}
.our-services .carousel-caption{
    position: relative;
    left: 0;
    bottom: 0;
}
/* portfolio style */
.portfolio .portfolio-heading{
    background-color: #550997;   
}
/* testimonial style */
.testimonial{
    background-color: #660eb1;
    background-image: url(../image/testimonial_bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.testimonial-slider{
    position: relative;
    overflow: hidden;
    padding: 40px 50px;
    border-radius: 10px;
    background-color: #550997;
}
/* .testimonial .owl-carousel::before{
    position: absolute;
    content: url(../image/testimonial_BACK.png);
    left: 0px;
    top: 0px;
    height: 300px;
} */
.testimonial .owl-carousel{
    position: relative !important;
}
#fortestimonial-slider .owl-nav{
    position: absolute;
    bottom: 60px;
    right: 250px;
    display: inline-block;
}
.testimonial-slider img{
    position: absolute;
    opacity: 1;
    top: 30px;
    right: -30px;
    transform: rotate(20deg);
    width: 180px !important;
}
#fortestimonial-slider .owl-nav button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: #ffb44a;
    color: white;
}
#fortestimonial-slider .owl-nav button:hover{
    background-color: white;
    color: #ffb44a;
    box-shadow: 0px 0px 8px gray;
}
#fortestimonial-slider .owl-nav span{
    font-size: 24px;
}
/* contact-us style */
.contact-form input,
.contact-form textarea{
    background-color: #f9f2ff;
    border: 2px solid #b389d8;
    border-radius: 10px;
    margin-top: 25px;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: #a373cc;
}
.contact-form a{
    background-color: #660eb2 !important;
    margin-top: 25px;
    float: right;
}
.contact-form a:hover{
    background-color: #ffb44a !important;
}
/* any-question styles */
.any-question{
    background-color: #660eb1;
}
.any-question a:hover{
    color: #ffb44a !important;
    background-color: white !important;
    transition: 0.3s all ease;
}
/* footer style */
.footer{
    background-color: #4b0885;
}
.leftside img{
    height: 105px;
}
.leftside p{
    margin: 30px 0;
}
.footer-icon i{
    font-size: 40px;
    color: transparent;
    margin-right: 30px;
    -webkit-text-stroke: 1px white;
}
.footer-icon i:hover{
    color: #ffb44a;
    transition: 0.3s all ease;
}
.middle ul li{
    list-style: none;
    margin: 0px 0px 20px 80px;
}
.middle ul li a{
    text-decoration: none;
    color: white;
}
.middle ul li a:hover{
    text-decoration: underline;
    color: #ffb44a;
    transition: 0.3s all ease;
}
.rightside img{
    height: 40px;
}
.rightside .ft-contacttext{
    margin-left: 20px;
    text-decoration: none;
    color: white;
}
/* copyright-notice style */
.copyright{
    background-color: #4b0885;
    font-family: 'Poppins', sans-serif !important;
}