<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keviana group wide range business group">
    <meta name="keywords" content="businessgroup,keviana,businessideas">
    <title>va360-about</title>
    <!-- link external css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- for fonts -->
    <!-- <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/dephiana"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap">
    <!-- for slider -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- link external js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Notice part -->
    <div class="header-notice">
        <div class="container header-text">
            <a href="tel:0333 090 6058" class="contact-class"><i class="fa-solid fa-phone"></i>&nbsp; 0333 090 6058</a>
            <p>Bespoke Solutions Tailored to Your Business. <a href="javascript:void(0)">Free Consultation</a></p>
            <div class="social-icon">
                <a href="login.html" target="_parent">Log In</a>
                <a href="https://www.facebook.com/virtualassist360" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- header start here -->
    <header class="container-fluid header p-0 sticky-top">
        <!-- navigation menu start here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white container-fluid p-0">
            <div class="container navigation">
                <a class="navbar-brand" href="#">
                    <img src="image/logova360.png" class="img-fluid" alt="va360 logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 ms-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="va360.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="our_services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navigation menu end here -->
    </header>
    <!-- header end here -->
    <!-- about heading -->
    <div class="website-pageimage">
        <div class="container">
            <div class="headingfor-pages">
                <p>Who We Are?</p>
                <h1>ABOUT US</h1>
            </div>
        </div>
    </div>
    <!-- about content start here -->
    <div class="container aboutpage-contentarea">
        <div class="p-md-5 p-0">
            <div class="aboutdetails-portion">
                <div class="row mt-md-5">
                    <div class="col-md-6">
                        <img src="image/img2.png" class="img-fluid" alt="about-va360">
                    </div>
                    <div class="col-md-6 mt-5">
                        <div class="onlyfor-border">
                            <h5 class="content-heading">This is how we started the journey</h5>
                            <p>Virtual Assist 360 Ltd was founded in 2019 by Chanie Ravenscroft. Our mission is to deliver
                                market leading
                                professional business support backed by flawless customer service. We believe that the very best
                                businesses
                                are those that operate in an ethical and responsible manner. In our view business should be part
                                of the
                                community and contribute to the overall well being of that community.
                            </p>
                            <p class="mb-4"> We aim to develop a successful market
                                leading business that benefits it's clients, employees and the wider community.
                            </p>
                            <a href="javascript:void(0)" class="btn learnmore-button">contact us</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="onlyfor-border">
                            <p>Could your business 'do technology better? Would your sales team benefit from a streamlined CRM
                                system? Are you getting the most from your cloud based systems? Contact us today to find out how
                                we can help you be more efficient and increase profits.
                            </p>
                            <p>With today's cloud systems SME's are
                                better placed than ever to compete with the big guys. At VA360 we love helping our clients punch
                                above their weight!
                            </p>
                            <img src="image/ceo-signature.png" alt="signature" class="img-fluid w-25"><br>
                            <span class="fw-bold">HENRY ANDORSON</span>
                            <p class="text-secondary">Company CEO</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="image/ceo-image.png" class="img-fluid" alt="about-va360">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ourteamportion">
        <div class="heading d-block text-center pt-5">
            <h3>Our Team</h3>
            <h4 class="text-white">OUR TEAM</h4>
        </div>
        <div class="container p-5 mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="teammember">
                        <div class="forteam-photo position-relative">
                            <img src="image/team1.jpg" class="img-fluid" alt="team-member">
                            <div class="team-icons">
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="teammember-details bg-white text-center p-3">
                            <strong class="text-decoration-underline">HENRY ANDORSON</strong>
                            <p class="text-secondary">Company CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="teammember">
                        <div class="forteam-photo position-relative">
                            <img src="image/team3.jpg" class="img-fluid" alt="team-member">
                            <div class="team-icons">
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="teammember-details bg-white text-center p-3">
                            <strong class="text-decoration-underline">ELLIE AUTHOR</strong>
                            <p class="text-secondary">Head Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="teammember">
                        <div class="forteam-photo position-relative">
                            <img src="image/team4.jpg" class="img-fluid" alt="team-member">
                            <div class="team-icons">
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="teammember-details bg-white text-center p-3">
                            <strong class="text-decoration-underline">JOHN THOMAS</strong>
                            <p class="text-secondary">IT Head</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-md-4">
                <div class="col-md-4">
                    <div class="teammember">
                        <div class="forteam-photo position-relative">
                            <img src="image/team2.jpg" class="img-fluid" alt="team-member">
                            <div class="team-icons">
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="teammember-details bg-white text-center p-3">
                            <strong class="text-decoration-underline">PETER QUILL</strong>
                            <p class="text-secondary">Head Sales</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="teammember">
                        <div class="forteam-photo position-relative">
                            <img src="image/team5.jpg" class="img-fluid" alt="team-member">
                            <div class="team-icons">
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="teammember-details bg-white text-center p-3">
                            <strong class="text-decoration-underline">AMMA WATSON</strong>
                            <p class="text-secondary">Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="teammember">
                        <div class="forteam-photo position-relative">
                            <img src="image/team6.jpg" class="img-fluid" alt="team-member">
                            <div class="team-icons">
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa-brands fa-square-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="teammember-details bg-white text-center p-3">
                            <strong class="text-decoration-underline">VINCY McCULLOM</strong>
                            <p class="text-secondary">IT Support</p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="container ourgoals-portion p-5">
        <div class="heading d-block text-center">
            <h3>Our Goal</h3>
            <h4 class="text-white">OUR GOAL</h4>
        </div>
        <div class="mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="forour-goals">
                        <h5>OUR MISSION</h5>
                        <p class="text-secondary">To make SME's more successful by offering them proactive solutions, with the honesty of a business partner not just a supplier.</p>
                    </div>
                </div>
                <div class="col-md-4 forour-goal">
                    <div class="forour-goals">
                        <h5>OUR VALUES</h5>
                        <p class="text-secondary">We aim to be ethical in all our activities. We will regularly review, and 
                            if needed change how we work in order to achieve that goal. We treat our clients, 
                            suppliers, staff & wider community with respect, and work towards increasing the wellbeing of 
                            everyone we deal with.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 forour-goal">
                    <div class="forour-goals">
                        <h5>OUR VISSION</h5>
                        <p class="text-secondary">Our vision is to inspire businesses to put employee wellbeing at the heart of everything they do.
                            Our mission is to use employee wellbeing as a tool to champion positive change in the modern workplace.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about content end here -->
    <!-- any-question part start here -->
    <div class="any-question p-lg-5 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h5>ANY QUESTIONS?</h5>
                    <p class="text-white mt-3">We're here to help. Contact us and we'll be happy to answer questions.
                        We're always available to for a coffee and a chat!
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="javascript:void(0)" class="btn learnmore-button mt-3">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>
    <!-- any-question part end here -->
    <!-- footer start here -->
    <div class="footer p-lg-5 pb-md-2 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-10">
                    <div class="leftside">
                        <img src="image/logova360white.png" class="img-fluid" alt="va360 group logo">
                        <p class="text-white">
                            We're here to help. Contact us and we wi'll be happy to answer questions. We're always
                            available to for a coffee and a chat!
                        </p>
                        <div class="footer-icon">
                            <a href="https://www.facebook.com/virtualassist360" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-6">
                    <div class="middle">
                        <ul>
                            <li><a href="va360.html">Home</a></li>
                            <li><a href="#for-ourservices">Services</a></li>
                            <li><a href="#for-aboutus">About Us</a></li>
                            <li><a href="#for-contactus">Contact</a></li>
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-6">
                    <div class="rightside">
                        <div class="d-flex justify-content-flex-start align-item-center">
                            <a href="javascript:void(0)"><img src="image/icon4.png" class="img-fluid location"
                                    alt="location"></a>
                            <a href="javascript:void(0)" class="ft-contacttext">VA360, 67 Hogshill Street, DT8 3AG</a>
                        </div>
                        <div class="d-flex justify-content-flex-start align-item-center mt-3">
                            <a href="tel:0333 090 6058"><img src="image/icon3.png" class="img-fluid ms-1"
                                    alt="location"></a>
                            <a href="tel:0333 090 6058" class="ft-contacttext">0333 090 6058</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end here -->
    <!-- copyright notice -->
    <div class="copyright text-center p-2">
        <p class="text-white">Copyright &copy; 2020 VA360. All Rights Reserved. Company Registration: 11808947. ICO Reg
            No. ZA493708</p>
    </div>
    <!-- copyright notice end-->
</body>

</html>