<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keviana group wide range business group">
    <meta name="keywords" content="businessgroup,keviana,businessideas">
    <title>va360-Services</title>
    <!-- link external css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- for fonts -->
    <!-- <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/dephiana"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap">
    <!-- for slider -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- link external js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Notice part -->
    <div class="header-notice">
        <div class="container header-text">
            <a href="tel:0333 090 6058" class="contact-class"><i class="fa-solid fa-phone"></i>&nbsp; 0333 090 6058</a>
            <p>Bespoke Solutions Tailored to Your Business. <a href="javascript:void(0)">Free Consultation</a></p>
            <div class="social-icon">
                <a href="login.html" target="_parent">Log In</a>
                <a href="https://www.facebook.com/virtualassist360" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- header start here -->
    <header class="container-fluid header p-0 sticky-top">
        <!-- navigation menu start here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white container-fluid p-0">
            <div class="container navigation">
                <a class="navbar-brand" href="#">
                    <img src="image/logova360.png" class="img-fluid" alt="va360 logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 ms-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="va360.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="our_services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navigation menu end here -->
    </header>
    <!-- header end here -->
    <!-- services heading -->
    <div class="website-pageimage">
        <div class="container">
            <div class="headingfor-pages">
                <p>What We Offers?</p>
                <h1>OUR SERVICES</h1>
            </div>
        </div>
    </div>
    <!-- services-contentarea start here -->
    <div class="container servicespage-contentarea p-0">
        <div class="ourservice-image">
            <img src="image/serviceimage2.png" class="img-fluid" alt="va360 services">
        </div>
        <div class="improve-servicepart p-5">
            <div class="heading d-block text-center">
                <h3>Service Provides</h3>
                <h4>SERVICE PROVIDES</h4>
            </div>
            <div class="row mt-md-5">
                <div class="col-md-4">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/mobiledev3.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>Mobile Development</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/webdesign2.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>Website Development</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/cms3.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>CMS Service</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-md-5">
                <div class="col-md-4">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/graphicsdesign1.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>Graphics Design</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/webdesign1.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>Web Design</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/cto3.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>Provide CTO Services</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-md-5">
                <div class="col-md-4 ms-auto">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/ecom5.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>E-commerce Services</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 me-auto">
                    <div class="service-card p-4">
                        <div class="overflow-hidden">
                            <img src="image/consult2.png" class="img-fluid" alt="img">
                        </div>
                        <div class="carddetails-text text-left mt-3">
                            <h5>Consulting & Training</h5>
                            <p class="text-secondary">
                                Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile 
                                apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.
                            </p>
                            <a href="javascript:void(0)" class="btn getit-button">Get It <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services-contentarea end here -->
    <!-- service paln start here -->
    <div class="service-plans p-5">
        <div class="heading d-block text-center">
            <h3>Our Plans</h3>
            <h4 class="text-white">OUR PLANS</h4>
        </div>
        <div class="container">
            <div class="row p-md-3">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="plan-card text-center">
                            <div class="plancard-icon">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </div>
                            <strong class="cardheading">$55</strong>
                            <hr>
                            <div class="listitems">
                                <ul>
                                    <li><a href="javascript:void(0)">Graphics Design</a></li>
                                    <li><a href="javascript:void(0)">Web Design</a></li>
                                    <li><a href="javascript:void(0)">Mobile Development</a></li>
                                    <li><a href="javascript:void(0)">Web Development</a></li>
                                </ul>
                            </div>
                            <hr>
                            <a href="javascript:void(0)" class="btn learnmore-button">Buy Now</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="plan-card text-center">
                            <div class="plancard-icon">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </div>
                            <strong class="cardheading">$82</strong>
                            <hr>
                            <div class="listitems">
                                <ul>
                                    <li><a href="javascript:void(0)">CMS Service</a></li>
                                    <li><a href="javascript:void(0)">CTO Provide</a></li>
                                    <li><a href="javascript:void(0)">E-commerce</a></li>
                                    <li><a href="javascript:void(0)">Consulting</a></li>
                                </ul>
                            </div>
                            <hr>
                            <a href="javascript:void(0)" class="btn learnmore-button">Buy Now</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="plan-card text-center">
                            <div class="plancard-icon">
                                <i class="fa-solid fa-users-viewfinder"></i>
                            </div>
                            <strong class="cardheading">$76</strong>
                            <hr>
                            <div class="listitems">
                                <ul>
                                    <li><a href="javascript:void(0)">Consulting</a></li>
                                    <li><a href="javascript:void(0)">Web Design</a></li>
                                    <li><a href="javascript:void(0)">Mobile Development</a></li>
                                    <li><a href="javascript:void(0)">CTO Provide</a></li>
                                </ul>
                            </div>
                            <hr>
                            <a href="javascript:void(0)" class="btn learnmore-button">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service paln end here -->
    <!-- faq section start here -->
    <div class="faqpart p-5">
        <div class="heading d-block text-center">
            <h3>Faqs</h3>
            <h4>FAQS</h4>
        </div>
        <div class="container p-5">
            <div class="faq-accordian">
                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        What are Turitor business plans?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Can I cancle anytime?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        How long my personal free trial?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">When you sign up for a personal trial, you will receive 10 days and 200 minutes of viewing. If your trial is not canceled within the 10 days, the trial will 
                                                                convert to a paid subscription that will auto-renew until the subscription is canceled. Click here for more information on our trial.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        Will I be charge now for free?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                       What is Master business plan?
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                        Can i cancle it for newone?
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">When you sign up for a personal trial, you will receive 10 days and 200 minutes of viewing. If your trial is not canceled within the 10 days, the trial 
                                                                will convert to a paid subscription that will auto-renew until the subscription is canceled. Click here for more information on our trial.</div>
                                </div>
                            </div>
                            
                          </div>
                    </div>
                    <div class="col-md-5 ms-auto">
                        <img src="image/faqimage.png" class="img-fluid" alt="image">
                        <!-- <strong class="text-secondary d-block">You can ask more questions here</strong> -->
                        <h5 class="my-md-3">You can ask more question :</h5>
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Type Your Question Here..." aria-label="Ask question here" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-warning text-white p-3" type="button">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq section end here -->
    <!-- any-question part start here -->
    <div class="any-question p-lg-5 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h5>ANY QUESTIONS?</h5>
                    <p class="text-white mt-3">We're here to help. Contact us and we'll be happy to answer questions.
                        We're always available to for a coffee and a chat!
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="javascript:void(0)" class="btn learnmore-button mt-3">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>
    <!-- any-question part end here -->
    <!-- footer start here -->
    <div class="footer p-lg-5 pb-md-2 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-10">
                    <div class="leftside">
                        <img src="image/logova360white.png" class="img-fluid" alt="va360 group logo">
                        <p class="text-white">
                            We're here to help. Contact us and we wi'll be happy to answer questions. We're always
                            available to for a coffee and a chat!
                        </p>
                        <div class="footer-icon">
                            <a href="https://www.facebook.com/virtualassist360" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-6">
                    <div class="middle">
                        <ul>
                            <li><a href="va360.html">Home</a></li>
                            <li><a href="#for-ourservices">Services</a></li>
                            <li><a href="#for-aboutus">About Us</a></li>
                            <li><a href="#for-contactus">Contact</a></li>
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-6">
                    <div class="rightside">
                        <div class="d-flex justify-content-flex-start align-item-center">
                            <a href="javascript:void(0)"><img src="image/icon4.png" class="img-fluid location"
                                    alt="location"></a>
                            <a href="javascript:void(0)" class="ft-contacttext">VA360, 67 Hogshill Street, DT8 3AG</a>
                        </div>
                        <div class="d-flex justify-content-flex-start align-item-center mt-3">
                            <a href="tel:0333 090 6058"><img src="image/icon3.png" class="img-fluid ms-1"
                                    alt="location"></a>
                            <a href="tel:0333 090 6058" class="ft-contacttext">0333 090 6058</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end here -->
    <!-- copyright notice -->
    <div class="copyright text-center p-2">
        <p class="text-white">Copyright &copy; 2020 VA360. All Rights Reserved. Company Registration: 11808947. ICO Reg
            No. ZA493708</p>
    </div>
    <!-- copyright notice end-->


    <script>
        //for our plans
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 4000,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 3,
                    nav: false,
                    loop: true
                }
            }
        });
    </script>
</body>

</html>