<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keviana group wide range business group">
    <meta name="keywords" content="businessgroup,keviana,businessideas">
    <title>va360-Portfolio</title>
    <!-- link external css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- for fonts -->
    <!-- <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/dephiana"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap">
    <!-- for slider -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- link external js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Notice part -->
    <div class="header-notice">
        <div class="container header-text">
            <a href="tel:0333 090 6058" class="contact-class"><i class="fa-solid fa-phone"></i>&nbsp; 0333 090 6058</a>
            <p>Bespoke Solutions Tailored to Your Business. <a href="javascript:void(0)">Free Consultation</a></p>
            <div class="social-icon">
                <a href="login.html" target="_parent">Log In</a>
                <a href="https://www.facebook.com/virtualassist360" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- header start here -->
    <header class="container-fluid header p-0 sticky-top">
        <!-- navigation menu start here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white container-fluid p-0">
            <div class="container navigation">
                <a class="navbar-brand" href="#">
                    <img src="image/logova360.png" class="img-fluid" alt="va360 logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 ms-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="va360.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="our_services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navigation menu end here -->
    </header>
    <!-- header end here -->
    <!-- portfolio heading -->
    <div class="website-pageimage">
        <div class="container">
            <div class="headingfor-pages">
                <p>Looks What We Done.</p>
                <h1>PORTFOLIO</h1>
            </div>
        </div>
    </div>
    <!-- portfolio-content start here -->
    <div class="container portfoliopage-contentarea">
        <div class="project-part p-5">
            <div class="heading d-block text-center">
                <h3>Projects</h3>
                <h4>PROJECTS</h4>
            </div>
            <div class="project-tabpanel mt-md-5">
                <div class="project-tabmenu gallary-menu text-center">
                    <ul class="list-unstyled">
                        <li class="active" data-filter="*">All</li>
                        <li class="" data-filter=".mbdev">Mobile Development</li>
                        <li class="" data-filter=".wbdev">Website Development</li>
                        <li class="" data-filter=".grpdes">Graphics Design</li>
                        <li class="" data-filter=".webdes">Web Design</li>
                        <li class="" data-filter=".cms">CMS</li>
                        <li class="" data-filter=".ecomm">E-Commerce</li>
                        <li class="" data-filter=".cto">CTO</li>
                    </ul>
                </div>
                <div class="project-tabscreen mt-5">
                    <div class="row gallary-item">
                        <div class="col-md-4 item mbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Nightingale Pass</h6>
                                    <p class="text-secondary">The Nightingale Pass, developed with the NHS in mind.Nurses must repeat the lengthy process every time they move roles. It makes no sense.</p>
                                    <div class="img">
                                        <img src="image/mi_nightanglepass.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item wbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Clicknomics</h6>
                                    <p class="text-secondary">clicknomic is an automated marketing reporting tool created to help marketers save hours of work and create their reports in the blink of an eye.</p>
                                    <div class="img">
                                        <img src="image/mi_clicknomic.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item mbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Pretty Pins Wizards</h6>
                                    <p class="text-secondary">Pretty Pins Wizard site based in custome texture design. The site offers quality of products for peoples.</p>
                                    <div class="img">
                                        <img src="image/mi_prettypins.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item grpdes">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Canadapet Vet</h6>
                                    <p class="text-secondary">CanadaPet Vet is dedicated to supplying quality pet care products at affordable prices. We care and are dedicated to providing best pet care, always!</p>
                                    <div class="img">
                                        <img src="image/mi_canadapetvet.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item webdes">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Budgetpet Mall</h6>
                                    <p class="text-secondary">Budgetpet Cart is dedicated to supplying quality pet care products at affordable prices. We care and are dedicated to providing best pet care, always!</p>
                                    <div class="img">
                                        <img src="image/mi_budgetpetmall.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item cms">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Saraspis</h6>
                                    <p class="text-secondary">Sarapis is a New York-state incorporated, federally designated 501.c.3 nonprofit organization. Contributions to Sarapis are tax-deductible.</p>
                                    <div class="img">
                                        <img src="image/mi_sarapis.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item ecomm">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Mycanvas Story</h6>
                                    <p class="text-secondary">Let your`s be evergreen on the Canvas. My Canvas Story is your best destination for customized canvas prints.</p>
                                    <div class="img">
                                        <img src="image/mi_mycanvas.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item cto">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Point Click & Design</h6>
                                    <p class="text-secondary">This Point click &amp; design site based in custome texture design. The site offers quality of products for peoples.</p>
                                    <div class="img">
                                        <img src="image/mi_point_click.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item mbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>JWM Racing</h6>
                                    <p class="text-secondary">This JMW &amp; design site based in custome texture design. The site offers quality of products for peoples.</p>
                                    <div class="img">
                                        <img src="image/mi_jwm.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item wbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>One Magazine</h6>
                                    <p class="text-secondary">ONE Magazine stands firmly at this intersection. A customizable lifestyle magazine, that connects on a deeper level.</p>
                                    <div class="img">
                                        <img src="image/mi_onemag.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item webdes">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Search.rec Ninja</h6>
                                    <p class="text-secondary">One search with instant results across these networks. Low monthly subscription or discount for annual sign ups.</p>
                                    <div class="img">
                                        <img src="image/mi_searchninja.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item grpdes">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>WeGov.NYC</h6>
                                    <p class="text-secondary">This is a directory of New York City’s Capital Budget Commitments. It comes from a 2000+ page PDF document called FY 2019.</p>
                                    <div class="img">
                                        <img src="image/mi_mygov.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item ecomm">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Epickngo</h6>
                                    <p class="text-secondary">One search with instant results across these networks. Low monthly subscription or discount for annual sign ups.</p>
                                    <div class="img">
                                        <img src="image/mi_epickgo.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item cto">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Erjaan Solutions</h6>
                                    <p class="text-secondary">Erjaan is a saudi company specializing in cloud smart surveys solutions aiming to help organizations in business.</p>
                                    <div class="img">
                                        <img src="image/mi_erjaan_solution.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item cms">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Jgrobo</h6>
                                    <p class="text-secondary">Founded in 2014, JGRobo Marketing, Inc. are leaders in the development of advanced lead marketing automation products and services.</p>
                                    <div class="img">
                                        <img src="image/mi_jgrobo_marketing.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item webdes">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Search.rec Ninja</h6>
                                    <p class="text-secondary">One search with instant results across these networks. Low monthly subscription or discount for annual sign ups.</p>
                                    <div class="img">
                                        <img src="image/mi_searchninja.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item webpdes">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>WeGov.NYC</h6>
                                    <p class="text-secondary">This is a directory of New York City’s Capital Budget Commitments. It comes from a 2000+ page PDF document called FY 2019.</p>
                                    <div class="img">
                                        <img src="image/mi_mygov.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item cms">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Epickngo</h6>
                                    <p class="text-secondary">One search with instant results across these networks. Low monthly subscription or discount for annual sign ups.</p>
                                    <div class="img">
                                        <img src="image/mi_epickgo.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item ecomm">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Erjaan Solutions</h6>
                                    <p class="text-secondary">Erjaan is a saudi company specializing in cloud smart surveys solutions aiming to help organizations in business.</p>
                                    <div class="img">
                                        <img src="image/mi_erjaan_solution.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item wbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Jgrobo</h6>
                                    <p class="text-secondary">Founded in 2014, JGRobo Marketing, Inc. are leaders in the development of advanced lead marketing automation products and services.</p>
                                    <div class="img">
                                        <img src="image/mi_jgrobo_marketing.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item grpdes">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Search.rec Ninja</h6>
                                    <p class="text-secondary">One search with instant results across these networks. Low monthly subscription or discount for annual sign ups.</p>
                                    <div class="img">
                                        <img src="image/mi_searchninja.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item cto">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>WeGov.NYC</h6>
                                    <p class="text-secondary">This is a directory of New York City’s Capital Budget Commitments. It comes from a 2000+ page PDF document called FY 2019.</p>
                                    <div class="img">
                                        <img src="image/mi_mygov.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item mbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Erjaan Solutions</h6>
                                    <p class="text-secondary">Erjaan is a saudi company specializing in cloud smart surveys solutions aiming to help organizations in business.</p>
                                    <div class="img">
                                        <img src="image/mi_erjaan_solution.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item mbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Jgrobo</h6>
                                    <p class="text-secondary">Founded in 2014, JGRobo Marketing, Inc. are leaders in the development of advanced lead marketing automation products and services.</p>
                                    <div class="img">
                                        <img src="image/mi_jgrobo_marketing.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item mbdev">
                            <div class="projectcard">
                                <div class="project-details text-center">
                                    <h6>Sama AL-Nokhba training center</h6>
                                    <p class="text-secondary">Sama AL-Nokhba training center provide essential services for the sucess of aspiring ondividuals with direct training or smart training techniques.</p>
                                    <div class="img">
                                        <img src="image/mi_education.png" class="img-fluid" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio-content end here -->


    <!-- any-question part start here -->
    <div class="any-question p-lg-5 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h5>ANY QUESTIONS?</h5>
                    <p class="text-white mt-3">We're here to help. Contact us and we'll be happy to answer questions.
                        We're always available to for a coffee and a chat!
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="javascript:void(0)" class="btn learnmore-button mt-3">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>
    <!-- any-question part end here -->
    <!-- footer start here -->
    <div class="footer p-lg-5 pb-md-2 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-10">
                    <div class="leftside">
                        <img src="image/logova360white.png" class="img-fluid" alt="va360 group logo">
                        <p class="text-white">
                            We're here to help. Contact us and we wi'll be happy to answer questions. We're always
                            available to for a coffee and a chat!
                        </p>
                        <div class="footer-icon">
                            <a href="https://www.facebook.com/virtualassist360" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-6">
                    <div class="middle">
                        <ul>
                            <li><a href="va360.html">Home</a></li>
                            <li><a href="#for-ourservices">Services</a></li>
                            <li><a href="#for-aboutus">About Us</a></li>
                            <li><a href="#for-contactus">Contact</a></li>
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-6">
                    <div class="rightside">
                        <div class="d-flex justify-content-flex-start align-item-center">
                            <a href="javascript:void(0)"><img src="image/icon4.png" class="img-fluid location"
                                    alt="location"></a>
                            <a href="javascript:void(0)" class="ft-contacttext">VA360, 67 Hogshill Street, DT8 3AG</a>
                        </div>
                        <div class="d-flex justify-content-flex-start align-item-center mt-3">
                            <a href="tel:0333 090 6058"><img src="image/icon3.png" class="img-fluid ms-1"
                                    alt="location"></a>
                            <a href="tel:0333 090 6058" class="ft-contacttext">0333 090 6058</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end here -->
    <!-- copyright notice -->
    <div class="copyright text-center p-2">
        <p class="text-white">Copyright &copy; 2020 VA360. All Rights Reserved. Company Registration: 11808947. ICO Reg
            No. ZA493708</p>
    </div>
    <!-- copyright notice end-->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
        //for isolated changes
        $('.gallary-item').isotope({
            itemSelector: '.item',
            layoutMode: 'fitRows'
        });
        $('.gallary-menu ul li').click(function(){
            $('.gallary-menu ul li').removeClass('active');
            $(this).addClass('active');
                var selector = $(this).attr('data-filter');
                $('.gallary-item').isotope({
                filter:selector
            });
        });
    </script>
</body>

</html>