<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keviana group wide range business group">
    <meta name="keywords" content="businessgroup,keviana,businessideas">
    <title>va360-Portfolio</title>
    <!-- link external css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- for fonts -->
    <!-- <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/dephiana"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap">
    <!-- for slider -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- link external js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Notice part -->
    <div class="header-notice">
        <div class="container header-text">
            <a href="tel:0333 090 6058" class="contact-class"><i class="fa-solid fa-phone"></i>&nbsp; 0333 090 6058</a>
            <p>Bespoke Solutions Tailored to Your Business. <a href="javascript:void(0)">Free Consultation</a></p>
            <div class="social-icon">
                <a href="login.html" target="_parent">Log In</a>
                <a href="https://www.facebook.com/virtualassist360" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- header start here -->
    <header class="container-fluid header p-0 sticky-top">
        <!-- navigation menu start here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white container-fluid p-0">
            <div class="container navigation">
                <a class="navbar-brand" href="#">
                    <img src="image/logova360.png" class="img-fluid" alt="va360 logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 ms-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="va360.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="our_services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navigation menu end here -->
    </header>
    <!-- header end here -->
    <!-- portfolio heading -->
    <div class="website-pageimage">
        <div class="container">
            <div class="headingfor-pages">
                <p>Know Our Clients Reviews.</p>
                <h1>TESTIMONIALS</h1>
            </div>
        </div>
    </div>
    <!-- testimonial content part start here -->
    <div class="container portfoliopage-contentarea">
        <!-- <div class="pt-5">
            <div class="heading d-block text-center">
                <h3>Recents</h3>
                <h4>RECENTS</h4>
            </div>
        </div> -->
        <div class="testimonial-pagedata p-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/amazon.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.5.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>GLEN HAUK</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/amazon.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.1.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>ENNA MARIA</strong></p>
                                <span class="text-secondary">UX-Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/godady.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.2.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>LARRY ANDARSON</strong></p>
                                <span class="text-secondary">Devloper(Godaddy)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/godady.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.6.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>GOLDIE McCULLUM</strong></p>
                                <span class="text-secondary">UI/UX-Designer(Godaddy)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/amazon.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi1.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>VIN SMITH</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/godady.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi2.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>MADAY MONTO</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/diet.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.7.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>ANABELLA</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/myntra.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.8.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>ELLIE GOLDIEY</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/amazon.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi1.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>VIN SMITH</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/godady.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi2.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>MADAY MONTO</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/diet.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.7.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>ANABELLA</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recentreview-card">
                        <div class="client-image">
                            <img src="image/myntra.png" class="img-fluid" alt="img">
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="my-5 text-secondary text-center">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving and confirming the requirements, conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                        <div class="testimonial-image">
                            <div class="me-2">
                                <img src="image/testi-4.8.png" class="img-fluid" alt="img">
                            </div>
                            <div class="testi-details">
                                <p class="mb-0"><strong>ELLIE GOLDIEY</strong></p>
                                <span class="text-secondary">Designer(Amazon)</span>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="alltestimonial-partcards">
        <div class="container p-5">
            <div class="mb-5">
                <div class="heading d-block text-center">
                    <h3>All Reviews</h3>
                    <h4 class="text-white">ALL REVIEWS</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team1.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>VINS AHMAD</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team2.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>ANDRE BANSAL</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team3.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>ANABELLA</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team4.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>PAUL PETERSON</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team5.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>ELLIE GILDIE</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team6.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>HENCY LAURA</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team7.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>JULI ARTHUR</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="alltesties-card text-center">
                        <div class="testies-photo mx-auto">
                            <img src="image/team8.jpg" class="img-fluid" alt="img">
                        </div>
                        <div class="namedetails">
                            <b>ALBERT QUILL</b>
                        </div>
                        <p class="fortextcolor-only">Great experience with this copywriter. yesterday I got his first Email that was amazing.Has patience while receiving conducting the wire frames and style guides and also creates great portoflios for their projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- testimonial content part end here -->
    
    
    <!-- any-question part start here -->
    <div class="any-question p-lg-5 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h5>ANY QUESTIONS?</h5>
                    <p class="text-white mt-3">We're here to help. Contact us and we'll be happy to answer questions.
                        We're always available to for a coffee and a chat!
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="javascript:void(0)" class="btn learnmore-button mt-3">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>
    <!-- any-question part end here -->
    <!-- footer start here -->
    <div class="footer p-lg-5 pb-md-2 p-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-10">
                    <div class="leftside">
                        <img src="image/logova360white.png" class="img-fluid" alt="va360 group logo">
                        <p class="text-white">
                            We're here to help. Contact us and we wi'll be happy to answer questions. We're always
                            available to for a coffee and a chat!
                        </p>
                        <div class="footer-icon">
                            <a href="https://www.facebook.com/virtualassist360" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/company/virtual-assist-360" target="_blank"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-6">
                    <div class="middle">
                        <ul>
                            <li><a href="va360.html">Home</a></li>
                            <li><a href="#for-ourservices">Services</a></li>
                            <li><a href="#for-aboutus">About Us</a></li>
                            <li><a href="#for-contactus">Contact</a></li>
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-6">
                    <div class="rightside">
                        <div class="d-flex justify-content-flex-start align-item-center">
                            <a href="javascript:void(0)"><img src="image/icon4.png" class="img-fluid location"
                                    alt="location"></a>
                            <a href="javascript:void(0)" class="ft-contacttext">VA360, 67 Hogshill Street, DT8 3AG</a>
                        </div>
                        <div class="d-flex justify-content-flex-start align-item-center mt-3">
                            <a href="tel:0333 090 6058"><img src="image/icon3.png" class="img-fluid ms-1"
                                    alt="location"></a>
                            <a href="tel:0333 090 6058" class="ft-contacttext">0333 090 6058</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end here -->
    <!-- copyright notice -->
    <div class="copyright text-center p-2">
        <p class="text-white">Copyright &copy; 2020 VA360. All Rights Reserved. Company Registration: 11808947. ICO Reg No. ZA493708</p>
    </div>
    <!-- copyright notice end-->

    <script>
    // for testimonial slider
    $('#fortestimonial-slider').owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 4000,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                loop: true,
                nav: true
            },
            600: {
                items: 1,
                loop: true,
                nav: true
            },
            1000: {
                items: 1,
                loop: true,
                nav: true
            }
        }
    })
    </script>
</body>

</html>