/* for 1525px */
@media (max-width:1525px) {
    .container{
        max-width: 1300px !important;
    }
}
/* for 1440px */
@media (max-width:1440px) {
    h5{
        font-size: 25px !important;
    }
    #fortestimonial-slider .owl-nav{
        bottom: 50px;
        right: 240px;
    }
    .learnmore-button{
        padding: 6px 20px !important;
    }
    .carousel-control-prev,.carousel-control-next{
        width: 50px !important;
        font-size: 28px;
    }
    .slider .carousel{
        height: 580px;
    }
    .slider .carousel-text p{
        margin: 15px 0px;
    }
    .about-slider{
        height: 180px;
    }
    .about-slider img{
        width: 150px !important;
    }
    .our-services .carousel{
        height: 600px;
    }
    .testimonial-slider img{
        width: 150px !important;
    }
    #fortestimonial-slider .owl-nav button{
        width: 40px;
        height: 40px;
    }
    #fortestimonial-slider .owl-nav span{
        font-size: 19px;
    }
    .rightside img{
        height: 33px;
    }
}
/* for 1366px */
@media (max-width:1366px) {
    .heading h3{
        font-size: 85px;
    }
    .heading h4{
        top: -65px;
        font-size: 20px;
    }
    .slider .carousel-control-prev,.slider .carousel-control-next{
        top: 75%;
        right: 90%;
    }
    .slider .carousel-control-prev{
        left: 40px;
    }
    .our-services .master-text{
        font-size: 120px;
    }
}
/* for 1330px */
@media (max-width:1330px) {
    .header-text{
        padding: 5px;
    }
    .navigation img{
        height: 60px;
    }
    .slider .carousel-control-prev{
        left: 20px;
    }
    .our-services .carousel-caption{
        padding: 10px !important;
    }
}
/* for 1200px */
@media (max-width:1200px) {
    .heading{
        height: 80px;
    }
    .container{
        max-width: 1080px !important;
    }
    .slider .carousel{
        height: 530px;
    }
    .slider .carousel-text{
        top: 30%;
    }
    .slider .carousel-control-prev,.slider .carousel-control-next{
        right: 85%;
    }
    .slider .carousel-control-prev{
        left: 60px;
    }
    .about-slider{
        padding: 20px 30px;
    }
    .about-slider p{
        height: 90px;
        overflow-y: auto;
    }
    .our-services .carousel-inner{
        padding: 10px !important;
    }
    .our-services .carousel{
        height: 530px;
    }
    .testimonial-slider{
        padding: 20px 30px;
    }
    #fortestimonial-slider .owl-nav{
        bottom: 65px;
        right: 200px;
    }
    .any-question p{
        margin-bottom: unset !important;
    }
    .leftside img{
        height: 85px;
    }
    .footer-icon i{
        font-size: 35px;
    }
}
/* for 1152px */
@media(max-width:1152px) {
    .slider .carousel-control-prev{
        left: 40px;
    }
    .contact-form input,
    .contact-form textarea,
    .contact-form a{
        margin-top: 18px;
    }
}
/* for 1067px */
@media(max-width:1067px) {
    .container{
        max-width: 1000px !important;
    }
    .slider .carousel{
        height: 500px;
    }
    .slider .carousel-text{
        top: 20%;
    }
    .our-services .carousel{
        height: 500px;
    }
    .our-services .master-text{
        font-size: 105px;
    }
}
/* for 1028px */
@media(max-width:1028px) {
    .slider .carousel-control-prev{
        left: 20px;
    }
    #fortestimonial-slider .owl-nav{
        bottom: 55px;
        right: 170px;
    }
    .our-services .carousel{ 
        height: 470px;
    }
    .contact-form input,
    .contact-form textarea,
    .loginmain .lowerarea .contact-form select{
        padding: 10px !important;
    }
}
/* for 992px ------------------ for loginpage responsive only */
@media (max-width:992px){
    .loginmain .lowerarea .fortabpanelmenu{
        flex-direction: row !important;
        justify-content: space-between;
        margin-top: unset !important;
        margin-bottom: 40px;
    }
    .tab-pane{
        height: unset !important;
    }
    .forloginmenulinks{
        flex-direction: row !important;
        justify-content: space-around !important;
    }
    .forconfirmpass{
        margin-left: 38px !important;
    }
    .foriconhide{
        visibility: visible;
    }
    .profiletext h6{
        font-size: 21px;
    }
    .loginmain .lowerarea .contact-form .learnmore-button{
        margin-bottom: 30px;
    }
    .loginmain .lowerarea .fortabpanelmenu{
        padding: 15px 0 !important;
        height: unset;
    }
    .loginmain .lowerarea .contact-form label{
        font-size: 15px;
    }
    .successbackicon{
        margin-top: unset;
    }
    .successbacktext{
        margin-bottom: 40px;
    }
}
/* for 980px */
@media(max-width:980px) {
    h5{
        font-size: 21px !important;
    }
    .heading h3{
        font-size: 75px;
    }
    .heading h4{
        top: -55px;
        font-size: 18px;
    }
    .nav-item a:hover{
        transform: none !important;
    }
    .carousel-control-prev,.carousel-control-next{
        font-size: 22px;
    }
    .slider .carousel-control-prev,.slider .carousel-control-next{
        right: 90%;
    }
    .slider .carousel{
        height: 450px;
    }
    .slider .carousel-text h2{
        font-size: 50px;
    }
    .slider .carousel-control-prev{
        left: 0px;
    }
    .about-us .heading h3{
        left: -45px;
    }
    .about-us .owl-carousel{
        margin-top: 25px !important;
    }
    .about-slider{
        height: 160px;
    }
    .about-slider img{
        width: 120px !important;
    }
    .our-services .master-text{
        font-size: 85px;
    }
    .our-services .carousel{
        height: 440px;
    }
    .our-services p{
        margin-bottom: 0 !important;
    }
    .our-services::before{
        content: url(../image/serviceback1small.png);
    }
    .our-services::after{
        content: url(../image/serviceback2small.png);
    }
    .testimonial-slider .testi-text{
        height: 50px;
        overflow-y: auto;
    }
    .testimonial-slider img{
        right: -15px;    
        width: 130px !important;
    }
    #fortestimonial-slider .owl-nav button{
        width: 30px;
        height: 30px;
    }
    #fortestimonial-slider .owl-nav span{
        font-size: 15px;
    }
    #fortestimonial-slider .owl-nav{
        bottom: 45px;
        right: 150px;
    }
    .contact-form input,
    .contact-form textarea,
    .contact-form a{
        margin-top: 12px;
    }
    .leftside p{
        margin: 15px 0;
    }
    .leftside i{
        font-size: 28px;
        margin-right: 15px;
    }
    .middle ul{
        margin: 0;
        padding: 0;
    }
    .middle ul li{
        margin: 0px 0px 15px 0px;
    }
    .middle,.rightside{
        margin-top: 30px;
    }    
}
/* for 800px */
@media(max-width:800px) {
    p,ul li{
        font-size: 14px !important;
    }
    h5{
        font-size: 20px !important;
    }
    .heading{
        height: 70px;
    }
    .learnmore-button{
        font-size: 13px !important;
        padding: 6px 16px !important;
    }
    .header-text .contact-class{
        font-size: 14px;
    }
    .slider .carousel{
        height: 380px;
    }
    .slider .carousel-text{
        top: 10%;
    }
    .about-slider{
        height: 140px;
        padding: 15px 20px;
    }
    .about-slider p{
        height: 70px;
    }
    .about-slider img{
        width: 95px !important;
    }
    .our-services .carousel{ 
        height: 380px;
    }
    .our-services .master-text{
        font-size: 70px;
    }
    #fortestimonial-slider .owl-nav{
        bottom: 45px;
        right: 125px;
    }
    .testimonial-slider p{
        margin: 15px 0 !important;
    }
    .contact-form input,
    .contact-form textarea,
    .loginmain .lowerarea .contact-form select{
        border-radius: 5px;
        padding: 4px 10px !important;
    }
    .contact-form input::placeholder,
    .contact-form textarea::placeholder{
        font-size: 12px;
    }
    .rightside img{
        height: 26px;
    }
    .rightside .ft-contacttext{
        font-size: 14px;
        margin-left: 10px;
    }
}
/* for 767px */
@media(max-width:767px) {
    .slider .carousel{
        height: 650px;
        text-align: center !important;
    }
    .slider .carousel-control-prev,.slider .carousel-control-next{
        top: 88%;
        right: 44%;
    }
    .slider .carousel-control-prev{
        left: 44%;
    }
    .slider .carousel-text h2{
        font-size: 42px;
        line-height: 1;
    }
    .about-us .heading h3{
        left: -10px;
    }
    .about-us .heading h4{
        left: 32px;
        display: inline-block;
    }
    .about-slider{
        height: 120px;
    }
    .about-slider img{
        top: 38px;
    }
    .our-services .carousel{ 
        height: 350px;
    }
    .our-services .master-text{
        font-size: 62px;
    }
    #fortestimonial-slider .owl-nav{
        bottom: 40px;
        right: 95px;
    }
    .contact-form a{
        float: unset;
    }
}
/* for 667px */
@media(max-width:667px) {
    .navbar-toggler span{
        padding: 10px;
        font-size: 14px !important;
    }
    .navigation img{
        height: 50px;
    }
    .slider .carousel{
        height: 615px;
    }
}
/* for 600px */
@media(max-width:600px) {
    .heading{
        height: 60px;
    }
    .heading h3{
        font-size: 65px;
    }
    .heading h4{
        top: -50px;
        font-size: 15px;
    }
    .header-text,
    .header-text p,
    .header-text .contact-class{
        font-size: 12px !important;
    }
    .slider .carousel-text h2{
        font-size: 38px;
    }
    .slider .carousel{
        height: 575px;
    }
    .slider .carousel-control-prev,.slider .carousel-control-next{
        right: 43%;
    }
    .slider .carousel-control-prev{
        left: 42%;
    }
    .our-services .master-text{
        font-size: 50px;
    }
    .our-services::before{
        content: url(../image/serviceback1smaller.png);
    }
    .our-services::after{
        content: url(../image/serviceback2smaller.png);
    }
    #fortestimonial-slider .owl-nav{
        right: 80px;
    }
    #fortestimonial-slider .owl-nav button{
        margin-right: 5px;
    }
    .testimonial-slider p{
        margin: 4px 0 10px !important;
    }
    .testimonial-slider img{
        width: 95px !important;
    }
    /* for login page */
    .form1,.form2,.form3{
        padding: 20px 30px;
    }
    .loginmain .lowerarea .contact-form label{
        font-size: 12px;
    }
    .addimage{
        margin: 10px 0 20px;
    }
    .addimage i{
        width: 100px;
        height: 100px;
        font-size: 35px !important;
        padding: 0px 18px;
    }
    .profiletext h6{
        font-size: 17px;
    }
    .forchangeprofile-button{
        transform: translateY(-30px);
        font-size: 12px !important;
    }
    .successbacktext-inner{
        font-size: 17px;
    }
}
/* for 568px */
@media(max-width:568px) {
    .slider .carousel{
        height: 550px;
    }
    .about-slider p{
        height: 50px;
    }
    .our-services .carousel{ 
        height: 320px;
    }
}
/* for 536px */
@media(max-width:536px) {
    .our-services .carousel-caption p{
        height: 70px;
        overflow-y: auto;
    }
    .our-services .carousel{ 
        height: 300px;
    }
    #fortestimonial-slider .owl-nav{
        right: 70px;
    }
}
/* for 480px */
@media(max-width:480px) {
    .heading{
        height: 50px;
    }
    .heading h3{
        font-size: 58px;
    }
    .heading h4{
        top: -46px;
    }
    .header-text{
        flex-direction: column;
    }
    .slider .carousel{
        height: 525px;
    }
    .slider .carousel-control-prev,.slider .carousel-control-next{
        right: 40%;
    }
    .slider .carousel-control-prev{
        left: 40%;
    }
    .about-us .heading h4{
        left: 24px;
    }
    .our-services .carousel{ 
        height: 280px;
    }
    .our-services .master-text{
        font-size: 43px;
    }
    #fortestimonial-slider .owl-nav{
        right: 40%;
        top: 90%;
    }
    .testimonial-slider{
        height: 180px;
    }
}
/* for 414px */
@media(max-width:414px) {
    .heading{
        height: 40px;
    }
    .heading h3{
        font-size: 45px;
    }
    .heading h4{
        letter-spacing: 1;
        font-size: 11px;
        top: -36px;
    }
    .about-us .heading h4{
        left: 12px;
        top: -45px;
    } 
    p,ul li{
        font-size: 12px !important;
    }
    h5{
        font-size: 15px !important;
    }
    .learnmore-button{
        font-size: 10px !important;
        padding: 3px 10px !important;
    }
    .about-slider{
        height: 100px;
    }
    .about-slider img{
        top: 20px;
    }
    .about-slider p{
        height: 40px;
    }
    .slider .carousel{
        height: 470px;
    }
    .slider .carousel-text h2{
        font-size: 30px;
    }
    .our-services .carousel{ 
        height: 210px;
    }
    .our-services .carousel-caption p{
        margin: 0 !important;
    }
    .our-services .carousel-caption a{
        margin-top: 5px !important;
    }
    .our-services .master-text{
        font-size: 38px;
    }
    .our-services .carousel-caption p{
        height: 45px;
    }
    .testimonial-slider .testi-text{
        height: 40px;
    }
    .testimonial-slider{
        height: 150px;
    }
}
/* for 375px */
@media(max-width:375px) {
    .slider .carousel{
        height: 440px;
    }
    .slider .carousel-control-prev,.slider .carousel-control-next{
        right: 39%;
    }
    .slider .carousel-control-prev{
        left: 39%;
    }
    .our-services .carousel{ 
        height: 190px;
    }
    .our-services .master-text{
        font-size: 30px;
    }
    .testimonial-slider{
        padding: 10px 15px;
    }
    #fortestimonial-slider .owl-nav button{
        width: 25px;
        height: 25px;
    }
    .leftside img{
        height: 60px;
    }
    .footer-icon i{
        font-size: 25px;
    }
    .middle ul li{
        margin: 0px 0px 8px 0px;
    }
    .rightside  .location{
        height: 35px;
        width: 50px;
    }
    .rightside .ft-contacttext{
        font-size: 10px;
    }
}
/* for 360px */
@media(max-width:360px) {
    .header-text p,
    .header-text .contact-class{
        font-size: 10px !important;
    }
    #fortestimonial-slider .owl-nav{
        right: 38%;
    }
}
/* for 320px */
@media(max-width:320px) {
    .carousel-control-prev,.carousel-control-next{
        font-size: 15px;
    }
    .slider .carousel{
        height: 420px;
    }
    .testimonial-slider h5{
        font-size: 13px !important;
        line-height: 0.8;
    }
}