<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Cloud Hsting Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  
  <!--#################### Header Starts Here ##################-->
      <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> sales@smarteyeapps.dcom</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a href=""><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups/10411920/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid nav-part  no-padding">
            <div class="container">
                <div class="row nav-ro">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                       
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">About Company</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choos Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html">Our Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>


   <!--  ************************* Page Title Starts Here ************************** -->
   <div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>About Smart Cloud</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> About Us</li>
            </ul>
        </div>
    </div>
</div>
 <!--################### About Us Starts Here #######################--->

 <div id="about" class="about-company">
    <div class="container">
        <div class="row">
           <div class="col-md-6">
             <div class="detail">
                 <h3>About Company</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit mi, sed convallis nisi eleifend eget. Morbi vel magna odio. Lorem ipsum dolor consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est  consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est ipsum dolor sit arcu.</p>
                 <p>Ut ullamcorper ac eros nec molestie. Curabitur luctus dui fringilla magna laoreet lacinia. Pellentesque velit ante, convallis quis justo vel, condimentum tempus diam. Donec vitae pretium lectus. Nullam faucibus nulla sit amet tincidunt gravida. Maecenas posuere pharetra tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent molestie lectus in arcu pharetra pulvinar. Donec cursus diam id quam accumsan maximus. Morbi ac tincidunt quam, quis cursus urna. Pellentesque in consectetur ante, a efficitur nisi.</p>
             </div>
         </div>
         <div class="col-md-6">
             <div class="imag">
                 <img src="assets/images/about.jpg" alt="">
             </div>
         </div> 
        </div>
    </div>
     
 </div>


  <!--#################### Quote Starts Here ##################-->
  <section class="custom-msg">
        <div class="container">
           <div class=" cust-msg">
                <h2>Loogin for a Custom Solution</h2>
                <p>Our technicians can provide you with the best custom made solutions <br> on the market, no matter whether you're a small business or large enterprise.</p>
                <div class="btn btn-warning">Get in Touch</div>
           </div>
           
        </div>
    </section>
  <!--#################### Testimonial Starts Here ##################-->
   <div class="customer-serv">
    <div class="container">
         
        <div class="row inner-title">
            <h2>Happy Customers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo lobortis blandit.</p>
        </div>
         
        <div class="row ro-clo">
            <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="bghn col-sm-4">
                <div class="shado-2 card-b">
                    <p>We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                    to include jQuery-based</p>
                </div>
                <div class="cust-det row">
                  <div class="col-sm-3 col-3 img-circl">
                      <img alt="" src="assets/images/testimonial/member-01.jpg">
                  </div>
                   <div class="col-sm-5 col-5 an-mtc no-padding">
                      <b>Sarath Ali</b>
                      <p>(Sales Agent)</p>
                  </div>
                   <div class="col-sm-4 col-4 star-par">
                      <ul class="stars">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                      </ul>
                  </div>
                </div>
            </div>
             <div class="col-sm-4 bghn">
                <div class="shado-2 card-b">
                    <p>We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                    to include jQuery-based</p>
                </div>
                <div class="cust-det row">
                  <div class="col-sm-3 col-3 img-circl">
                      <img alt="" src="assets/images/testimonial/member-02.jpg">
                  </div>
                   <div class="col-sm-5 col-5 an-mtc no-padding">
                      <b>Binny Aderson</b>
                      <p>(Sales Agent)</p>
                  </div>
                   <div class="col-sm-4  col-4 star-par">
                      <ul class="stars">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                      </ul>
                  </div>
                </div>
            </div>
             <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-sm-4 bghn">
                <div class="shado-2 card-b">
                    <p>We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                    to include jQuery-based</p>
                </div>
                <div class="cust-det row">
                  <div class="col-sm-3 col-3 img-circl">
                      <img alt="" src="assets/images/testimonial/member-03.jpg">
                  </div>
                   <div class="col-sm-5 col-5 an-mtc no-padding">
                      <b>Dweail Samluel</b>
                      <p>(Sales Agent)</p>
                  </div>
                   <div class="col-sm-4 col-4 star-par">
                      <ul class="stars">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                      </ul>
                  </div>
                </div>
            </div>
        </div>

    </div>


</div>
  <!--#################### Clents Starts Here ##################-->
       <div class="container-fluid client-detail">
            <div class="container">
                    <div class="row inner-title">
                            <h2>Our clients</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo lobortis blandit.</p>
                        </div>
                    <div class="row client-row">
                            <div class="col-md-3 col-6 br-1 bb-1 client-card">
                                <img src="assets/images/client/client-01.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 bb-1 client-card">
                                <img src="assets/images/client/client-02.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 bb-1 client-card">
                                <img src="assets/images/client/client-03.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6  bb-1 client-card">
                                <img src="assets/images/client/client-04.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1  client-card">
                                <img src="assets/images/client/client-05.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 client-card">
                                <img src="assets/images/client/client-06.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 client-card">
                                <img src="assets/images/client/client-07.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1  client-card">
                                <img src="assets/images/client/client-08.jpg" alt="">
                            </div>
                        </div>
            </div>
    </div>
  <!--#################### Footer Starts Here ##################-->
      <footer>
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 foot-about">
                        <h4>About US</h4>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>
                        
                        <ul>
                            <li>23 Rose Stren Melbourn</li>
                            <li>sales@smarteyeapps.com</li>
                            <li>+91 876 766 554</li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 foot-post">
                        <h4>Latest Posts</h4>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-3 foot-services">
                        <h4>Our Services</h4>
                        
                        <ul>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Web Analytics</a></li>
                            <li><a href="">Page Monitering</a></li>
                            <li><a href="">Page Optimization</a></li>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Email Marketing</a></li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 foot-news">
                        <h4>News Letter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>
                        
                        <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2"><i class="fas fa-long-arrow-alt-right"></i></span>
  </div>
</div>
                        
                        <ul>
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-twitter-square"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                            <li><i class="fab fa-tumblr-square"></i></li>
                            <li><i class="fab fa-github-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
                
                <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
   
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>