<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Software Company Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  
  <!--#################### Header Starts Here ##################-->
      <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> sales@smarteyeapps.dcom</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a href=""><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups/10411920/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid nav-part  no-padding">
            <div class="container">
                <div class="row nav-ro">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                       
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">About Company</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choos Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html">Our Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
  <!--#################### Slider Starts Here ##################-->
  <div class="slider-detail">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item ">
                      <img class="d-block  w-100" src="assets/images/slider/slider_3.jpg" alt="First slide">
                    <div class="carousel-caption vdg-cur row">
                       <div class="col-md-5 image">
                           <img class="img animated bounceInLeft" src="assets/images/slider/slider2.png" alt="">
                       </div>
                       <div class="col-md-7  contblack">
                           <h5 class="animated bounceInDown">Free  Hosting Template</h5>
                            <p class="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque,  
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                             sed sagittis at, sagittis quis neque. Praesent.</p>

                             <div class="row vbh">

                                 <div class="btn btn-info animated bounceInUp"> Book an Appointment </div>
                             </div>
                       </div>
                        
                    </div>
                </div>
                
                <div class="carousel-item active">
                       <img class="d-block w-100" src="assets/images/slider/slider_1.jpg" alt="First slide">
                     <div class="carousel-caption vdg-cur row">
                       <div class="col-md-5">
                            <img class="img animated bounceInLeft" src="assets/images/slider/slider3.png" alt="">
                       </div>
                       <div class="col-md-7 whiteback contblack">
                           <h5 class="animated bounceInDown"> Cloud Hosting Template</h5>
                            <p class="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, 
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                             sed sagittis at, sagittis quis neque. Praesent.</p>

                             <div class="row vbh">

                                 <div class="btn btn-default animated bounceInUp"> Book an Appointment </div>
                             </div>
                       </div>
                        
                    </div>
                </div>
                
                 <div class="carousel-item ">
                       <img class="d-block w-100" src="assets/images/slider/slider_4.jpg" alt="First slide">
                     <div class="carousel-caption vdg-cur row">
                       <div class="col-md-5">
                            <img class="img animated bounceInLeft" src="assets/images/slider/slider5.png" alt="">
                       </div>
                       <div class="col-md-7 whiteback contblack">
                           <h5 class="animated bounceInDown">Best Free Cloud Template</h5>
                            <p class="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque,  
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                             sed sagittis at, sagittis quis neque. Praesent.</p>

                             <div class="row vbh">

                                 <div class="btn btn-default animated bounceInUp"> Book an Appointment </div>
                             </div>
                       </div>
                        
                    </div>
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
  <!--#################### Services Starts Here ##################-->
      <div class="service-container container-fluid">
        <div class="container ">
            <div class="row inner-title">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="row key-row">
                <div class="col-md-4">
                    <div class="key-col">
                        <i class="fas fa-desktop"></i>
                        <h3>Desktop Service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="key-col">
                        <i class="fas fa-laptop"></i>
                        <h3>Laptop Service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="key-col">
                        <i class="fas fa-database"></i>
                        <h3>Data Recovery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="key-col">
                        <i class="fab fa-microsoft"></i>
                        <h3>Software Installation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="key-col">
                            <i class="fas fa-snowflake"></i>
                        <h3>Motherboard Service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="key-col">
                            <i class="fas fa-project-diagram"></i>
                        <h3>Computer Networking</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!--#################### Price Tag Starts Here ##################-->
  <section id="price" class="price-tab container-fluid">
        <div class="container">
           <div class="session-title row">
                 <h2>Our Pricing</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit mi, sed convallis nisi eleifend eget.</p>
           </div>
            <div class="row">
               
                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-popular">
                            Most Popular
                        </div>
                        <div class="product-price">
                            <div class="rokij"> $189 <p class="term"> / month</p></div>
                            
                        </div>
                        <div class="product-features">
                            
                            <ul class="smal">
                               
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-success" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box ultimate">
                        <div class="product-popular ppo">
                            Most Popular
                        </div>
                        
                        <div class="product-price">
                            <div class="rokij">$389 <p class="term"> / month</p></div>
                            
                        </div>
                        <div class="product-features">
                           
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                                <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                                <li>
                                    Unlimied Emaills
                                </li>
                                <li>
                                   Premium Support
                                </li>
                                <li>
                                    Daily Backup
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-success" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-box">
                        <div class="product-popular">
                            Most Popular
                        </div>
                        <div class="product-price">
                            <div class="rokij">$689<p class="term"> / month</p></div>
                        </div>
                        <div class="product-features">
                            
                            <ul class="smal">
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    Dedicated IP Address
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    1000 Mbit Uplink
                                </li>
                                 <li>
                                    <strong>10</strong> Hosted Domains
                                </li>
                                <li>
                                    <strong>25 GB</strong> RAID 10 Storage
                                </li>
                                <li>
                                    <strong>200 GB</strong> Premium Bandwidth
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="btn btn-success" href="products-cloud-hosting.html#cloud-starter-monthly">
                                <i class="fas fa-shopping-cart icon-left"></i>Order Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
  <!--#################### FAQ Starts Here ##################-->
      <div class="container-fluid faq-cont">
          <div class="container">
                <div class="row inner-title">
                        <h2>Our clients</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo lobortis blandit.</p>
                    </div>
              <div class="row faq-ro">
                  <div class="col-md-6 faq-det">
                      <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <i class="far fa-plus-square"></i>  How does Web Hosting work?
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche repre  nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         <i class="far fa-plus-square"></i> What can I use to build my website?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <i class="far fa-plus-square"></i> How do I transfer my Web pages to your server?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
                  </div>
                  <div class="col-md-6 faq-form">
                       <div class="form-row">
                           <input placeholder="Your Name" type="text" class="form-control form-control-sm">
                       </div>   
                       <div class="form-row">
                           <input placeholder="Your E-Mail Address" type="text" class="form-control form-control-sm">
                       </div>   
                       <div class="form-row">
                           <input placeholder="Your Question" type="text" class="form-control form-control-sm">
                       </div>  
                       <div class="form-row">
                           <textarea placeholder="Your Message" name="" id=""  rows="5" class="form-control form-control-sm"></textarea>
                       </div>    
                  </div>
              </div>
          </div>
      </div>

      
  <!--#################### Quote Starts Here ##################-->
  <section class="custom-msg">
        <div class="container">
           <div class=" cust-msg">
                <h2>Loogin for a Custom Solution</h2>
                <p>Our technicians can provide you with the best custom made solutions <br> on the market, no matter whether you're a small business or large enterprise.</p>
                <div class="btn btn-warning">Get in Touch</div>
           </div>
           
        </div>
    </section>
  <!--#################### Testimonial Starts Here ##################-->
   <div class="customer-serv">
    <div class="container">
         
        <div class="row inner-title">
            <h2>Happy Customers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo lobortis blandit.</p>
        </div>
         
        <div class="row ro-clo">
            <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="bghn col-sm-4">
                <div class="shado-2 card-b">
                    <p>We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                    to include jQuery-based</p>
                </div>
                <div class="cust-det row">
                  <div class="col-sm-3 col-3 img-circl">
                      <img alt="" src="assets/images/testimonial/member-01.jpg">
                  </div>
                   <div class="col-sm-5 col-5 an-mtc no-padding">
                      <b>Sarath Ali</b>
                      <p>(Sales Agent)</p>
                  </div>
                   <div class="col-sm-4 col-4 star-par">
                      <ul class="stars">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                      </ul>
                  </div>
                </div>
            </div>
             <div class="col-sm-4 bghn">
                <div class="shado-2 card-b">
                    <p>We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                    to include jQuery-based</p>
                </div>
                <div class="cust-det row">
                  <div class="col-sm-3 col-3 img-circl">
                      <img alt="" src="assets/images/testimonial/member-02.jpg">
                  </div>
                   <div class="col-sm-5 col-5 an-mtc no-padding">
                      <b>Binny Aderson</b>
                      <p>(Sales Agent)</p>
                  </div>
                   <div class="col-sm-4  col-4 star-par">
                      <ul class="stars">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                      </ul>
                  </div>
                </div>
            </div>
             <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-sm-4 bghn">
                <div class="shado-2 card-b">
                    <p>We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                    to include jQuery-based</p>
                </div>
                <div class="cust-det row">
                  <div class="col-sm-3 col-3 img-circl">
                      <img alt="" src="assets/images/testimonial/member-03.jpg">
                  </div>
                   <div class="col-sm-5 col-5 an-mtc no-padding">
                      <b>Dweail Samluel</b>
                      <p>(Sales Agent)</p>
                  </div>
                   <div class="col-sm-4 col-4 star-par">
                      <ul class="stars">
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                      </ul>
                  </div>
                </div>
            </div>
        </div>

    </div>


</div>
  <!--#################### Clents Starts Here ##################-->
       <div class="container-fluid client-detail">
            <div class="container">
                    <div class="row inner-title">
                            <h2>Our clients</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo lobortis blandit.</p>
                        </div>
                    <div class="row client-row">
                            <div class="col-md-3 col-6 br-1 bb-1 client-card">
                                <img src="assets/images/client/client-01.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 bb-1 client-card">
                                <img src="assets/images/client/client-02.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 bb-1 client-card">
                                <img src="assets/images/client/client-03.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6  bb-1 client-card">
                                <img src="assets/images/client/client-04.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1  client-card">
                                <img src="assets/images/client/client-05.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 client-card">
                                <img src="assets/images/client/client-06.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1 client-card">
                                <img src="assets/images/client/client-07.jpg" alt="">
                            </div>
                            <div class="col-md-3 col-6 br-1  client-card">
                                <img src="assets/images/client/client-08.jpg" alt="">
                            </div>
                        </div>
            </div>
    </div>
  <!--#################### Footer Starts Here ##################-->
      <footer>
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 foot-about">
                        <h4>About US</h4>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>
                        
                        <ul>
                            <li>23 Rose Stren Melbourn</li>
                            <li>sales@smarteyeapps.com</li>
                            <li>+91 876 766 554</li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 foot-post">
                        <h4>Latest Posts</h4>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-3 foot-services">
                        <h4>Our Services</h4>
                        
                        <ul>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Web Analytics</a></li>
                            <li><a href="">Page Monitering</a></li>
                            <li><a href="">Page Optimization</a></li>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Email Marketing</a></li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 foot-news">
                        <h4>News Letter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>
                        
                        <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2"><i class="fas fa-long-arrow-alt-right"></i></span>
  </div>
</div>
                        
                        <ul>
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-twitter-square"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                            <li><i class="fab fa-tumblr-square"></i></li>
                            <li><i class="fab fa-github-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
                
                <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
   
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>