<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keviana group wide range business group">
    <meta name="keywords" content="businessgroup,keviana,businessideas">
    <title>va360</title>
    <!-- link external css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css"> -->
    <!-- for slider -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- link external js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Notice part -->
    <div class="header-notice">
        <div class="container header-text">
            <a href="tel:0333 090 6058" class="contact-class"><i class="fa-solid fa-phone"></i>&nbsp; 0333 090 6058</a>
            <p>Bespoke Solutions Tailored to Your Business. <a href="javascript:void(0)">Free Consultation</a></p>
            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <!-- header start here -->
    <header class="container-fluid header p-0 sticky-top">
        <!-- navigation menu start here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white container-fluid">
            <div class="container navigation">
                <a class="navbar-brand" href="#">
                    <img src="image/logova360.png" class="img-fluid" alt="va360 logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 ms-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#for-aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#for-ourservices">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#for-portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#for-testimonials">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#for-contactus">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navigation menu end here -->
    </header>
    <!-- header end here -->
    <!-- slider start -->
    <div class="slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner container">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="row pb-5">
                        <div class="col-lg-6">
                            <div class="carousel-text d-none d-md-block">
                                <h2>Web Development</h2>
                                <p>Build secure and scalable web applications supported by innovative solutions,
                                    ingenious
                                    methodology and global delivery model. 70+ web projects delivered worldwide.
                                </p>
                                <a href="javascript:void(0)" class="btn learnmore-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="image/img12.png" class="d-block w-100" alt="web-development">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row pb-5">
                        <div class="col-lg-6">
                            <div class="carousel-text d-md-block">
                                <h2>Mobile Development</h2>
                                <p>Make secure and high performed applications supported by innovative solutions,
                                    ingenious
                                    methodology and global delivery model. 58+ app projects delivered worldwide.
                                </p>
                                <a href="javascript:void(0)" class="btn learnmore-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="image/webdesign4.png" class="d-block w-100" alt="mobile-development">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row pb-5">
                        <div class="col-lg-6">
                            <div class="carousel-text">
                                <h2>CMS & Ecommerce</h2>
                                <p>Build dynamik and realible game supported by innovative solutions, ingenious
                                    methodology and global delivery model. 60+ games delivered worldwide.
                                </p>
                                <a href="javascript:void(0)" class="btn learnmore-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="image/cms2.png" class="d-block w-100" alt="cms-and-ecommerce">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row pb-5">
                        <div class="col-lg-6">
                            <div class="carousel-text">
                                <h2>Graphics & Web Design</h2>
                                <p>Build dynamik and realible game supported by innovative solutions, ingenious
                                    methodology and global delivery model. 60+ games delivered worldwide.
                                </p>
                                <a href="javascript:void(0)" class="btn learnmore-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="image/graphics1.png.crdownload" class="d-block w-100" alt="cms-and-ecommerce">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row pb-5">
                        <div class="col-lg-6">
                            <div class="carousel-text">
                                <h2>Outsourced CTO</h2>
                                <p>Build dynamik and realible game supported by innovative solutions, ingenious
                                    methodology and global delivery model. 60+ games delivered worldwide.
                                </p>
                                <a href="javascript:void(0)" class="btn learnmore-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="image/cto1.png" class="d-block w-100" alt="cms-and-ecommerce">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row pb-5">
                        <div class="col-lg-6">
                            <div class="carousel-text">
                                <h2>Consulting & Training</h2>
                                <p>Build dynamik and realible game supported by innovative solutions, ingenious
                                    methodology and global delivery model. 60+ games delivered worldwide.
                                </p>
                                <a href="javascript:void(0)" class="btn learnmore-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="image/consult2.png" class="d-block w-100" alt="cms-and-ecommerce">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span aria-hidden="true"><i class="control-right fa-solid fa-left-long"></i></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span aria-hidden="true"><i class="control-right fa-solid fa-right-long"></i></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- slider end -->
    <!-- about-us part start here -->
    <div class="about-us" id="for-aboutus">
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="image/about_image.png" class="img-fluid" alt="about va360 group">
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="heading">
                            <h3>About</h3>
                            <h4 class="text-white">ABOUT US</h4>
                        </div>
                        <h5>This is how we started the journey</h5>
                        <p class="text-white">Virtual Assist 360 Ltd was founded in 2019 by Chanie Ravenscroft. Our
                            mission is to deliver
                            market leading professional business support backed by flawless customer service. We believe
                            that the very best businesses are those that operate in an ethical and responsible manner.
                        </p>
                    </div>
                    <!-- about-slider start -->
                    <div class="owl-carousel owl-theme mt-5">
                        <div class="item">
                            <div class="about-slider d-block">
                                <h5>Our Mission</h5>
                                <p class="text-white">To make SME's more successful by offering them proactive
                                    solutions,
                                    with the honesty of a business partner not just a supplier.
                                </p>
                                <img src="image/mission.png" class="img-fluid" alt="icon">
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-slider d-block">
                                <h5>Our Vision</h5>
                                <p class="text-white">To work in partnership with our clients to achieve their goals.
                                </p>
                                <img src="image/vision.png" class="img-fluid" alt="icon">
                            </div>
                        </div>
                        <div class="item">
                            <div class="about-slider d-block">
                                <h5>Our Values</h5>
                                <p class="text-white">We aim to be ethical in all our activities. We will regularly
                                    review, and if needed change how we work in order to achieve that goal. We treat our
                                    clients with respect, and work towards everyone we deal with.
                                </p>
                                <img src="image/Layer 56.png" class="img-fluid" alt="icon">
                            </div>
                        </div>
                    </div>
                    <!-- about-slider end -->
                </div>
            </div>
        </div>
    </div>
    <!-- about-us part end here -->
    <!-- our-services part start here -->
    <div class="our-services text-center" id="for-ourservices">
        <div class="heading mt-5 d-block">
            <h3>Services</h3>
            <h4>SERVICES</h4>
        </div>
        <p>We promise high quality digital services at affordable prices.</p>
        <div id="carouselExampleDarkOne" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner container p-5">
                <div class="carousel-item active" data-bs-interval="2000">
                    <h6 class="master-text">MOBILE DEVELOPMENT</h6>
                    <div class="carousel-caption d-none d-md-block p-5 m-auto col-lg-10">
                        <p>Leading mobile (iPhone / iOS, Android) application development companies in India offering
                            mobile apps development services for enterprises and startups - Delivered 50+ native and
                            cross-platform mobile apps.
                        </p>
                        <a href="javascript:void(0)" class="btn learnmore-button mt-4">Read More</a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <h6 class="master-text">WEBSITE DEVELOPMENT</h6>
                    <div class="carousel-caption d-none d-md-block p-5 m-auto col-lg-10">
                        <p>VA360 provide expert support designed to keep your business running while you're doing more
                            important things. Administration.. Website Content.. Book Keeping.. and much more.
                        </p>
                        <a href="javascript:void(0)" class="btn learnmore-button mt-4">Read More</a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <h6 class="master-text">CMS & ECOMMERCE</h6>
                    <div class="carousel-caption d-none d-md-block p-5 m-auto col-lg-10">
                        <p>Work with VA360 to develop your own suite of on demand learning videos, voice overs or
                            animations effects and also build web interfaces.</p>
                        <a href="javascript:void(0)" class="btn learnmore-button mt-4">Read More</a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <h6 class="master-text">GRAPHICS & WEBSITE DESIGN</h6>
                    <div class="carousel-caption d-none d-md-block p-5 m-auto col-lg-10">
                        <p>In partnership with our trusted technology partners VA360 deliver high quality web, and
                            software development. We manage SSL only web hosting service will serve your website
                            to your clients with security, performance and SEO at forefront.
                        </p>
                        <a href="javascript:void(0)" class="btn learnmore-button mt-4">Read More</a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <h6 class="master-text">OUTSOURCED CTO</h6>
                    <div class="carousel-caption d-none d-md-block p-5 m-auto col-lg-10">
                        <p>In partnership with our trusted technology partners VA360 deliver high quality web, and
                            software development. We manage SSL only web hosting service will serve your website
                            to your clients with security, performance and SEO at forefront.
                        </p>
                        <a href="javascript:void(0)" class="btn learnmore-button mt-4">Read More</a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <h6 class="master-text">CONSULTING & TRAINING</h6>
                    <div class="carousel-caption d-none d-md-block p-5 m-auto col-lg-10">
                        <p>In partnership with our trusted technology partners VA360 deliver high quality web, and
                            software development. We manage SSL only web hosting service will serve your website
                            to your clients with security, performance and SEO at forefront.
                        </p>
                        <a href="javascript:void(0)" class="btn learnmore-button mt-4">Read More</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDarkOne"
                data-bs-slide="prev">
                <span aria-hidden="true"><i class="control-right fa-solid fa-left-long"></i></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDarkOne"
                data-bs-slide="next">
                <span aria-hidden="true"><i class="control-right fa-solid fa-right-long"></i></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- our-services part end here -->
    <!-- portfolio area start here -->
    <div class="portfolio" id="for-portfolio">
        <div class="container-fluid portfolio-heading text-center p-5">
            <div class="heading d-block">
                <h3>Portfolio</h3>
                <h4 class="text-white">PORTFOLIO</h4>
            </div>
        </div>
        <div id="carouselExampleDarkTwo" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner container p-5">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="image/nightanglepass.png" class="d-block m-auto img-fluid" alt="web developmet">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="image/mi_clicknomic.png" class="d-block m-auto img-fluid" alt="web developmet">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="image/mi_prettypins.png" class="d-block m-auto img-fluid" alt="web developmet">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="image/mi_canadapetvet.png" class="d-block m-auto img-fluid" alt="web developmet">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDarkTwo"
                data-bs-slide="prev">
                <span aria-hidden="true"><i class="control-right fa-solid fa-left-long"></i></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDarkTwo"
                data-bs-slide="next">
                <span aria-hidden="true"><i class="control-right fa-solid fa-right-long"></i></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- portfolio area end here -->
    <!-- testimonial part start here -->
    <div class="testimonial p-5" id="for-testimonials">
        <div class="container">
            <div class="heading d-block text-center">
                <h3>Testimonial</h3>
                <h4 class="text-white">TESTIMONIAL</h4>
            </div>
            <!-- testimonial slider -->
            <div class="owl-carousel mt-5 text-start" id="fortestimonial-slider">
                <div class="item">
                    <div class="testimonial-slider d-block m-auto col-lg-8">
                        <h5>What Our core client say ?</h5>
                        <p class="text-white w-75 mt-4 mb-4">Chanie has supported the development of our business
                            through
                            marketing and
                            social media support. I think of her as a vital part of my team.
                        </p>
                        <h5>Neil Cope</h5>
                        <p class="text-white">Chief Executive, People Matters Group</p>
                        <img src="image/message_testimonial.png" class="img-fluid" alt="icon">
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-slider d-block m-auto col-lg-8">
                        <h5>What Our core client say ?</h5>
                        <p class="text-white w-75 mt-4 mb-4">VA360 have been delivering content for us for several
                            months.
                            We are delighted with the level of customer service we have received.
                        </p>
                        <h5>Gill Arnott</h5>
                        <p class="text-white">Owner, Gem Business Support</p>
                        <img src="image/message_testimonial.png" class="img-fluid" alt="icon">
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-slider d-block m-auto col-lg-8">
                        <h5>What Our core client say ?</h5>
                        <p class="text-white w-75 mt-4 mb-4">Chanie has supported the development of our business
                            through
                            marketing and i think of her as a vital part of my team.
                        </p>
                        <h5>Mitchel Johnson</h5>
                        <p class="text-white">Chief Executive, Anious abc</p>
                        <img src="image/message_testimonial.png" class="img-fluid" alt="icon">
                    </div>
                </div>
            </div>
            <!-- testimonial slider end -->
        </div>
    </div>
    <!-- testimonial part end here -->
    <!-- contact-us part start here -->
    <div class="contact-us p-5" id="for-contactus">
        <div class="heading d-block text-center">
            <h3>Contact us</h3>
            <h4>CONTACT US</h4>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6">
                    <img src="image/contact_image.png" class="img-fluid" alt="contact va360">
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form action="#">
                            <tr>
                                <input type="text" class="form-control p-3" placeholder="Your Name">
                            </tr>
                            <tr>
                                <input type="email" class="form-control p-3" placeholder="Email Id">
                            </tr>
                            <tr>
                                <input type="tel" class="form-control p-3" placeholder="Phone Number">
                            </tr>
                            <tr>
                                <textarea rows="4" class="form-control p-3" placeholder="Comments"></textarea>
                            </tr>
                            <tr>
                                <a href="javascript:void(0)" class="btn learnmore-button">Contact Us</a>
                            </tr>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- contact-us part end here -->
    <!-- any-question part start here -->
    <div class="any-question p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h5>ANY QUESTIONS?</h5>
                    <p class="text-white mt-3">We're here to help. Contact us and we'll be happy to answer questions.
                        We're always available to for a coffee and a chat!
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="javascript:void(0)" class="btn learnmore-button mt-3">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>
    <!-- any-question part end here -->
    <!-- footer start here -->
    <div class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="leftside">
                        <img src="image/logova360white.png" class="img-fluid" alt="va360 group logo">
                        <p class="text-white">
                            We're here to help. Contact us and we wi'll be happy to answer questions. We're always
                            available to for a coffee and a chat!
                        </p>
                        <div class="footer-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="middle">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="rightside">
                        <div class="d-flex justify-content-flex-start align-item-center">
                            <a href="javascript:void(0)"><img src="image/icon4.png" class="img-fluid" alt="location"></a>
                            <a href="javascript:void(0)" class="ft-contacttext">VA360, 67 Hogshill Street, DT8 3AG</a>
                        </div>
                        <div class="d-flex justify-content-flex-start align-item-center mt-3">
                            <a href="tel:0333 090 6058"><img src="image/icon3.png" class="img-fluid ms-1" alt="location"></a>
                            <a href="tel:0333 090 6058" class="ft-contacttext">0333 090 6058</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end here -->
    <!-- copyright notice -->
    <div class="copyright text-center p-2">
        <p class="text-white">Copyright &copy; 2020 VA360. All Rights Reserved. Company Registration: 11808947. ICO Reg
            No. ZA493708</p>
    </div>

    <script>
        // for about slider
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 3000,
            responsiveClass: true,
            responsive: {
                1000: {
                    items: 1,
                    nav: false,
                    loop: true
                }
            }
        });
        // for testimonial slider
        $('#fortestimonial-slider').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000,
            responsiveClass: true,
            responsive: {
                1000: {
                    items: 1,
                    loop: true,
                    nav: true
                }
            }
        })
    </script>
</body>

</html>