<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D9ithub Software Solution Pvt Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 py-2">
            <div class="col-lg-3 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="tel:+91-756-745-6843"><i class="fa fa-phone-alt"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="mailto:d9ithub@gmail.com"><i class="fa fa-envelope-open fw-normal"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                <div class="text-center">
                    <small class="text-light">Top Developers & Designers Agency(45 hours / week) - Website & Mobile
                        Application Development</small>
                </div>
            </div>
            <div class="col-lg-3 text-center text-lg-end">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/d9_logo_white.png" class="logo-white" alt="d9-logo">
                <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.html" class="dropdown-item">About D9ithub</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link active">Our Services</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu m-0">
                            <a href="portfolio-web.html" class="dropdown-item">Web Development</a>
                            <a href="portfolio-graphics.html" class="dropdown-item">Graphics & Website Design</a>
                        </div>
                    </div>
                    <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Our Services</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="service.html" class="h5 text-white">Service</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="text-center section-title position-relative pb-3 mb-3">
                <h1 class="mb-0">Best In Services</h1>
            </div>
            <div class="row py-5">
                <div class="col-md-4 wow fadeInUp">
                    <div class="service-card">
                        <div class="service-icon position-relative">
                            <img src="img/webdevicon.png" alt="icon" class="icon-white img-fluid">
                            <img src="img/webdevicon1.png" alt="icon" class="icon-blue position-absolute img-fluid">
                        </div>
                        <div class="service-detail">
                            <h2>Web Development</h2>
                            <p class="mb-0">Build secure and scalable web applications supported by innovative solutions, ingenious methodology and global delivery model. 70+ web projects delivered worldwide.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-card">
                        <div class="service-icon position-relative">
                            <img src="img/mobiledevicon.png" alt="icon" class="icon-white img-fluid">
                            <img src="img/mobiledevicon1.png" alt="icon" class="icon-blue position-absolute img-fluid">
                        </div>
                        <div class="service-detail">
                            <h2>Mobile Development</h2>
                            <p class="mb-0">Leading mobile (iPhone / iOS, Android) application development companies in India offering mobile apps development services for enterprises and startups - Delivered 50+ native and cross-platform mobile apps.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-card">
                        <div class="service-icon position-relative">
                            <img src="img/ecomicon.png" alt="icon" class="icon-white img-fluid">
                            <img src="img/ecomicon1.png" alt="icon" class="icon-blue position-absolute img-fluid">
                        </div>
                        <div class="service-detail">
                            <h2>CMS & Ecommerce</h2>
                            <p class="mb-0">Explore Open Source development with custom CMS and E-Commerce Solutions - supporting quick, accurate, and high performance deliverables to improve business ROI.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="service-card">
                        <div class="service-icon position-relative">
                            <img src="img/graphicsicon.png" alt="icon" class="icon-white img-fluid">
                            <img src="img/graphicsicon1.png" alt="icon" class="icon-blue position-absolute img-fluid">
                        </div>
                        <div class="service-detail">
                            <h2>Graphics & Website Design</h2>
                            <p class="mb-0">Leading Graphics & Website Design Company in India having delivered many website with animation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-card">
                        <div class="service-icon position-relative">
                            <img src="img/enterpriceicon.png" alt="icon" class="icon-white img-fluid">
                            <img src="img/enterpriceicon1.png" alt="icon" class="icon-blue position-absolute img-fluid">
                        </div>
                        <div class="service-detail">
                            <h2>Enterprise Solutions</h2>
                            <p class="mb-0">Enterprise solutions to transform your business and address key challenges to drive maximum value, accelerate workflows, and improve efficiency.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-card">
                        <div class="service-icon position-relative">
                            <img src="img/hireicon.png" alt="icon" class="icon-white img-fluid">
                            <img src="img/hireicon1.png" alt="icon" class="icon-blue position-absolute img-fluid">
                        </div>
                        <div class="service-detail">
                            <h2>Hire Dedicated Resources</h2>
                            <p class="mb-0">Choose from flexi-hiring models that are guided by proven methodologies and quick turnaround to deliver extraordinary business solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-part">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-md-5 wow zoomIn">
                        <img src="img/faq.png" class="w-100 img-fluid rounded" alt="image">
                    </div>
                    <div class="col-md-7 wow fadeInUp">
                        <div class="section-title position-relative pb-3">
                            <h1 class="mb-0">FAQs</h1>
                        </div>
                        <div class="accordion accordion-flush py-4" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        How much does a website cost?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">It's difficult to say how much a website will cost without knowing the requirements, but I outline prices considering my experience.
                                        I provide two tiers:
                                        Custom websites built with solid search engine foundations.
                                        Custom websites with foundations and written for search engines.
                                        Custom website design starts at £1500 for a static five-page small business website.
                                        Custom website design consists of £1200 for the bespoke web design. I am an experienced user of WordPress, HTML, SCSS and the Bootstrap framework, which is the best SEO option.
                                        I then charge per web page, which starts at £100 depending on functionality.
                                        When I write the website content as well, I charge twice that.
                                        I know designers who will double these prices again if they provide graphic elements.
                                        E-commerce (shop) websites start around the £2500 mark because more work goes in, setting up a payment gateway and ensuring a smooth customer experience.
                                        My particular website design style is kept simple for a good user experience, which helps search engine page rank.                                
                                        I optimise each page around a chosen key phrase. Optimisation gives foundations for a robust website that can build and grow to become strong online.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        What pages should be included on a website?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">A service or product page is likely to be included on any website.
                                        For transparency, Google likes to see an 'About' page offering background information on the business owner or company.
                                        Include a 'Contact' page with company information and contact details to make it quick and easy for users to get in touch.
                                        An FAQ page can often help an audience and provide search engine content.
                                    </div>
                                </div>
                             </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        What is responsive website design?
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">A responsive website responds to the device it's viewed on (smartphone, tablet or computer). It changes shape and layout. Your business website must be responsive for easy access.
                                        Responsive websites are mobile-friendly because they are compatible with all devices - essential for search engine page rank. Google will show mobile-friendly websites first.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        What does SEO mean?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">SEO means 'search engine optimisation' or 'optimization' in the US.
                                        The term SEO can include a few things, like on-page SEO, off-page SEO and search engine marketing.
                                        When people use the term SEO, they are generally talking about the art of programming a website so that search engines understand and rank it.
                                        Both layout and programming affect the way search engines rank a site. Ultimately, Google requires websites to be accessible, fast, content-rich and programmed, so that search engine crawlers can easily understand the pages.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                        What do search engines like to see on a website?
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Build and create websites that are accessible and provide the best user experience.
                                        User experience is crucial in delivering a website that will be recognised by search engines. Google rewards well-built websites.
                                        When creating web pages, follow search engine guidelines and use correct meta tags, page elements and schema markup. Websites should be kept clean and code-light.
                                        Blog posts and informative articles significantly increase the chances of being well ranked.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ask-question pt-4">
                            <h4>Any more questions?</h4>
                            <div class="input-group mt-3">
                                <input type="text" class="form-control p-2" placeholder="Ask here" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <a class="btn btn-primary mb-0" id="basic-addon2" href="#">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Vendor Start -->
    <div class="container-fluid pb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container mb-5">
            <div class="text-center section-title position-relative pb-3 mb-5">
                <h1 class="mb-0">Our Valuable Clients</h1>
            </div>
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
                        </a>
                        <p class="mt-3 mb-4 text-dark">D9ithub is a global web development, mobile development and
                            software solution provider in Ahmedabad, India. D9ithub having a art of off source
                            development center in india which provides a high quality and reasonable cost with effective
                            solution for their worldwide clients.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-7 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">C-1204, A-Wing, STRATUM at Venus Grounds Nr. Jhansi ki Rani statue,
                                    Nehru Nagar, Satellite, Ahmedabad, Gujarat 380015</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="mailto:d9ithub@gmail.com" class="text-white">d9ithub@gmail.com</a>
                                </p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="tel:+91-756-745-6843" class="text-white">+91-756-745-6843</a>
                                </p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="team.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Team</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="portfolio-web.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Portfolio</a>
                                <a class="text-light mb-2" href="testimonial.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Testimonials</a>
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; Copyright © 2022 D9ITHUB. All Rights Reserved.
                            Designed by <a class="text-white border-bottom" href="https://d9ithub.com/">D9ITHUB</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>