<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D9ithub Software Solution Pvt Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 py-2">
            <div class="col-lg-3 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="tel:+91-756-745-6843"><i class="fa fa-phone-alt"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="mailto:d9ithub@gmail.com"><i class="fa fa-envelope-open fw-normal"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                <div class="text-center">
                    <small class="text-light">Top Developers & Designers Agency(45 hours / week) - Website & Mobile
                        Application Development</small>
                </div>
            </div>
            <div class="col-lg-3 text-center text-lg-end">
                <div class="d-inline-flex align-items-center">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="javascript:void(0)"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/d9_logo_white.png" class="logo-white" alt="d9-logo">
                <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle active"
                            data-bs-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.html" class="dropdown-item">About D9ithub</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Our Services</a>
                    <div class="nav-item dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu m-0">
                            <a href="portfolio-web.html" class="dropdown-item">Web Development</a>
                            <a href="portfolio-graphics.html" class="dropdown-item">Graphics & Website Design</a>
                        </div>
                    </div>
                    <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Our Team</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="team.html" class="h5 text-white">Team</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="text-center section-title position-relative pb-3 mb-5">
                <h1 class="mb-0">Founders</h1>
            </div>
            <div class="row pt-5 align-items-center">
                <div class="col-md-5">
                    <div class="founder-image">
                        <img src="img/team-1.png" class="img-fluid w-100 wow zoomIn" style="border-radius: 8px;" alt="image">
                    </div>
                </div>
                <div class="col-md-6 mx-auto wow fadeInUp">
                    <h2>Digvijaysinh Vaghela</h2>
                    <h4 class="text-primary">Managing Director</h4>
                    <p class="mt-5">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
                        day, going forward, a new normal that has evolved from generation X is on the runway heading
                        towards a streamlined cloud solution. User generated content in real-time will have multiple
                        touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added
                        activity to beta test.
                    </p>
                    <div class="founder-contact mt-4">
                        <p class="fw-bold">Email: <a href="mailto:d9ithub@gmail.com" class="fw-normal">d9ithub@gmail.com</a></p>
                        <p class="fw-bold">Phone: <a href="tel:+91-756-745-6843" class="fw-normal">+91-756-745-6843</a></p>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square me-2" href="#"><i
                                    class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i
                                    class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i 
                                    class="fa-brands fa-instagram fa-lg"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i 
                                    class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-5">
            <div class="row align-items-center">
                <div class="col-md-6 mx-auto wow fadeInUp">
                    <h2>Dhruv Patel</h2>
                    <h4 class="text-primary">CEO</h4>
                    <p class="mt-5">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
                        day, going forward, a new normal that has evolved from generation X is on the runway heading
                        towards a streamlined cloud solution. User generated content in real-time will have multiple
                        touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added
                        activity to beta test.
                    </p>
                    <div class="founder-contact mt-4">
                        <p class="fw-bold">Email: <a href="mailto:d9ithub@gmail.com" class="fw-normal">d9ithub@gmail.com</a></p>
                        <p class="fw-bold">Phone: <a href="tel:+91-937-468-6975" class="fw-normal">+91-937-468-6975</a></p>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square me-2" href="#"><i
                                    class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i
                                    class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i 
                                    class="fa-brands fa-instagram fa-lg"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i 
                                    class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="founder-image">
                        <img src="img/team-2.png" class="img-fluid w-100 wow zoomIn" style="border-radius: 8px;" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="text-center section-title position-relative pb-3 mb-5">
                <h1 class="mb-0">Valuable Team</h1>
            </div>
            <div class="row">
                <div class="col-md-4 wow fadeInUp">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-3.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Palak Sukhadiya</h4>
                            <p class="mb-0">Web & Graphics Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-4.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Amit Solanki</h4>
                            <p class="mb-0">Sr. Laravel & AWS Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-5.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Sandeep Singh</h4>
                            <p class="mb-0">Full Stack & DevOps Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-6.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Tulsi Vanol</h4>
                            <p class="mb-0">Java & Mobile App Developer</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-7.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Maulik Dobariya</h4>
                            <p class="mb-0">Laravel Developer</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-8.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Hardik Chaniyara</h4>
                            <p class="mb-0">React Js Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-9.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Kinjal Jain</h4>
                            <p class="mb-0">Jr. Frontend/React Js Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-member">
                        <div class="team-image position-relative overflow-hidden">
                            <img src="img/team-10.png" class="img-fluid" alt="image">
                            <div class="member-social">
                                <div class="d-flex">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i
                                            class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i 
                                            class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-detail">
                            <h4>Jagrut Rabadiya</h4>
                            <p class="mb-0">UI/UX Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/d9_logo_black.png" class="logo-black" alt="d9-logo">
                        </a>
                        <p class="mt-3 mb-4 text-dark">D9ithub is a global web development, mobile development and
                            software solution provider in Ahmedabad, India. D9ithub having a art of off source
                            development center in india which provides a high quality and reasonable cost with effective
                            solution for their worldwide clients.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-7 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">C-1204, A-Wing, STRATUM at Venus Grounds Nr. Jhansi ki Rani statue,
                                    Nehru Nagar, Satellite, Ahmedabad, Gujarat 380015</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="mailto:d9ithub@gmail.com" class="text-white">d9ithub@gmail.com</a>
                                </p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="tel:+91-756-745-6843" class="text-white">+91-756-745-6843</a>
                                </p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="team.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Team</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="portfolio-web.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Portfolio</a>
                                <a class="text-light mb-2" href="testimonial.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Testimonials</a>
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; Copyright © 2022 D9ITHUB. All Rights Reserved.
                            Designed by <a class="text-white border-bottom" href="https://d9ithub.com/">D9ITHUB</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>