<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-base Invoice Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        /* h1, h3, h5, p {
            margin: 0;
        } */
    </style>
</head>
<body>
    <div>
        <table cellpadding="0" cellspacing="0" align="center" width="800" style="font-family: 'Poppins', sans-serif;">
            <tr>
                <td colspan="3">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr valign="center">
                            <td width="100%">
                                <img src="logo.png" alt="logo" style="height: 25px;">
                                <h3 style="margin: 0;">Zoho Corp</h3>
                                <p style="color: gray; margin-top: 0;">#4900 Hopyard Rd, <br>
                                suite 310,Pleasanton,CA 94588,USA</p>
                            </td>
                            <td>
                                <div style="width: 160px; height: 55px; text-align: right;background-color: #ffb937; color: white; padding: 2px 8px 10px;">
                                    <h2 style="font-size: 25px; margin: 0;">INVOICE</h2>
                                    <p style="margin: 0;">#0089564</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr valign="bottom">
                <td>
                    <h4 style="color: #ffb937; margin-bottom: 0;">Bill To:</h4>
                    <h4 style="margin: 0;">AdventNet Corp <br>
                        #4900 Hopyard Rd, suite 310, <br>
                        Pleasanton,CA 94588,USA</h4> 
                </td>
                <td>
                    <h4 style="color: #ffb937; margin-bottom: 0;">Ship To:</h4>
                    <h4 style="margin: 0;">AdventNet Corp <br>
                    #4900 Hopyard Rd, suite 310, <br>
                    Pleasanton,CA 94588,USA</h4> 
                </td>
                <td style="float: right;">
                    <h4 style="margin-bottom: 0;">Invoice Amount</h4>
                    <h1 style="margin: 0;">$1564.81</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table width="80%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h4 style="color: #ffb937; margin-bottom: 0;">Invoice date</h4>
                                <h4 style="margin: 0;">Apr 08,2013</h4>
                            </td>
                            <td>
                                <h4 style="color: #ffb937; margin-bottom: 0;">P.O#</h4>
                                <h4 style="margin: 0;">0029183</h4>
                            </td>
                            <td>
                                <h4 style="color: #ffb937; margin-bottom: 0;">Terms</h4>
                                <h4 style="margin: 0;">30 Days</h4>
                            </td>
                            <td>
                                <h4 style="color: #ffb937; margin-bottom: 0;">Due Date</h4>
                                <h4 style="margin: 0;">May 08,2013</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table width="100%" cellpadding="0" cellspacing="0" style="padding: 30px 0; text-align: right; border-bottom: 1px solid gray;">
                        <tr style="background-color: #ffb937; color: white;">
                            <th style="text-align: left; padding-left: 30px; width: 55%;">Description</th>
                            <th>Qty</th>
                            <th>Unit Price</th>
                            <th style="padding-right: 30px;">Amount</th>
                        </tr>
                        <tr>
                            <td style="text-align: left; padding-left: 30px;">
                                <h4 style="margin-bottom: 0;">Zoho Books</h4>
                                <p style="margin-top: 0; color: gray;">Lorem ipsum dolor sit amet consectetur adipis icing elit ellute ellite.</p>
                            </td>
                            <td>1.00</td>
                            <td>$1,018.52</td>
                            <td style="padding-right: 30px;">$1,018.52</td>
                        </tr>
                        <tr valign="center" style="background-color: rgba(128, 128, 128,0.1);">
                            <td style="text-align: left; padding-left: 30px;">
                                <h4 style="margin-bottom: 0;">Zoho CRM</h4>
                                <p style="margin-top: 0; color: gray;">Lorem ipsum dolor sit amet consectetur adipis icing elit ellute ellite.</p>
                            </td>
                            <td>1.00</td>
                            <td>$83.33</td>
                            <td style="padding-right: 30px;">$83.33</td>
                        </tr>
                        <tr>
                            <td style="text-align: left; padding-left: 30px;">
                                <h4 style="margin-bottom: 0;">Zoho Invoice</h4>
                                <p style="margin-top: 0; color: gray;">Lorem ipsum dolor sit amet consectetur adipis icing elit ellute ellite.</p>
                            </td>
                            <td>1.00</td>
                            <td>$462.96</td>
                            <td style="padding-right: 30px;">$462.96</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table width="100%" cellpadding="0" cellspacing="0" style="padding: 30px 0; text-align: right;">
                        <tr valign="top">
                            <td style="text-align: left; color: gray;">Thank for your business</td>
                            <td>
                                <table width="80%" style="margin: 0 0 0 auto;" cellspacing="0" cellpadding="3">
                                    <tr style="text-align: center;">
                                        <td>Subtotal</td>
                                        <td>$1564.81</td>
                                    </tr>
                                    <tr style="text-align: center; background-color: #ffce73;">
                                        <th>TOTAL</th>
                                        <th>$1564.81</th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table width="100%" cellpadding="0" cellspacing="0" style="padding: 150px 0 50px; border-bottom: 1px solid rgb(232, 232, 232);">
                        <tr>
                            <td><span>Payment Options</span><button style="padding: 0 7px; margin-left: 10px;"><img src="cards.png" style="width: 50px;" alt="img"></button></td>
                        </tr>
                        <tr>
                            <td><p style="color: gray; margin: 0; transform: translateY(10px);">HDFC BANK</p><span style="color: rgb(208, 208, 208); font-size: 12px;">Account No: 301200000234 | Sort Code: 98239</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-top: 30px;">Terms & Conditions</p>
                                <p style="color: gray; margin: 0; font-size: 14px;">This Agreement consist of the following terms and conditions(hereinafter the "General Terms") and terms and conditions, If any.specific to use of 
                                    individual services(hereinsfter the "Service Specific Terms"), The General Terms and Services Specific Terms are collectively reffered to as the
                                    "Terms". In the event of conflict between the General Terms and Service Specific Terms, the Service Specific Terms shall prevail.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: end; padding: 20px 0;">
                    <span style="color: gray; font-size: 14px;">POWERED BY</span><img src="logo.png" alt="img" style="width: 60px;">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>