<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="keviana group wide range business group">
    <meta name="keywords" content="businessgroup,keviana,businessideas">
    <title>Keviana Group</title>
    <!-- favicon icon -->
    <link rel="icon" href="img/favicon.png">
    <!-- css files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- for sliders -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/mislider.css" rel="stylesheet">
    <link href="css/mislider-skin-cameo.css" rel="stylesheet">
    <!-- for aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
</head>
<body>
    <!-- header start -->
    <header class="menubar">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <!-- navbar(menu) start -->
                <div class="navbar-brand">
                    <div class="logo">
                        <a href="#">
                            <img src="img/kaviana logo.png" alt="keviana-group logo">
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#forabout">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#forservices">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#fortestimonial">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#forteam">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#forcontactus">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- navbar(menu) end -->
            </div>
        </nav>
    </header>
    <!-- header end -->
    <!-- slider start -->
    <div class="sliderpart">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slide1.jpg" alt="business needs">
                    <div class="carousel-caption d-md-block text-left p-0 col-xl-5 col-lg-6 col-md-8 col-9">
                        <h1>Keviana Group <br><span>Solutions</span></h1>
                        <a href="#">What Your Business Needs</a>
                        <p>Choose for your best business solution, Entire world larger repudiandae quae id saepe
                            mollitia ipsam!
                        </p>
                        <a href="#" class="readmore">Read More</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide2.jpg" alt="best business services">
                    <div class="carousel-caption d-md-block text-left p-0 col-xl-5 col-lg-6 col-md-8 col-sm-9 col-9">
                        <h2>Keviana Group <br><span>Solutions</span></h2>
                        <a href="#">Our Best Services</a>
                        <p>Keviana business solution, across world conectivity adipisicing. Error repudiandae quae id saepe
                            mollitia ips!
                        </p>
                        <a href="#" class="readmore">Read More</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- slider end -->
    <!-- aboutus part start -->
    <div class="aboutus p-3 pt-md-4 pt-sm-3" id="forabout" data-aos="fade-up" data-aos-duration="1000">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-12 p-0">
                    <div class="imgbox" data-aos="zoom-in">
                        <img src="img/img16.jpg" alt="keviana details">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 p-0">
                    <div class="textbox"  data-aos="slide-up">
                        <h4 class="subheading text-right">About Us</h4>
                        <h2>What Your Business Needs</h2>
                        <p>
                            Keviana group for your business solution, adipisicing elit. Neque et laboriosam rerum eveniet
                            repellendus! Repellat tempore ipsam obcaecati, a deserunt doloremque harum! Sed quisquam
                            soluta asperiores omnis a modi? Nostrum. Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptate adipisci hic minus dignissimos.
                        </p>
                        <!-- counter card start -->
                        <div class="row mt-4 mt-lg-4 mt-md-5 mt-sm-4">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="iconbox">
                                    <div><i class="fa-solid fa-arrow-trend-up"></i></div>
                                    <h6 id="countertext"></h6>
                                    <p>Business Growth %</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="iconbox">
                                    <div><i class="fa-solid fa-handshake"></i></div>
                                    <h6 id="counterpercent">%</h6>
                                    <p>Client Satisfaction</p>
                                </div>
                            </div>
                        </div>
                        <!-- counter card end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- aboutus part end -->
    <!-- our best services part start -->
    <div class="ourbestservices p-2" id="forservices" data-aos="fade-down-right" data-aos-duration="1000">
        <div class="container-fluid">
            <h3 class="text-center headings mt-2">Our Best Services</h3>
            <div class="row p-0 mt-4">
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-12">
                    <div class="services" data-aos="flip-right">
                        <div class="serviceimage">
                            <img src="img/img1.jpg" alt="consultant image">
                        </div>
                        <div class="servicetext">
                            <h4>Consulting of Business</h4>
                            <div><i class="fa-solid fa-briefcase"></i></div>
                            <p>Consult your business, amet consectetur adipisicing elit. Rem itaque libero beatae esse
                                ea architecto quos tempore doloribus ad fuga, ipsa quibusdam cumque vel! Incidunt.
                            </p>
                            <a href="#">Read More <span class="fa-solid fa-arrow-right-long"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-12">
                    <div class="services" data-aos="flip-up">
                        <div class="serviceimage">
                            <img src="img/img4.jpg" alt="business analytics">
                        </div>
                        <div class="servicetext">
                            <h4>Analytics</h4>
                            <div><i class="fa-solid fa-arrow-trend-up"></i></div>
                            <p>Analyse services, amet consectetur adipisicing elit. Rem itaque libero beatae esse
                                ea architecto quos tempore doloribus ad fuga, ipsa quibusdam cumque vel! Incidunt.
                            </p>
                            <a href="#">Read More <span class="fa-solid fa-arrow-right-long"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-12">
                    <div class="services" data-aos="flip-left">
                        <div class="serviceimage">
                            <img src="img/img9.jpg" alt="skills and marketing">
                        </div>
                        <div class="servicetext">
                            <h4>Marketing Skills</h4>
                            <div><i class="fa-solid fa-user-gear"></i></div>
                            <p>High marketing skill, amet consectetur adipisicing elit. Rem itaque libero beatae esse
                                ea architecto quos tempore doloribus ad fuga, ipsa quibusdam cumque vel! Incidunt.
                            </p>
                            <a href="#">Read More <span class="fa-solid fa-arrow-right-long"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-12">
                    <div class="services" data-aos="flip-right">
                        <div class="serviceimage">
                            <img src="img/img10.jpg" alt="grow business">
                        </div>
                        <div class="servicetext">
                            <h4>Contacts</h4>
                            <div><i class="fa-solid fa-phone-flip"></i></div>
                            <p>Contact for growth, amet consectetur adipisicing elit. Rem itaque libero beatae esse
                                ea architecto quos tempore doloribus ad fuga, ipsa quibusdam cumque vel! Incidunt.
                            </p>
                            <a href="#">Read More <span class="fa-solid fa-arrow-right-long"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5 col-md-6 col-sm-6 col-12">
                    <div class="services" data-aos="flip-down">
                        <div class="serviceimage">
                            <img src="img/img11.jpeg" alt="pedigree">
                        </div>
                        <div class="servicetext">
                            <h4>Pedigree</h4>
                            <div><i class="fa-solid fa-arrow-trend-up"></i></div>
                            <p>Pedigree services, amet consectetur adipisicing elit. Rem itaque libero beatae esse
                                ea architecto quos tempore doloribus, ipsa quibusdam cumque vel! Incidunt.
                            </p>
                            <a href="#">Read More <span class="fa-solid fa-arrow-right-long"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="services" data-aos="flip-left">
                        <div class="serviceimage">
                            <img src="img/img13.jpg" alt="it services">
                        </div>
                        <div class="servicetext">
                            <h4>IT Services</h4>
                            <div><i class="fa-solid fa-gears"></i></div>
                            <p>Provide best IT services for your business., Rem itaque libero beatae esse
                                ea architecto quos tempore doloribus ad fuga, ipsa quibusdam cumque vel! Incidunt.
                            </p>
                            <a href="#">Read More <span class="fa-solid fa-arrow-right-long"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our best services part end -->
    <!-- Testimonial(client speacks) part start -->
    <div class="clientspeacks" id="fortestimonial" data-aos="fade-up" data-aos-duration="1000">
        <div class="row m-0">
            <div class="col-lg-6">
                <div class="container-fluid">
                    <div class="clientarea" data-aos="flip-down">
                        <h4 class="subheading text-right mt-4 mb-0">Clients Speacks</h4>
                        <div class="clientslider">
                            <div class="owl-carousel overflow-visible owl-theme" id="forclient-slider">
                                <!-- slider item start here -->
                                <div class="item">
                                    <div class="col-lg-12">
                                        <div class="clientcomment">
                                            <div class="clienttext mt-5">
                                                <p>Choose keviana group for my business growth, adipisicing elit. Sit
                                                    deserunt dignissimos eos voluptatibus perferendis accusamus,
                                                    deleniti nihil aperiam facilis cupiditate facere doloremque autem
                                                    obcaecati repudiandae, doloremque autem obcaecati repudiandae!
                                                </p>
                                            </div>
                                            <div class="clientdetail">
                                                <div class="profile">
                                                    <div class="profilephoto bg-light">
                                                        <img src="img/client.jpg" alt="client image">
                                                    </div>
                                                    <div class="profiledetail">
                                                        <h5>Gabrial Denis</h5>
                                                        <p>Chairman, OKT</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-lg-12">
                                        <div class="clientcomment">
                                            <div class="clienttext mt-5">
                                                <p>Ena johnson was account manager at keviana group. Sit
                                                    deserunt dignissimos eos voluptatibus perferendis accusamus,
                                                    deleniti nihil aperiam facilis cupiditate facere doloremque autem
                                                    obcaecati repudiandae, doloremque autem obcaecati repudiandae!
                                                </p>
                                            </div>
                                            <div class="clientdetail">
                                                <div class="profile">
                                                    <div class="profilephoto bg-light">
                                                        <img src="img/client1.jpg" alt="client image">
                                                    </div>
                                                    <div class="profiledetail">
                                                        <h5>Peter Jarvies</h5>
                                                        <p>Chairman, B-W</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- slider item end here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="clientimage" data-aos="zoom-in">
                    <img src="img/img6.jpg" alt="testimonial image">
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial(client speacks) part end -->
    <!-- our strength start -->
    <div class="ourstrength" id="forteam" data-aos="fade-down" data-aos-duration="1000">
        <div class="container-fluid">
            <h3 class="text-center headings">Our Strength</h3>
            <div class="mis-stage" data-aos="flip-up">
                <!-- client details(mislider) start here -->
                <ol class="mis-slider">
                    <li class="mis-slide">
                        <a href="#" class="mis-container">
                            <figure>
                                <img src="img/cl1.jpg" alt="team member">
                                <figcaption>Denish Brewer</figcaption>
                                <p class="designation">Founder & CEO</p>
                            </figure>
                        </a>
                    </li>
                    <li class="mis-slide">
                        <a href="#" class="mis-container">
                            <figure>
                                <img src="img/cl2.jpg" alt="team member">
                                <figcaption>Ellie Andorson</figcaption>
                                <p class="designation">CFO</p>
                            </figure>
                        </a>
                    </li>
                    <li class="mis-slide">
                        <a href="#" class="mis-container">
                            <figure>
                                <img src="img/cl3.jpg" alt="team member">
                                <figcaption>Ena Johnson</figcaption>
                                <p class="designation">Sr. Project Manager</p>
                            </figure>
                        </a>
                    </li>
                    <li class="mis-slide">
                        <a href="#" class="mis-container">
                            <figure>
                                <img src="img/cl4.jpg" alt="team member">
                                <figcaption>Lara Paul</figcaption>
                                <p class="designation">Jr. Project Manager</p>
                            </figure>
                        </a>
                    </li>
                    <li class="mis-slide">
                        <a href="#" class="mis-container">
                            <figure>
                                <img src="img/cl5.jpg" alt="team member">
                                <figcaption>Lettie Wilson</figcaption>
                                <p class="designation">Team Lead</p>
                            </figure>
                        </a>
                    </li>
                </ol>
                <!-- client details(mislider) end here -->
            </div>
        </div>
    </div>
    <!-- our strength end -->
    <!-- callback part start -->
    <div class="callback" id="forcontactus" data-aos="zoom-in">
        <div class="row m-0">
            <div class="col-lg-3 col-xl-4 col-md-0 col-sm-0 col-0"></div>
            <div class="col-lg-6 col-xl-4 col-md-6 col-sm-6 p-sm-0 p-0 col-12">
                <div class="callbackform">
                    <h4 class="text-center">
                        Request a call back
                    </h4>
                    <form action="#">
                        <tr>
                            <input type="text" placeholder="First Name">
                        </tr>
                        <tr>
                            <input type="mail" placeholder="Email Address">
                        </tr>
                        <tr>
                            <input type="text" placeholder="Subject">
                        </tr>
                        <tr>
                            <textarea rows="9" placeholder="Message" class="mb-5"></textarea>
                        </tr>
                        <div class="text-center">
                            <a href="#" class="readmore">Read More</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-xl-4 col-md-6 col-sm-6"></div>
        </div>
    </div>
    <!-- callback part end -->
    <!-- callback icons start -->
    <div class="callbackicons">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="foricon" data-aos="flip-left">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="icontext">
                            <h5>Head Office</h5>
                            <p>
                                27 carling Dr. New Hyde Park,
                                NY 11040, USA
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="foricon" data-aos="flip-up">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="icontext">
                            <h5>Call Us</h5>
                            <p>
                                (+87) 978-807-44431
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="foricon" data-aos="flip-right">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="icontext">
                            <h5>Mail Us</h5>
                            <p>
                                mail@example.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- callback icons end -->
    <!-- footer start -->
    <div class="footer mt-lg-5 mt-4" data-aos="zoom-in">
        <div class="container-fluid">
            <div class="row p-3">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="#">
                            <img src="img/kaviana logo - Copy.png" alt="keviana-group logo">
                        </a>
                    </div>
                    <div class="text-left">
                        <p>Keviana group is istablis for business purpose
                            elit. Consectetur accusamus odit id magnamiure,
                            eaque numquam quod autem quia delectus?
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Possimus, dolore.
                        </p>
                    </div>
                    <div class="text-right">
                        <a href="#">...Read More</a>
                    </div>
                </div>
                <div class="col-lg-1 col-md-0"></div>
                <!-- quick menu start -->
                <div class="col-lg-3 col-md-5 mb-4">
                    <h4>Menu Link</h4>
                    <ul>
                        <li>
                            <a href="#forabout">__ &nbsp; About Us</a>
                        </li>
                        <li>
                            <a href="#forservices">__ &nbsp; Our Best Services</a>
                        </li>
                        <li>
                            <a href="#fortestimonial">__ &nbsp; Client Testimonials</a>
                        </li>
                        <li>
                            <a href="#forteam">__ &nbsp; Our Team</a>
                        </li>
                        <li>
                            <a href="#forcontactus">__ &nbsp; Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- quick menu end -->
                <!-- subscription/social-icons start -->
                <div class="col-lg-4 col-md-7">
                    <h4>Subscribe</h4>
                    <p class="subscribe">Don't miss subscribe to our new feeds,
                        kindly fill the form below.
                    </p>
                    <div>
                        <input type="text"><span><i class="fa-solid fa-paper-plane"></i></span>
                    </div>
                    <div class="socialicon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-google-plus"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <!-- subscription/social-icons end -->
            </div>
        </div>
    </div>
    <!-- copyright notice start -->
    <div class="container-fluid noticetext">
        <p>&copy; Copyright 2018-2019.All right Reserved</p>
        <p>Design & Developed By: <span class="text-success">D9ithub Software Solutions</span></p>
    </div>
    <!-- copyright notice end -->
    <!-- footer end -->

    <!-- external js files -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- for slider -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/mislider.js"></script>
    <!-- for aos animations -->
    <script src="js/modernizr-custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- <script src="js/aos.js"></script> -->
    <script>
        // for client slider
        $('#forclient-slider').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });

        // for aos animation
        // $(window).on('resize', function () { AOS.refresh(); });
        // $(window).on('load', function() { setTimeout(AOS.refreshHard, 150); });
        AOS.init({
            disable: 'phone',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            offset: 400,
            duration: 2500,
        });
        // AOS.refresh(true);

        // setTimeout(AOS.refreshHard, 150);

        // $(window).on('resize', function () { AOS.refresh(); });
        // $(window).on('load', function() { setTimeout(AOS.refreshHard, 150); });
    </script>
</body>
</html>