<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Keviana Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- start css -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<!-- start header top area -->
		<header id="header-part">
			<div class="header-top d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-contact">
								<ul>
									<li><i class="far fa-envelope"></i><a href="#">info@website.com</a></li>
								</ul>
							</div> 
							<!-- header contact -->
						</div>
						<div class="col-md-6">
							<div class="header-right d-flex justify-content-end">
								<div class="login-register">
									<ul>
										<li>
											<a href="#">English <i class="fas fa-angle-down"></i></a>
											<ul class="login_dropdown">
												<li><a href="#">English</a></li>
												<li><a href="#">Arabic</a></li>
											</ul>
										</li>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
									</ul>
								</div>
							</div> 
						</div>
					</div> 
				</div> 
			</div> 
			<!-- header top -->
			
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 p-0">
							<nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png" alt="Logo">
                                </a>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											<a href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a href="#">About</a>
										</li>
										<li class="nav-item">
											<a href="course_category.html">Courses</a>
											<!-- <ul class="sub-menu">
												<li><a href="#">Courses</a></li>
												<li><a href="#">Course Single</a></li>
											</ul> -->
										</li>
										<li class="nav-item">
											<a href="#">Events</a>
										</li>
										<li class="nav-item">
											<a href="#">Teachers</a>
										</li>
										<li class="nav-item">
											<a href="#">Contact Us</a>
										</li>
									</ul>
									<div class="right-icon text-right">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div> 
								</div>								
							</nav> 
						</div>
					</div> 
				</div>
			</div>
		</header>
	<!-- end header top area -->

	<!-- start main_content area -->
		<div class="main_content">
            <div class="breadcume_banner">
                <div class="container">
                    <div class="breadcume_content">
                        <h1>Popular Courses</h1>
                        <div class="breadcume_area">
                            <a href="index.html" class="home">
                                <span>Home</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <span class="page_title" >Popular Courses</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<!-- end main_content area -->

	<!-- start categories area -->
		<div class="categories">
			<div class="container">
				<h2>Course Categories</h2>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/technology.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Technology</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/language.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Language</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/science.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Science</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/humanalities.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Humanities</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/business.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Business</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/marketing.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Marketing</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/math.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Math</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/health.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Health</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/lifestyle.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Life Style</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end categories area -->

	<!-- start testimonial -->
		<div class="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-7 inner_testimonial">
						<h4>Testimonial</h4>
						<h3>What people say</h3>
						<div class="owl-carousel " id="testimonial_slider">
							<div class="item">
								<div class="innertestimonial_text">
									<div class="testimonial_img">
										<img src="images/testimonial_1.jpg" alt="" title="">
									</div>
									<div class="testimonial_text">
										<h3>Tahsina Michalvina </h3>
										<h6>Bsc, Engineering</h6>
										<div class="text_content_over">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea cmmodo consequat.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea cmmodo consequat.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="innertestimonial_text">
									<div class="testimonial_img">
										<img src="images/testimonial_2.jpg" alt="" title="">
									</div>
									<div class="testimonial_text">
										<h3>Tahsina Michalvina </h3>
										<h6>Bsc, Engineering</h6>
										<div class="text_content_over">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea cmmodo consequat.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end testimonial -->

	<!-- start our teachers -->
		<div class="our_teachers">
			<div class="container">
				<div class="row">
					<h2>Our Teachers</h2>
					<div class="owl-carousel " id="teachers_slider">
						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="course_list.html">
										<img src="images/teachers1.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers2.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers3.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers1.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers2.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers3.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end our teachers -->

	<!-- start footer section-->
		<footer id="footer-part">
			<div class="footer-top ">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-about">
								<div class="logo">
									<a href="#"><img src="images/logo.png" alt="Logo"></a>
								</div>
								<p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem,</p>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="footer-link ">
								<div class="footer-title ">
									<h6>Menu</h6>
								</div>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div> 
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="footer-link support ">
								<div class="footer-title">
									<h6>Usefull Links</h6>
								</div>
								<ul>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-address">
								<div class="footer-title">
									<h6>Contact </h6>
								</div>
								<ul>
									<li>
										<div class="icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="cont">
											<p>Blvd Libertad, 34 m05200 Arévalo</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="cont">
											<p>0034 37483 2445 322</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="far fa-envelope"></i>
										</div>
										<div class="cont">
											<p>hello@company.com</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright text-left">
								<p>© Copyrights 2019 Edubin All rights reserved. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="copyright text-right">
								<p>Designed by <a href="http://d9ithub.com/" target="_blank">D9ithub Software Solutions</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a onclick="topFunction()" id="toTop" title="Go to top"><i class="fas fa-long-arrow-alt-up"></i></a>
	<!-- end footer section  -->


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<script>
		//Get the button
		var mybutton = document.getElementById("toTop");
		
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
			if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	<script>
        $(document).ready(function() {

			// Testimonial slider
			$('#testimonial_slider').owlCarousel({
				margin: 10,
				nav: true,
				loop: true,
				dots:false,
				responsiveClass:true,
				autoplayTimeout:5000,
				autoplay: true,
				responsive: {
				0: {
					items: 1
				},
				980: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
				}
			})

			// Teachers slider
			$('#teachers_slider').owlCarousel({
				margin: 40,
				nav: true,
				loop: true,
				dots:false,
				responsiveClass:true,
				autoplayTimeout:3000,
				autoplay: true,
				responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2,
					nav: true
				},
				980: {
					items: 3,
					nav: true
				},
				1200: {
					items: 4,
					nav: true
				}
				}
			})
        })
      </script>
</body>

</html>