<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Keviana Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- start css -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<!-- start header top area -->
		<header id="header-part">
			<div class="header-top d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-contact">
								<ul>
									<li><i class="far fa-envelope"></i><a href="#">info@website.com</a></li>
								</ul>
							</div> 
							<!-- header contact -->
						</div>
						<div class="col-md-6">
							<div class="header-right d-flex justify-content-end">
								<div class="login-register">
									<ul>
										<li>
											<a href="#">English <i class="fas fa-angle-down"></i></a>
											<ul class="login_dropdown">
												<li><a href="#">English</a></li>
												<li><a href="#">Arabic</a></li>
											</ul>
										</li>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
									</ul>
								</div>
							</div> 
						</div>
					</div> 
				</div> 
			</div> 
			<!-- header top -->
			
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 p-0">
							<nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand" href="index.html">
									<img src="images/logo.png" alt="Logo">
								</a>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											<a href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a href="#">About</a>
										</li>
										<li class="nav-item">
											<a href="course_category.html">Courses</a>
											<!-- <ul class="sub-menu">
												<li><a href="#">Courses</a></li>
												<li><a href="#">Course Single</a></li>
											</ul> -->
										</li>
										<li class="nav-item">
											<a href="#">Events</a>
										</li>
										<li class="nav-item">
											<a href="#">Teachers</a>
										</li>
										<li class="nav-item">
											<a href="#">Contact Us</a>
										</li>
									</ul>
									<div class="right-icon text-right">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div> 
								</div>								
							</nav> 
						</div>
					</div> 
				</div>
			</div>
		</header>
	<!-- end header top area -->

	<!-- start main_content area -->
		<div class="main_content">
            <div class="breadcume_banner">
                <div class="container">
                    <div class="breadcume_content">
                        <h1>Technology</h1>
                        <div class="breadcume_area">
                            <a href="index.html">
                                <span>Home</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="course_category.html">
                                <span>Popular Courses</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <span class="page_title" >Technology</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<!-- end main_content area -->

	<!-- start categories area -->
		<div class="categories">
			<div class="container">
				<div class="row">
                    <div class="col-md-4 left_side_category">
                        <div class="widget_search ">
                            <h3>Search</h3>
                            <form role="search" method="get" class="search-form" action="/">
                                <input type="search" id="search-form-widget" class="search-field form-control" placeholder="">
                                <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="">
                            <div class="widget_categories">
                                <h3>Select Category</h3>
                                <ul>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Technology</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Language</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Science</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Humanities</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Business</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Marketing</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Math</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Health</a>
                                    </li>
                                    <li>
                                        <a href="course_list.html"><i class="fas fa-long-arrow-alt-right"></i> Life Style</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
					<div class="col-md-8 rightside_courselist">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="inner_features">
                                    <div class="featured_img">
                                        <a href="#">
                                            <img src="images/services1.jpg" alt="" title="">
                                        </a>
                                    </div>
                                    <h3><a href="#">HIPAA Changes 2020 </a></h3>
                                    <p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
                                    <div class="star_rating">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tag_list">
                                        <ul>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Marketing</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="btn_more d-block text-center">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner_features">
                                    <div class="featured_img">
                                        <a href="#">
                                            <img src="images/services2.jpg" alt="" title="">
                                        </a>
                                    </div>
                                    <h3><a href="#">HIPAA Changes 2020 </a></h3>
                                    <p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
                                    <div class="star_rating">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tag_list">
                                        <ul>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Marketing</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="btn_more d-block text-center">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner_features">
                                    <div class="featured_img">
                                        <a href="#">
                                            <img src="images/services3.jpg" alt="" title="">
                                        </a>
                                    </div>
                                    <h3><a href="#">HIPAA Changes 2020 </a></h3>
                                    <p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
                                    <div class="star_rating">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tag_list">
                                        <ul>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Marketing</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="btn_more d-block text-center">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner_features">
                                    <div class="featured_img">
                                        <a href="#">
                                            <img src="images/services4.jpg" alt="" title="">
                                        </a>
                                    </div>
                                    <h3><a href="#">HIPAA Changes 2020 </a></h3>
                                    <p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
                                    <div class="star_rating">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tag_list">
                                        <ul>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Marketing</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="btn_more d-block text-center">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner_features">
                                    <div class="featured_img">
                                        <a href="#">
                                            <img src="images/services5.jpg" alt="" title="">
                                        </a>
                                    </div>
                                    <h3><a href="#">HIPAA Changes 2020 </a></h3>
                                    <p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
                                    <div class="star_rating">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tag_list">
                                        <ul>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Marketing</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="btn_more d-block text-center">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inner_features">
                                    <div class="featured_img">
                                        <a href="#">
                                            <img src="images/services1.jpg" alt="" title="">
                                        </a>
                                    </div>
                                    <h3><a href="#">HIPAA Changes 2020 </a></h3>
                                    <p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
                                    <div class="star_rating">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="tag_list">
                                        <ul>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Marketing</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="btn_more d-block text-center">View Details</a>
                                </div>
                            </div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	<!-- end categories area -->

	<!-- start featured_courses area -->
        <div class="featured_courses">
			<div class="container">
				<h2>Featured Courses</h2>
				<div class="row">
					<div class="owl-carousel " id="featured_courses">
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/courses_1.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services1.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services2.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services3.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services4.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	<!-- end featured_courses area -->

	<!-- start footer section-->
		<footer id="footer-part">
			<div class="footer-top ">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-about">
								<div class="logo">
									<a href="#"><img src="images/logo.png" alt="Logo"></a>
								</div>
								<p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem,</p>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="footer-link ">
								<div class="footer-title ">
									<h6>Menu</h6>
								</div>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div> 
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="footer-link support ">
								<div class="footer-title">
									<h6>Usefull Links</h6>
								</div>
								<ul>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-address">
								<div class="footer-title">
									<h6>Contact </h6>
								</div>
								<ul>
									<li>
										<div class="icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="cont">
											<p>Blvd Libertad, 34 m05200 Arévalo</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="cont">
											<p>0034 37483 2445 322</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="far fa-envelope"></i>
										</div>
										<div class="cont">
											<p>hello@company.com</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright text-left">
								<p>© Copyrights 2019 Edubin All rights reserved. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="copyright text-right">
								<p>Designed by <a href="http://d9ithub.com/" target="_blank">D9ithub Software Solutions</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a onclick="topFunction()" id="toTop" title="Go to top"><i class="fas fa-long-arrow-alt-up"></i></a>
	<!-- end footer section  -->


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<script>
		//Get the button
		var mybutton = document.getElementById("toTop");
		
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
			if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	<script>
        $(document).ready(function() {

			// Feature course slider
			$('#featured_courses').owlCarousel({
				margin: 10,
				nav: true,
				loop: true,
				dots:false,
				responsiveClass:true,
				autoplayTimeout:3000,
				autoplay: true,
				responsive: {
				0: {
					items: 1
				},
				800: {
					items: 2,
					nav: true
				},
				1152: {
					items: 3,
					nav: true
				}
				}
			})

        })
      </script>
</body>

</html>