<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Keviana Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- start css -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<!-- start header top area -->
		<header id="header-part">
			<div class="header-top d-lg-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-contact">
								<ul>
									<li><i class="far fa-envelope"></i><a href="#">info@website.com</a></li>
								</ul>
							</div> 
							<!-- header contact -->
						</div>
						<div class="col-md-6">
							<div class="header-right d-flex justify-content-end">
								<div class="login-register">
									<ul>
										<li>
											<a href="#">English <i class="fas fa-angle-down"></i></a>
											<ul class="login_dropdown">
												<li><a href="#">English</a></li>
												<li><a href="#">Arabic</a></li>
											</ul>
										</li>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
									</ul>
								</div>
							</div> 
						</div>
					</div> 
				</div> 
			</div> 
			<!-- header top -->
			
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 p-0">
							<nav class="navbar navbar-expand-lg">
								<a class="navbar-brand" href="index.html">
									<img src="images/logo.png" alt="Logo">
								</a>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											<a href="index.html">Home</a>
										</li>
										<li class="nav-item">
											<a href="#">About</a>
										</li>
										<li class="nav-item">
											<a href="course_category.html">Courses</a>
											<!-- <ul class="sub-menu">
												<li><a href="#">Courses</a></li>
												<li><a href="#">Course Single</a></li>
											</ul> -->
										</li>
										<li class="nav-item">
											<a href="#">Events</a>
										</li>
										<li class="nav-item">
											<a href="#">Teachers</a>
										</li>
										<li class="nav-item">
											<a href="#">Contact Us</a>
										</li>
									</ul>
									<div class="right-icon text-right">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div> 
								</div>								
							</nav> 
						</div>
					</div> 
				</div>
			</div>
		</header>
	<!-- end header top area -->

	<!-- start slider area -->
		<div class="home_slider">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/slider.jpg" alt="">
						<div class="carousel-caption">
							<div class="container">
								<h1>Best Experience <br/>Learning University For You</h1>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/slider2.jpg" alt="">
						<div class="carousel-caption">
							<div class="container">
								<h1>Best Experience <br/>Learning University For You</h1>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span><i class="fas fa-long-arrow-alt-left"></i></span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span ><i class="fas fa-long-arrow-alt-right"></i></span>
				</a>
			</div>
		</div>	
	<!-- end slider area -->

	<!-- below slider 3 boxes-->
		<div class="below_slider">
			<div class="container">
				<div class="row">
					<!-- online courses-->
					<div class="col-md-4">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/online_education.png" alt="" title="">
							<div>
								<h2 class="hero_box_title">Online Courses</h2>
								<a href="course_category.html" class="hero_box_link">view more</a>
							</div>
						</div>
					</div>

					<!-- Our Library-->
					<div class="col-md-4">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/our_library.png" alt="" title="">
							<div>
								<h2 class="hero_box_title">Our Library</h2>
								<a href="#" class="hero_box_link">view more</a>
							</div>
						</div>
					</div>

					<!-- Our Teachers-->
					<div class="col-md-4">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/our_teacher.png" alt="" title="">
							<div>
								<h2 class="hero_box_title">Our Teachers</h2>
								<a href="#" class="hero_box_link">view more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end below slider 3 boxes-->

	<!-- start Aboutus area -->
		<div class="about_us">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 about_text">
							<h4>About Us</h4>
							<h3>Welcome to Website</h3>							
							<p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris.</p>
							<p>auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris</p>
							<a href="#" class="btn_more">Learn More</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end About us area -->

	<!-- start counter div-->
		<div class="counter_div">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<h3>50</h3>
							<div>
								<h2 class="hero_box_title">Professional Instructors</h2>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<h3>87</h3>
							<div>
								<h2 class="hero_box_title">New Courses Every Year</h2>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<h3>25</h3>
							<div>
								<h2 class="hero_box_title">Live Sessions Every Month</h2>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<h3>277</h3>
							<div>
								<h2 class="hero_box_title">Registered  Students</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end counter div-->

	<!-- start categories area -->
		<div class="categories">
			<div class="container">
				<h2>Popular Courses</h2>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/technology.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Technology</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/language.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Language</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/science.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Science</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/humanalities.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Humanities</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/business.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Business</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/marketing.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Marketing</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/math.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Math</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/health.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Health</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="icon-box text-center">
							<div class="icon-styled">
								<img src="images/lifestyle.png" alt="" title="">
							</div>
							<h6><a href="course_list.html">Life Style</a></h6>
							<p> Lorem ipsum dolor sit amet, contetur adipiscing diam </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end categories area -->

	<!-- start featured_courses area -->
		<div class="featured_courses">
			<div class="container">
				<h2>Featured Courses</h2>
				<div class="row">
					<div class="owl-carousel " id="featured_courses">
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/courses_1.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services1.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services2.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services3.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="inner_features">
									<div class="featured_img">
										<a href="#">
											<img src="images/services4.jpg" alt="" title="">
										</a>
									</div>
									<h3><a href="#">HIPAA Changes 2020 </a></h3>
									<p>By: Subas Das <span> <i class="far fa-clock"></i> &nbsp;6 Hours</span></p>
									<div class="star_rating">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
											<li><i class="far fa-star"></i></li>
										</ul>
									</div>
									<div class="tag_list">
										<ul>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Marketing</a></li>
										</ul>
									</div>
									<a href="#" class="btn_more d-block text-center">View Details <i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	<!-- end featured_courses area -->

	<!-- start Events area -->
		<div class="event_list">
			<div class="container">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-9">
						<h4>Events</h4>
						<p>Upcoming Education Events to feed your brain.</p>
						<div class="event_listing">
							<div class="time-from">
								<div class="date"> 15</div>
								<div class="month"> December</div>
							</div>
							<div class="event-wrapper">
								<h5 class="title"><a href="#"> Build Eduma Autumn 2019</a></h5>
								<div class="meta">
									<div class="time"> <i class="far fa-clock"></i> &nbsp; 8:00 AM - 5:00 PM </div>
									<div class="location"> <i class="far fa-calendar-alt"></i> &nbsp; 2 December 2018</div>
								</div>
							</div>
							<div class="image">
								<img src="images/services2.jpg" alt="" title="">
							</div>							
						</div>
						<div class="event_listing">
							<div class="time-from">
								<div class="date"> 15</div>
								<div class="month"> December</div>
							</div>
							<div class="event-wrapper">
								<h5 class="title"> 
									<a href="#"> Build Eduma Autumn 2019</a>
								</h5>
								<div class="meta">
									<div class="time"> <i class="far fa-clock"></i> &nbsp; 8:00 AM - 5:00 PM </div>
									<div class="location"> <i class="far fa-calendar-alt"></i> &nbsp; 2 December 2018</div>
								</div>
							</div>
							<div class="image">
								<img src="images/services3.jpg" alt="" title="">
							</div>							
						</div>
						<div class="event_listing">
							<div class="time-from">
								<div class="date"> 15</div>
								<div class="month"> December</div>
							</div>
							<div class="event-wrapper">
								<h5 class="title"> 
									<a href="#"> Build Eduma Autumn 2019</a>
								</h5>
								<div class="meta">
									<div class="time"> <i class="far fa-clock"></i> &nbsp; 8:00 AM - 5:00 PM </div>
									<div class="location"> <i class="far fa-calendar-alt"></i> &nbsp; 2 December 2018</div>
								</div>
							</div>
							<div class="image">
								<img src="images/services4.jpg" alt="" title="">
							</div>							
						</div>
						<a href="#" class="btn_more">View All</a>							
					</div>
				</div>
			</div>
		</div>
	<!-- end Events area -->

	<!-- start testimonial -->
		<div class="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-7 inner_testimonial">
						<h4>Testimonial</h4>
						<h3>What people say</h3>
						<div class="owl-carousel " id="testimonial_slider">
							<div class="item">
								<div class="innertestimonial_text">
									<div class="testimonial_img">
										<img src="images/testimonial_1.jpg" alt="" title="">
									</div>
									<div class="testimonial_text">
										<h3>Tahsina Michalvina </h3>
										<h6>Bsc, Engineering</h6>
										<div class="text_content_over">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea cmmodo consequat.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea cmmodo consequat.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="innertestimonial_text">
									<div class="testimonial_img">
										<img src="images/testimonial_2.jpg" alt="" title="">
									</div>
									<div class="testimonial_text">
										<h3>Tahsina Michalvina </h3>
										<h6>Bsc, Engineering</h6>
										<div class="text_content_over">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea cmmodo consequat.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end testimonial -->

	<!-- start our teachers -->
		<div class="our_teachers">
			<div class="container">
				<div class="row">
					<h2>Our Teachers</h2>
					<div class="owl-carousel " id="teachers_slider">
						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers1.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers2.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers3.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers1.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers2.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="inner_teachers">
								<div class="teachers_img">
									<a href="#">
										<img src="images/teachers3.jpg" alt="" title="">
									</a>
								</div>
								<div class="teachers_text">
									<h3><a href="#">Tahsina Michalvina</a></h3>
									<div class="social_media">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end our teachers -->

	<!-- start footer section-->
		<footer id="footer-part">
			<div class="footer-top ">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-about">
								<div class="logo">
									<a href="#"><img src="images/logo.png" alt="Logo"></a>
								</div>
								<p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem,</p>
								<ul>
									<li><a href="https://www.facebook.com/login/" target="_blank" class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="footer-link ">
								<div class="footer-title ">
									<h6>Menu</h6>
								</div>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div> 
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="footer-link support ">
								<div class="footer-title">
									<h6>Usefull Links</h6>
								</div>
								<ul>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Teachers</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-address">
								<div class="footer-title">
									<h6>Contact </h6>
								</div>
								<ul>
									<li>
										<div class="icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="cont">
											<p>Blvd Libertad, 34 m05200 Arévalo</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="cont">
											<p>0034 37483 2445 322</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<i class="far fa-envelope"></i>
										</div>
										<div class="cont">
											<p>hello@company.com</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright text-left">
								<p>© Copyrights 2019 Edubin All rights reserved. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="copyright text-right">
								<p>Designed by <a href="http://d9ithub.com/" target="_blank">D9ithub Software Solutions</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a onclick="topFunction()" id="toTop" title="Go to top"><i class="fas fa-long-arrow-alt-up"></i></a>
	<!-- end footer section  -->


	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
			if (scroll >= 50) {
				$(".fixed-top").addClass("background_color");
			} else {
				$(".fixed-top").removeClass("background_color");
			}
		});
	</script>
	<script src="js/owl.carousel.js"></script>
	
	<script>
		//Get the button
		var mybutton = document.getElementById("toTop");
		
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
			if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	<script>
        $(document).ready(function() {

			// Feature course slider
			$('#featured_courses').owlCarousel({
				margin: 10,
				nav: true,
				loop: true,
				dots:false,
				responsiveClass:true,
				autoplayTimeout:3000,
				autoplay: true,
				responsive: {
				0: {
					items: 1
				},
				800: {
					items: 2,
					nav: true
				},
				1152: {
					items: 3,
					nav: true
				}
				}
			})

			// Testimonial slider
			$('#testimonial_slider').owlCarousel({
				margin: 10,
				nav: true,
				loop: true,
				dots:false,
				responsiveClass:true,
				autoplayTimeout:5000,
				autoplay: true,
				responsive: {
				0: {
					items: 1
				},
				980: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
				}
			})

			// Teachers slider
			$('#teachers_slider').owlCarousel({
				margin: 40,
				nav: true,
				loop: true,
				dots:false,
				responsiveClass:true,
				autoplayTimeout:3000,
				autoplay: true,
				responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2,
					nav: true
				},
				980: {
					items: 3,
					nav: true
				},
				1200: {
					items: 4,
					nav: true
				}
				}
			})
        })
      </script>
</body>

</html>