@font-face {
  font-family: verlag;
  src: url(fonts/Verlag-Book.ttf);
  src: url(fonts/Verlag-Book.woff);  /* for IE browser */    
}
@font-face {
  font-family: fontawesome;
  src: url(fonts/fa-brands-400.ttf);
  src: url(fonts/fa-brands-400.woff);
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: verlag !important;
}

.row::before,.row::after{
  display: -webkit-flex !important;
}

.owl-dots {
  display: none;
}
.container-fluid {
  padding: 20px 80px !important;
}
.headings {
  word-spacing: 4px;
  letter-spacing: 2px;
  font-size: 30px;
  color: #0a2260;
  font-weight: 900;
}
.subheading {
  font-size: 25px;
  color: white;
}
.readmore {
  position: relative;
  text-decoration: none !important;
  font-weight: normal !important;
  font-size: 21px !important;
  padding: 14px 35px;
  color: white !important;
  overflow: hidden;
}
.readmore::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-color: #00a85a;
  box-shadow: inset 0 0 0 #0a2260;
}
.readmore:hover::before {
  background-color: #0a2260;
  box-shadow: inset 0 0 150px #0a2260;
  transition: all 0.6s ease;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.4);
}
.navbar .logo {
  width: 180px;
  height: 65px;
  overflow: hidden;
}
.navbar .logo img {
  width: 100%;
}
.navbar .navbar-toggler {
  background-color: transparent;
  outline: none;
}
.navbar .navbar-toggler .navbar-toggler-icon i {
  color: black !important;
}
.navbar .nav-item {
  padding-left: 30px;
}
.navbar .nav-item .nav-link {
  position: relative;
  color: black;
  font-size: 19px;
}
.navbar .nav-item .nav-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background-color: #00934e;
  transform: scale(0, 1);
  z-index: -2;
}
.navbar .nav-item .nav-link:hover::before {
  transform: scale(1, 1);
  transition: all 0.4s ease;
}
.navbar .nav-item .nav-link:hover {
  color: #00934e;
}

.sliderpart .carousel-caption {
  height: 550px;
  vertical-align: center;
}
.sliderpart .carousel-caption h1,
.sliderpart .carousel-caption h2  {
  text-transform: uppercase;
  font-weight: 900;
  color: #0a2260;
  font-size: 65px;
}
.sliderpart .carousel-caption h1 span,
.sliderpart .carousel-caption h2 span {
  color: #00a85a;
}
.sliderpart .carousel-caption a {
  font-weight: 600;
  color: black;
  font-size: 25px;
}
.sliderpart .carousel-caption p {
  color: black;
  font-size: 20px;
  margin: 10px 0 40px;
}

.aboutus {
  background-color: #152767;
}
.aboutus .imgbox {
  display: block;
}
.aboutus .imgbox img {
  width: 100%;
}
.aboutus .textbox {
  margin-left: 40px;
  color: white;
}
.aboutus .textbox h2 {
  font-weight: 600;
  font-size: 28px;
  margin-top: 60px;
}
.aboutus .textbox p {
  font-size: 20px;
  margin-top: 30px;
}
.aboutus .textbox .iconbox {
  background-color: #0c1438;
  text-align: center;
  display: block;
  padding: 16px;
}
.aboutus .textbox .iconbox:hover {
  transform: scale(1.08);
  transition: all 0.3s ease;
}
.aboutus .textbox .iconbox i {
  font-size: 60px;
  color: #00934e;
}
.aboutus .textbox .iconbox h6 {
  margin-top: 15px;
  font-size: 45px;
}
.aboutus .textbox .iconbox p {
  font-size: 24px;
  margin-bottom: 0;
}

.ourbestservices .services {
  display: block;
}
.ourbestservices .services .serviceimage {
  box-shadow: 0px 2px 8px rgb(112, 112, 112);
}
.ourbestservices .services .serviceimage img {
  width: 100%;
}
.ourbestservices .services .servicetext {
  margin-top: 20px;
  align-items: center;
  font-size: 20px;
  position: relative;
}
.ourbestservices .services .servicetext h4 {
  color: #0a2260;
  font-weight: 600;
  font-size: 28px;
  line-height: 2;
  letter-spacing: 2px;
}
.ourbestservices .services .servicetext i {
  font-size: 60px;
  color: rgb(243, 243, 243);
  position: absolute;
  z-index: -30;
  right: 0;
  top: 0;
}
.ourbestservices .services .servicetext a {
  margin-top: 10px;
  color: #00934e;
  text-decoration: none;
}
.ourbestservices .services .servicetext a:hover span {
  transform: translateX(20px);
  transition: all 0.3s ease;
}

.owl-nav {
  position: absolute;
  top: 85%;
  right: 20px;
}
.owl-nav button:focus {
  outline: none;
}
.owl-nav button i {
  background-color: #00934e;
  margin-left: 5px;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 26px;
}

.clientspeacks {
  background-color: #152767;
}
.clientspeacks .clientarea {
  color: white;
}
.clientspeacks .clientarea .clienttext {
  position: relative;
  background-color: #0c1438;
  padding: 20px 50px;
}
.clientspeacks .clientarea .clienttext::before {
  content: "\f10d";
  font-family: fontawesome;
  position: relative;
  background-color: #00a85a;
  padding: 20px;
  font-size: 35px;
  border-radius: 5px;
  top: -40px;
}
.clientspeacks .clientarea .clienttext::after {
  content: "";
  position: absolute;
  background-color: transparent;
  border-top: 40px solid #0c1438;
  border-bottom: 0px solid transparent;
  border-left: 10px solid transparent;
  border-right: 25px solid transparent;
  top: 100%;
  left: 60px;
  z-index: 200;
}
.clientspeacks .clientarea .clienttext p {
  overflow: auto;
  height: 120px;
  font-style: italic;
  font-size: 20px;
}
.clientspeacks .clientarea .clientdetail {
  margin-top: 50px;
}
.clientspeacks .clientarea .clientdetail .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.clientspeacks .clientarea .clientdetail .profile .profilephoto {
  overflow: hidden;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* margin-right: 20px; */
}
.clientspeacks .clientarea .clientdetail .profile .profilephoto img {
  width: 100%;
  height: 100%;
}
.clientspeacks .clientarea .clientdetail .profile .profiledetail {
  margin-top: 15px;
}
.clientspeacks .clientarea .clientdetail .profile .profiledetail h5 {
  font-size: 22px;
}
.clientspeacks .clientarea .clientdetail .profile .profiledetail p {
  font-size: 16px;
}
.clientspeacks .clientimage {
  display: block;
}
.clientspeacks .clientimage img {
  width: 100%;
}

.ourstrength {
  background-image: url(../img/back3.jpg);
  background-position: right;
  background-repeat: repeat-x;
  background-size: contain;
}
.ourstrength .mis-stage {
  background-color: transparent !important;
}
.ourstrength .mis-slider {
  background-color: #0a2260 !important;
}
.ourstrength .mis-nav-list li {
  display: none !important;
}
.ourstrength .container-fluid {
  padding: 40px 0 !important;
}
.ourstrength figcaption {
  color: #0a2260;
  font-weight: 900;
  font-size: 22px !important;
}
.ourstrength .designation {
  font-size: 14px !important;
}

.callback {
  background-image: linear-gradient(90deg, rgba(10, 34, 96, 0.8), rgba(10, 34, 96, 0.8)), url(../img/img17.jpg);
  background-image: -webkit-linear-gradient(90deg, rgba(10, 34, 96, 0.8), rgba(10, 34, 96, 0.8)), url(../img/img17.jpg);
  background-position: center;
  background-size: cover;
  height: 550px;
  margin: 90px 0;
}
.callback .callbackform {
  position: relative;
  z-index: 200;
  transform: translateY(-60px);
  background-color: #1f1f1f;
  padding: 40px;
  color: white;
}
.callback .callbackform h4 {
  font-size: 35px;
  font-weight: 600;
}
.callback .callbackform form input,
.callback .callbackform form textarea {
  color: white;
  padding: 10px 5px;
  margin-top: 30px;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid gray;
}
.callback .callbackform form textarea {
  height: 200px;
}

.callbackicons .foricon {
  display: flex;
  /* display: -webkit-flex; */
  /* display: -ms-flexbox; */
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.callbackicons .foricon .icon {
  color: #0a2260;
  text-align: center;
  padding-top: 15px;
  width: 70px;
  height: 70px;
  border: 2px solid #0a2260;
  border-radius: 50%;
  box-shadow: 2px 2px 5px gray;
  transition: all 0.2s ease-out;
  /* margin-right: 20px; */
}
.callbackicons .foricon .icon:hover {
  box-shadow: inset 0px 0px 5px #0a2260;
  color: #00934e;
}
.callbackicons .foricon .icon i {
  text-align: center;
  font-size: 35px;
}
.callbackicons .foricon .icontext {
  margin-top: 20px;
}
.callbackicons .foricon .icontext h5 {
  color: #0a2260;
  font-weight: 600;
  font-size: 25px;
}
.callbackicons .foricon .icontext p {
  font-size: 20px;
}

.footer {
  background-image: linear-gradient(90deg, rgba(10, 34, 96, 0.8), rgba(10, 34, 96, 0.8)), url(../img/img18.jpg);
  background-image: -webkit-linear-gradient(90deg, rgba(10, 34, 96, 0.8), rgba(10, 34, 96, 0.8)), url(../img/img18.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  font-size: 20px;
}
.footer .logo {
  width: 200px;
  height: 110px;
  overflow: hidden;
}
.footer .logo img {
  width: 100%;
}
.footer p {
  font-style: italic;
}
.footer a {
  font-size: 21px;
  color: white;
}
.footer a:hover {
  color: #00934e;
  text-decoration: none;
}
.footer h4 {
  font-size: 25px;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 40px;
}
.footer ul {
  margin: 0;
  padding: 0;
}
.footer ul li {
  list-style: none;
  margin-top: 10px;
}
.footer .subscribe {
  font-size: 24px;
  font-style: normal;
}
.footer input {
  width: 80%;
  padding: 10px;
  outline: none;
}
.footer span {
  background-color: #00934e;
  text-align: center;
  padding: 15px;
}
.footer span i {
  font-size: 27px;
}
.footer .socialicon {
  margin-top: 30px;
}
.footer .socialicon i {
  font-size: 23px;
  width: 50px;
  height: 50px;
  line-height: 2;
  text-align: center;
  margin-right: 15px;
  border-radius: 50%;
  border: 2px solid white;
  color: white;
  overflow: hidden;
  position: relative;
}
.footer .socialicon i:nth-child(1)::before, .footer .socialicon i:nth-child(1)::after {
  position: absolute;
  content: "\f39e";
  font-family: fontawesome;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 2;
  transition: all 0.3s ease;
}
.footer .socialicon i:nth-child(1)::before {
  top: -100%;
}
.footer .socialicon i:nth-child(1):hover::before {
  top: 0;
  color: #3b5998;
  background-color: white;
}
.footer .socialicon i:nth-child(1):hover::after {
  top: 100%;
}
.footer .socialicon i:nth-child(2)::before, .footer .socialicon i:nth-child(2)::after {
  position: absolute;
  content: "\f0e1";
  font-family: fontawesome;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 2;
  transition: all 0.3s ease;
}
.footer .socialicon i:nth-child(2)::before {
  top: -100%;
}
.footer .socialicon i:nth-child(2):hover::before {
  top: 0;
  color: #004565;
  background-color: white;
}
.footer .socialicon i:nth-child(2):hover::after {
  top: 100%;
}
.footer .socialicon i:nth-child(3)::before, .footer .socialicon i:nth-child(3)::after {
  position: absolute;
  content: "\f0d5";
  font-family: fontawesome;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 2;
  transition: all 0.3s ease;
}
.footer .socialicon i:nth-child(3)::before {
  top: -100%;
}
.footer .socialicon i:nth-child(3):hover::before {
  top: 0;
  color: #db4a39;
  background-color: white;
}
.footer .socialicon i:nth-child(3):hover::after {
  top: 100%;
}
.footer .socialicon i:nth-child(4)::before, .footer .socialicon i:nth-child(4)::after {
  position: absolute;
  content: "\f099";
  font-family: fontawesome;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 2;
  transition: all 0.3s ease;
}
.footer .socialicon i:nth-child(4)::before {
  top: -100%;
}
.footer .socialicon i:nth-child(4):hover::before {
  top: 0;
  color: #1DA1F2;
  background-color: white;
}
.footer .socialicon i:nth-child(4):hover::after {
  top: 100%;
}

.noticetext {
  padding: 5px 100px !important;
  background-color: #1f1f1f;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.noticetext p {
  margin-top: 10px;
}/*# sourceMappingURL=style.css.map */