@font-face {
    font-family: verlag;
    src: url(fonts/Verlag-Book.ttf);
}

@font-face {
    font-family: fontawesome;
    src: url(fonts/fa-brands-400.ttf);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: verlag !important;
}

.owl-dots {
    display: none;
}

.container-fluid {
    padding: 20px 80px !important;
}

.headings {
    word-spacing: 4px;
    letter-spacing: 2px;
    font-size: 30px;
    color: #0a2260;
    font-weight: 900;
}

.subheading {
    text-align: end;
    font-size: 25px;
    color: white;
}

.readmore {
    position: relative;
    text-decoration: none !important;
    font-weight: normal !important;
    font-size: 21px !important;
    padding: 14px 35px;
    color: white !important;
    overflow: hidden;
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background-color: #00a85a;
        box-shadow: inset 0 0 0 #0a2260;
    }

    &:hover::before{
        background-color: #0a2260;
        box-shadow: inset 0 0 150px #0a2260;
        transition: all 0.6s ease;
    }
}

.navbar {
    background-color: rgba(255, 255, 255, 0.4);

    .logo {
        width: 180px;
        height: 65px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .navbar-toggler {
        background-color: transparent;
        outline: none;

        .navbar-toggler-icon {
            i {
                color: black !important;
            }
        }
    }

    .nav-item {
        padding-left: 30px;

        .nav-link {
            position: relative;
            color: black;
            font-size: 19px;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 2px;
                top: 100%;
                left: 0;
                background-color: #00934e;
                transform: scale(0, 1);
                z-index: -2;
            }

            &:hover::before {
                transform: scale(1, 1);
                transition: all 0.4s ease;
            }

            &:hover{
                color: #00934e;
            }
        }
    }
}

.sliderpart {
    .carousel-caption {
        height: 550px;
        vertical-align: center;

        h1 {
            text-transform: uppercase;
            font-weight: 900;
            color: #0a2260;
            font-size: 65px;

            span {
                color: #00a85a;
            }
        }

        a {
            font-weight: 600;
            color: black;
            font-size: 25px;
        }

        p {
            color: black;
            font-size: 20px;
            margin: 10px 0 40px;
        }
    }
}

.aboutus {
    background-color: #152767;

    .imgbox {
        display: block;

        img {
            width: 100%;
        }
    }

    .textbox {
        margin-left: 40px;
        color: white;

        h2 {
            font-weight: 600;
            font-size: 28px;
            margin-top: 60px;
        }

        p {
            font-size: 20px;
            margin-top: 30px;
        }

        .iconbox {
            background-color: #0c1438;
            text-align: center;
            display: block;
            padding: 16px;

            &:hover {
                transform: scale(1.08);
                transition: all 0.3s ease;
            }

            i {
                font-size: 60px;
                color: #00934e;
            }

            h6 {
                margin-top: 15px;
                font-size: 45px;
            }

            p {
                font-size: 24px;
                margin-bottom: 0;
            }
        }
    }
}

.ourbestservices {
    .services {
        display: block;

        .serviceimage {
            box-shadow: 0px 2px 8px rgb(112, 112, 112);

            img {
                width: 100%;
            }
        }

        .servicetext {
            margin-top: 20px;
            align-items: center;
            font-size: 20px;
            position: relative;

            h4 {
                color: #0a2260;
                font-weight: 600;
                font-size: 28px;
                line-height: 2;
                letter-spacing: 2px;
            }

            i {
                font-size: 60px;
                color: rgb(243, 243, 243);
                position: absolute;
                z-index: -30;
                right: 0;
                top: 0;

                &:hover {
                    color: #00a85a;
                }
            }

            a {
                margin-top: 10px;
                color: #00934e;
                text-decoration: none;

                &:hover span {
                    transform: translateX(20px);
                    transition: all 0.3s ease;
                }
            }
        }
    }
}

.owl-nav {
    position: absolute;
    top: 85%;
    right: 20px;

    button {
        &:focus {
            outline: none;
        }

        i {
            background-color: #00934e;
            margin-left: 5px;
            padding: 10px 25px;
            border-radius: 5px;
            font-size: 26px;
        }
    }
}

.clientspeacks {
    background-color: #152767;

    .clientarea {
        color: white;

        .clienttext {
            position: relative;
            background-color: #0c1438;
            padding: 20px 50px;

            &::before {
                content: "\f10d";
                font-family: fontawesome;
                position: relative;
                background-color: #00a85a;
                padding: 20px;
                font-size: 35px;
                border-radius: 5px;
                top: -40px;
            }

            &::after {
                content: '';
                position: absolute;
                background-color: transparent;
                border-top: 40px solid #0c1438;
                border-bottom: 0px solid transparent;
                border-left: 10px solid transparent;
                border-right: 25px solid transparent;
                top: 100%;
                left: 60px;
                z-index: 200;
            }

            p {
                overflow: auto;
                height: 120px;
                font-style: italic;
                font-size: 20px;
            }
        }

        .clientdetail {
            margin-top: 50px;

            .profile {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;

                .profilephoto {
                    overflow: hidden;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .profiledetail {
                    margin-top: 15px;

                    h5 {
                        font-size: 22px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .clientimage {
        display: block;

        img {
            width: 100%;
        }
    }
}

.ourstrength {
    background-image: url(../img/back3.jpg);
    background-position: right;
    background-repeat: repeat-x;
    background-size: contain;

    .mis-stage{
        background-color: transparent !important;
    }
    .mis-slider {
        background-color: #0a2260 !important;
    }

    .mis-nav-list li {
        display: none !important;
    }

    .container-fluid {
        padding: 40px 0 !important;
    }

    figcaption {
        color: #0a2260;
        font-weight: 900;
        font-size: 22px !important;
    }

    .designation {
        font-size: 14px !important;
    }

}

.callback {
    background-image: linear-gradient(90deg, rgba(10, 34, 96, 0.8), rgba(10, 34, 96, 0.8)), url(../img/img17.jpg);
    background-position: center;
    background-size: cover;
    height: 550px;
    margin: 90px 0;

    .callbackform {
        position: relative;
        z-index: 200;
        transform: translateY(-60px);
        background-color: #1f1f1f;
        padding: 40px;
        color: white;

        h4 {
            font-size: 35px;
            font-weight: 600;
        }

        form {

            input,
            textarea {
                color: white;
                padding: 10px 5px;
                margin-top: 30px;
                width: 100%;
                background-color: transparent;
                outline: none;
                border: none;
                border-bottom: 2px solid gray;
            }

            textarea {
                height: 200px;
            }
        }
    }
}

.callbackicons {
    .foricon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .icon {
            color: #0a2260;
            text-align: center;
            padding-top: 15px;
            width: 70px;
            height: 70px;
            border: 2px solid #0a2260;
            border-radius: 50%;
            box-shadow: 2px 2px 5px gray;
            transition: all 0.2s ease-out;
            &:hover {
                box-shadow: inset 0px 0px 5px #0a2260;
                color: #00934e;
            }

            i {
                text-align: center;
                font-size: 35px;
            }
        }

        .icontext {
            margin-top: 20px;

            h5 {
                color: #0a2260;
                font-weight: 600;
                font-size: 25px;
            }

            p {
                font-size: 20px;
            }
        }
    }
}

.footer {
    background-image: linear-gradient(90deg, rgba(10, 34, 96, 0.8), rgba(10, 34, 96, 0.8)), url(../img/img18.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    font-size: 20px;

    .logo {
        width: 200px;
        height: 110px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    p {
        font-style: italic;
    }

    a {
        font-size: 21px;
        color: white;

        &:hover {
            color: #00934e;
            text-decoration: none;
        }
    }

    h4 {
        font-size: 25px;
        font-weight: 600;
        text-decoration: underline;
        margin-bottom: 40px;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            margin-top: 10px;
        }
    }

    .subscribe {
        font-size: 24px;
        font-style: normal;
    }

    input {
        width: 80%;
        padding: 10px;
        outline: none;
    }

    span {
        background-color: #00934e;
        text-align: center;
        padding: 15px;

        i {
            font-size: 27px;
        }
    }

    .socialicon {
        margin-top: 30px;

        i {
            font-size: 23px;
            width: 50px;
            height: 50px;
            text-align: center;
            margin-right: 15px;
            border-radius: 50%;
            border: 2px solid white;
            color: white;
            overflow: hidden;
            position: relative;

            // for facebook icon
            &:nth-child(1)::before,
            &:nth-child(1)::after{
                position: absolute;
                content: '\f39e';
                font-family: fontawesome;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                color: white;
                line-height: 2;
                z-index: -2;
                transition: all 0.3s ease;
            }
            &:nth-child(1)::before{
                top: -100%;
            }

            &:nth-child(1):hover::before{
                top: 0;
                color: #3b5998;
                background-color: white;
            }
            &:nth-child(1):hover::after{
                top: 100%;
            }

            // for linkdin icon
            &:nth-child(2)::before,
            &:nth-child(2)::after{
                position: absolute;
                content: '\f0e1';
                font-family: fontawesome;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                color: white;
                line-height: 2;
                z-index: -2;
                transition: all 0.3s ease;
            }
            &:nth-child(2)::before{
                top: -100%;
            }

            &:nth-child(2):hover::before{
                top: 0;
                color: #004565;
                background-color: white;
            }
            &:nth-child(2):hover::after{
                top: 100%;
            }

            // for google+ icon
            &:nth-child(3)::before,
            &:nth-child(3)::after{
                position: absolute;
                content: '\f0d5';
                font-family: fontawesome;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                color: white;
                line-height: 2;
                z-index: -2;
                transition: all 0.3s ease;
            }
            &:nth-child(3)::before{
                top: -100%;
            }

            &:nth-child(3):hover::before{
                top: 0;
                color: #db4a39;
                background-color: white;
            }
            &:nth-child(3):hover::after{
                top: 100%;
            }

            // for twitter icon
            &:nth-child(4)::before,
            &:nth-child(4)::after{
                position: absolute;
                content: '\f099';
                font-family: fontawesome;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                color: white;
                line-height: 2;
                z-index: -2;
                transition: all 0.3s ease;
            }
            &:nth-child(4)::before{
                top: -100%;
            }

            &:nth-child(4):hover::before{
                top: 0;
                color: #1DA1F2;
                background-color: white;
            }
            &:nth-child(4):hover::after{
                top: 100%;
            }
        }
    }
}

.noticetext {
    padding: 5px 100px !important;
    background-color: #1f1f1f;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        margin-top: 10px;
    }
}