<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
    <div class="owl-carousel owl-theme" id="slider-part">
        <div class="item">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="img/web_development.png" alt="Image">
                </div>
                <div class="col-md-6">
                    <div class="carousel-caption d-flex flex-column align-items-end justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 mb-md-3 animated zoomIn">Web Development</h1>
                            <h5 class="mb-md-5 animated slideInDown">Build secure and scalable web
                                applications supported by innovative solutions, ingenious methodology and global
                                delivery model. 70+ web projects delivered worldwide.</h5>
                            <a href="javascript:void(0)"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html"
                                class="btn btn-outline-dark py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row">
                <div class="col-md-6">
                    <img class="w-100 img-fluid" src="img/ecommerce_cms.png" alt="Image">
                </div>
                <div class="col-md-6">
                    <div class="carousel-caption d-flex flex-column align-items-end justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 mb-md-3 animated zoomIn">CMS & Ecommerce Development</h1>
                            <h5 class="mb-md-5 animated slideInDown">Explore Open Source development with
                                custom CMS and E-Commerce Solutions - supporting quick, accurate, and high performance
                                deliverables to improve business ROI.</h5>
                            <a href="javascript:void(0)"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html"
                                class="btn btn-outline-dark py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row">
                <div class="col-md-6">
                    <img class="w-100 img-fluid" src="img/graphics.png" alt="Image">
                </div>
                <div class="col-md-6">
                    <div class="carousel-caption d-flex flex-column align-items-end justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 mb-md-3 animated zoomIn">Graphics & Website Design</h1>
                            <h5 class="mb-md-5 animated slideInDown">Leading Graphics & Website Design
                                Company in India having delivered many website with animation.</h5>
                            <a href="javascript:void(0)"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html"
                                class="btn btn-outline-dark py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row">
                <div class="col-md-6">
                    <img class="w-100 img-fluid" src="img/mobile_app.png" alt="Image">
                </div>
                <div class="col-md-6">
                    <div class="carousel-caption d-flex flex-column align-items-end justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 mb-md-3 animated zoomIn">Mobile Development</h1>
                            <h5 class="mb-md-5 animated slideInDown">Leading mobile (iPhone / iOS, Android)
                                application development companies in India offering mobile apps development services for
                                enterprises and startups - Delivered 50+ native and cross-platform mobile apps.</h5>
                            <a href="javascript:void(0)"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html"
                                class="btn btn-outline-dark py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row">
                <div class="col-md-6">
                    <img class="w-100 img-fluid" src="img/hire_developers.png" alt="Image">
                </div>
                <div class="col-md-6">
                    <div class="carousel-caption d-flex flex-column align-items-end justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 mb-md-3 animated zoomIn">Hire Dedicated Resources</h1>
                            <h5 class="mb-md-5 animated slideInDown">Choose from flexi-hiring models that are
                                guided by proven methodologies and quick turnaround to deliver extraordinary business
                                solution.</h5>
                            <a href="javascript:void(0)"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html"
                                class="btn btn-outline-dark py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row">
                <div class="col-md-6">
                    <img class="w-100 img-fluid" src="img/enterprise_solition (1).png" alt="Image">
                </div>
                <div class="col-md-6">
                    <div class="carousel-caption d-flex flex-column align-items-end justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 mb-md-3 animated zoomIn">Enterprise Solutions</h1>
                            <h5 class="mb-md-5 animated slideInDown">Enterprise solutions to transform your
                                business and address key challenges to drive maximum value, accelerate workflows, and
                                improve efficiency.</h5>
                            <a href="javascript:void(0)"
                                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                            <a href="contact.html"
                                class="btn btn-outline-dark py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="js/owl.carousel.js"></script>
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    
        <script>
            $('#slider-part').owlCarousel({
                margin: 10,
                // autoplay: true,
                responsiveClass: true,
                loop: true,
                dots: true,
                navText: ['<i class="fa-solid fa-circle-arrow-left owl-buttons"></i>', '<i class="fa-solid fa-circle-arrow-right owl-buttons"></i>'],
                responsive: {
                    0: {
                        items: 1,
                        loop: true,
                        dots: true,
                    },
                    600: {
                        items: 1,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        loop: true,
                        dots: true,
                    }
                }
            });
        </script>
</body>
</html>