<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watts health</title>
    <!-- external css files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- exernal js files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
</head>

<body>
    <!-- uppernav start here -->
    <div class="upperNav py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="upperNavInnerOne">
                        <div class="forRightBorder">
                            <img src="image/mail.png" alt="mail">
                            <a href="javascript:void(0)">info@houseofuhuru.org</a>
                        </div>
                        <div>
                            <img src="image/phone.png" alt="phone">
                            <a href="javascript:void(0)">323.568.5400</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="position-relative text-center">
                        <div class="logoBackCircle">
                            <img src="image/logo.png" alt="wattshealth-logo">
                        </div>
                    </div>
                </div>
                <div class="col-4 ms-auto">
                    <div class="upperNavInnerTwo">
                        <div class="forRightBorder">
                            <img src="image/lock.png" alt="lock">
                            <a href="javascript:void(0)">Pre - Register</a>
                        </div>
                        <div>
                            <img src="image/man.png" alt="man">
                            <a href="javascript:void(0)">Careers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- uppernav end here -->
    <!-- navbar start here -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo"
                aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/home.png" alt="home">
                                <p>Home</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/doctore.png" alt="doctore">
                                <p>About Us</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/ambulance.png" alt="ambulance">
                                <p>Programs & Services</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/wic.png" alt="wic">
                                <p>WIC</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0 secoundUl">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/location.png" alt="location">
                                <p>Location</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/heart.png" alt="heart">
                                <p>Donate</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/patient.png" alt="patients">
                                <p>Patient Portal</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="javascript:void(0)">
                            <div class="text-center">
                                <img src="image/24phone.png" alt="helpline">
                                <p>Contact Us</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end here -->
    <!-- static slider part start here -->
    <div class="staticSlider">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="leftTextPart">
                        <div class="innerTextPart">
                            <h1>Clinical Departments</h1>
                            <h2>Health Care Solutions</h2>
                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis Lorem ipsum
                                dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis</p>
                            <a href="javascript:void(0)" class="readMoreBtn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="imagePart">
                        <div class="imagePartInner">
                            <img src="image/manImage.png" class="img-fluid" alt="doctor-image">
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="shareButton">
                        <a href="javascript:void(0)">
                            <div class="shareBtnDdHead">
                                <img src="image/share.png" alt="share-icon">
                                <div class="shareBtnDropDown">
                                    <ul>
                                        <li><a href="javascript:void(0)" class="btn btn-green">WhatsApp</a></li>
                                        <li><a href="javascript:void(0)" class="btn btn-green">FaceBook</a></li>
                                        <li><a href="javascript:void(0)" class="btn btn-green">WhatsApp</a></li>
                                        <li><a href="javascript:void(0)" class="btn btn-green">FaceBook</a></li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- static sliderpart end here -->
    <!-- appoiment part start here -->
    <div class="appoinment">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 p-0">
                    <div class="appoinmentCard p-5">
                        <div class="card-head">
                            <div class="d-flex">
                                <div>
                                    <img src="image/clock.png" alt="clock-icon">
                                </div>
                                <h4>Working Time</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <p>Monday - Friday - 8.00 - 17.00</p>
                            <p>Saturday - 9.30 - 17.30</p>
                            <p>Sunday - 9.30 - 15.00</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="javascript:void(0)" class="roundedButton rounded-pill">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-0">
                    <div class="appoinmentCardCenter p-5">
                        <div class="card-head">
                            <div class="d-flex">
                                <div>
                                    <img src="image/appoinment.png" alt="appoinment-icon">
                                </div>
                                <h4>Appoinments</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit
                                dignissim.</p>
                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit
                                dignissim.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="javascript:void(0)" class="roundedButton rounded-pill">Make An Appoinment</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-0">
                    <div class="appoinmentCardRight p-5">
                        <div class="card-head">
                            <div class="d-flex">
                                <div>
                                    <img src="image/call.png" alt="phone-icon">
                                </div>
                                <h4>Emergency Cases</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>1-800-700-6200</h3>
                            <p>Aenean sollicitudin, lorem quis bibendum auctor..</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="javascript:void(0)" class="roundedButton rounded-pill">Call Us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- appoiment part end here -->
    <!-- helth center part start here -->
    <div class="helthCenter">
        <div class="container-fluid">
            <div class="heading text-center">
                <h2>Watts Health Center</h2>
                <img src="image/headbottom.png" class="img-fluid" alt="icons">
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="helthCenterLeft">
                        <div class="helthCenterLeftInner">
                            <img src="image/helthcenterimage.png" class="img-fluid" alt="mobilephone-image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="healthCardRight">
                        <p>Watts Health Center is headquarters for medical and administrative services offered by the
                            Watts Healthcare Corporation. The center, one of the first community health centers in the
                            United States, is a 63,000 square-foot facility that houses a staff of 300 and offers a full
                            range of services including clinical, preventive, specialty, and ancillary services.
                        </p>
                        <div class="healthCardRightInner">
                            <div>
                                <img src="image/heartIcon.png" alt="heart-icon">
                            </div>
                            <p>Same Day services include adult medicine, obstetrics and gynecology, pediatrics and
                                urgent care.</p>
                        </div>
                        <div class="healthCardRightInner">
                            <div>
                                <img src="image/heartIcon.png" alt="heart-icon">
                            </div>
                            <p>Ancillary and Support services include Radiology (X-Ray and Ultrasound), Laboratory
                                services, referrals, and substance abuse treatment support..</p>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="roundedButton rounded-pill">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- helth center part end here -->
    <!-- programs & services start here -->
    <div class="container-fluid">
        <div class="heading text-center">
            <h2>Programs and Services</h2>
            <img src="image/headbottom.png" class="img-fluid" alt="icons">
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="serviceCard">
                    <div class="cardIcon">
                        <img src="image/clinical.png" alt="clinical-image">
                    </div>
                    <div class="cardHeading">
                        <h6>Clinical Departments</h6>
                    </div>
                    <div class="cardContent">
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis Lorem ipsum dolor
                            sit amet, consecte tur adipiscing elit. Ut eu nisl quis </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceCard">
                    <div class="cardIcon">
                        <img src="image/maternal.png" alt="maternal-image">
                    </div>
                    <div class="cardHeading">
                        <h6>Maternal and Child Health</h6>
                    </div>
                    <div class="cardContent">
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis Lorem ipsum dolor
                            sit amet, consecte tur adipiscing elit. Ut eu nisl quis </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceCard">
                    <div class="cardIcon">
                        <img src="image/physicaltherapy.png" alt="therapy-image">
                    </div>
                    <div class="cardHeading">
                        <h6>Physical Therapy</h6>
                    </div>
                    <div class="cardContent">
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis Lorem ipsum dolor
                            sit amet, consecte tur adipiscing elit. Ut eu nisl quis </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceCard">
                    <div class="cardIcon">
                        <img src="image/hiv.png" alt="hiv-image">
                    </div>
                    <div class="cardHeading">
                        <h6>HIV/AIDS Preventive & InterVention</h6>
                    </div>
                    <div class="cardContent">
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis Lorem ipsum dolor
                            sit amet, consecte tur adipiscing elit. Ut eu nisl quis </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceCard">
                    <div class="cardIcon">
                        <img src="image/transportation.png" alt="ambulance-image">
                    </div>
                    <div class="cardHeading">
                        <h6>Patient Transportation</h6>
                    </div>
                    <div class="cardContent">
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis Lorem ipsum dolor
                            sit amet, consecte tur adipiscing elit. Ut eu nisl quis </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceCard">
                    <div class="cardIcon">
                        <img src="image/podiatry.png" alt="footprint-image">
                    </div>
                    <div class="cardHeading">
                        <h6>Podiatry</h6>
                    </div>
                    <div class="cardContent">
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ut eu nisl quis Lorem ipsum dolor
                            sit amet, consecte tur adipiscing elit. Ut eu nisl quis </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- programs & services end here -->
    <!-- contact us part start here -->
    <div class="contactUs">
        <div class="heading text-center">
            <h2>Contact Us</h2>
            <img src="image/headbottom.png" class="img-fluid" alt="icons">
        </div>
        <div class="row m-0">
            <div class="col-md-7 p-0">
                <div class="contactForm">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="tel" placeholder="Phone Number">
                        </div>
                        <div class="col-12">
                            <textarea rows="4" placeholder="Comment here.."></textarea>
                        </div>
                        <div class="col-12 text-end">
                            <a href="javascript:void(0)" class="roundedButton rounded-pill">Submit</a>
                        </div>
                        <div class="col-12 mx-auto">
                            <div class="contactSlider">
                                <h4 class="text-center">Watts Health Center</h4>
                                <div class="owl-carousel owl-theme" id="contactSlider">
                                    <div class="item">
                                        <div class="text-center">
                                            <img src="image/locationwhite2.png" alt="location-icon">
                                            <p>10300 Compton Avenue</p>
                                            <p>Los Angeless, CA 90002</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="text-center">
                                            <img src="image/phone2.png" alt="phone-icon">
                                            <p>Phone: 323.564.4331</p>
                                            <p>Fax: 323.563.6378</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="text-center">
                                            <img src="image/locationwhite2.png" alt="location-icon">
                                            <p>10300 Compton Avenue</p>
                                            <p>Los Angeless, CA 90002</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="text-center">
                                            <img src="image/phone2.png" alt="phone-icon">
                                            <p>Phone: 323.564.4331</p>
                                            <p>Fax: 323.563.6378</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3 text-center">
                                <a href="javascript:void(0)" class="clickForDir text-white">Click for direction</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 p-0">
                <div class="mapLocation">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26455.214721868604!2d-118.42927358260998!3d34.02073049790668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1677220334057!5m2!1sen!2sin"
                        allowfullscreen="true">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- contact us part end here -->
    <!-- our partners part start here -->
    <div class="ourPartners">
        <div class="container-fluid">
            <div class="heading text-center">
                <h2>Our Partners</h2>
                <img src="image/headbottom.png" class="img-fluid" alt="icons">
            </div>
            <div class="partnerSlider">
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme" id="partnerSlider">
                            <div class="item">
                                <img src="image/partner1.png" class="mx-auto" alt="partnerimage">
                            </div>
                            <div class="item">
                                <img src="image/partner2.png" class="mx-auto" alt="partnerimage">
                            </div>
                            <div class="item">
                                <img src="image/partner3.png" class="mx-auto" alt="partnerimage">
                            </div>
                            <div class="item">
                                <img src="image/partner4.png" class="mx-auto" alt="partnerimage">
                            </div>
                            <div class="item">
                                <img src="image/partner1.png" class="mx-auto" alt="partnerimage">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our partners part end here -->
    <!-- footer start here -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="footerLeft">
                        <div class="footerLogo">
                            <img src="image/logo.png" class="img-fluid" alt="logo">
                        </div>
                        <div class="text-start">
                            <p>Watts Health Center is headquarters for medical and administrative services offered by the Watts Healthcare Corporation.  The center, one of the first community health centers in the United States, is a 63,000 ....</p>
                        </div>
                        <div class="socialIcons">
                            <div class="icon">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerList ps-5">
                        <h5>Programs and Services</h5>
                        <ul class="list">
                            <li>
                                <a href="javascript:void(0)">Clinical Depatment</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">HIV/AIDS preventive & Intervention</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Maternal and Child Health</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Patient Transportation</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Physical Therapy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Podiatry</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Preventive Health/Health Education</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerList">
                        <h5>Locations</h5>
                        <ul class="list">
                            <li>
                                <a href="javascript:void(0)">Watts Health Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Crenshaw Community Health Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Jefferson Crenshaw Heath Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">House of Uhuru - Substance Abuse Program</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Jordan Wellness Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Lockey Wellness Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">9901 wellness center</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerNotice">
        <h3>@ Copyright 2018-2019. All right Reserved</h3>
    </div>
    <!-- footer end here -->
    <!-- script start here -->
    <script>
        // contact us slider
        $('#contactSlider').owlCarousel({
            loop: true,
            nav: true,
            margin: 10,
            autoplay: true,
            responsiveClass: true,
            navText: ['<img src="image/leftaerrow.png" class="leftOwlNav" alt="leftaerrow">','<img src="image/rightaerrow.png" class="rightOwlNav" alt="leftaerrow">'],
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: true
                }
            }
        });
        // our partners slider
        $('#partnerSlider').owlCarousel({
            loop: true,
            nav: true,
            margin: 10,
            autoplay: true,
            responsiveClass: true,
            navText: ['<img src="image/leftaerrowblue.png" class="leftOwlNav" alt="leftaerrow">','<img src="image/rightaerrowblue.png" class="rightOwlNav" alt="rightaerrow">'],
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 3,
                    nav: true,
                    loop: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true
                }
            }
        });
    </script>
    <!-- script end here -->
</body>

</html>